#macro inputTextx(inputTextName inputTextPlaceHolder inputTextDatatype inputTextNullmsg inputTextId)
	<input type="text" class="input-text" value="#bodyContent"#if(inputTextPlaceHolder) placeholder="$!{inputTextPlaceHolder}"#end#if(inputTextId) id="$!{inputTextId}"#end#if(inputTextName) name="$!{inputTextName}"#end#if(inputTextDatatype) datatype="$!{inputTextDatatype}"#end nullmsg="$!{inputTextNullmsg}">
#end

#macro inputRadio(inputRadioLabel inputRadioName inputRadioId inputRadioDatatype inputRadioNullmsg)
	#@radioBoxFor(inputRadioId inputRadioLabel)
			<input type="radio" value="#{bodyContent}" id="$!{inputRadioId}"#if(inputRadioName) name="$!{inputRadioName}"#end#if(inputRadioDatatype) datatype="$!{inputRadioDatatype}"#end#if(inputRadioNullmsg) nullmsg="$!{inputRadioNullmsg}"#end>
	#end
#end

#macro select(selectName selectDatatype selectNullmsg selectSize)
	<select class="select" size="#if(selectSize)$!{selectSize}#{else}1#{end}"#if(selectName) name="$!{selectName}"#{end}#if(selectDatatype) datatype="$!{selectDatatype}"#end#if(selectNullmsg) nullmsg="$!{selectNullmsg}"#end>
		#bodyContent
	</select>
#end


#macro fileupload(fileuploadName fileuploadDatatype fileuploadNullmsg fileuploadStyle fileuploadIcon fileuploadTxt)
	#@uploadSpan()
	   	<input class="input-text upload-url" type="text" name="$!{fileuploadName}-1" id="$!{fileuploadName}-1" readonly#if(fileuploadDatatype) datatype="$!{fileuploadDatatype}"#end#if(fileuploadNullmsg) nullmsg="$!{fileuploadNullmsg}"#end style="#if(fileuploadStyle)$!{fileuploadStyle}#{else}width:180px; margin-bottom:6px;#end">
		#@buttonA(aClass="btn btn-primary radius upload=btn")
	        #@iconFont()${fileuploadIcon?:"&#xf0020;"}#end ${fileuploadTxt?:"浏览文件"}
	    #end
		#inputFile(inputFileName=fileuploadName inputFileClass="input-file")
	#end
#end

#macro formHorizontalx(formHorizontalAction formHorizontalId formHorizontalName formHorizontalMethod)
	<form#if(formHorizontalAction) action="$!{formHorizontalAction}"#end method="#if(formHorizontalMethod)$!{formHorizontalMethod}#{else}post#end" class="form form-horizontal"#if(formHorizontalId) id="$!{formHorizontalId}"#end#if(formHorizontalName)name="$!{formHorizontalName}"#end>
		#bodyContent
	</form>
#end

#macro formHorizoontalValidate(formHorizoontalValidateAction formHorizoontalValidateId formHorizoontalValidateName formHorizoontalValidateMethod)
	#@formHorizontalx(formHorizoontalValidateAction formHorizoontalValidateId formHorizoontalValidateName formHorizoontalValidateMethod)#bodyContent#end
	<script type="text/javascript">
	$(function(){
		$("#$!{formHorizoontalValidateId}").Validform({
			tiptype:2
		});
		$('.skin-minimal input').iCheck({
				checkboxClass: 'icheckbox-blue',
				radioClass: 'iradio-blue',
				increaseArea: '20%'
			});
		});
	</script>
#end

#macro viewRowCol(viewRowColLebel)
	#@rowCol("col-3" viewRowColLebel "col-5 alignmentSty")
		#bodyContent
	#end
#end

#macro statusLabel(statusLabelCls)
	<span class="label $!{statusLabelCls} radius">#bodyContent</span>
#end