<tables id="dd14ed2a3efc4eaa8831ba02c3f3aa2e" package-name="org.tinygroup.alm.project">
  <table id="cbcedea659a442ef88eca868880f9667" name="project" title="项目" schema="" package-name="">
    <table-field standard-field-id="dca4d75a1c1347d8baeff4f420dc894a" primary="false" unique="false" not-null="false" id="project_id" auto-increase="false"/>
    <table-field standard-field-id="f7474ba7379f4d9fbd44e6feffa2c70e" primary="false" unique="false" not-null="false" id="project_is_cat" auto-increase="false"/>
    <table-field standard-field-id="bd3dcef09ad646e19196aea417b47baa" primary="false" unique="false" not-null="false" id="project_cat_id" auto-increase="false"/>
    <table-field standard-field-id="e5d28aec72b24c58ac03fc7dfbaff40f" primary="false" unique="false" not-null="false" id="project_type" auto-increase="false"/>
    <table-field standard-field-id="c4604e5a5f7a49e8906ec39c7c1489e2" primary="false" unique="false" not-null="false" id="project_name" auto-increase="false"/>
    <table-field standard-field-id="5cafe4cc5fab4097a8c488b96b69b5f6" primary="false" unique="false" not-null="false" id="project_code" auto-increase="false"/>
    <table-field standard-field-id="eb64fc3731a74e6b83fbd21e04d9c2c8" primary="false" unique="false" not-null="false" id="project_begin" auto-increase="false"/>
    <table-field standard-field-id="b60537fc2b034196958ac32b0d598bd5" primary="false" unique="false" not-null="false" id="project_end" auto-increase="false"/>
    <table-field standard-field-id="d3bdb7016bcf4199aa9ba4a6f8c58b8f" primary="false" unique="false" not-null="false" id="project_days" auto-increase="false"/>
    <table-field standard-field-id="c3f62efdcb7a47abb9d9b9f2571f5e64" primary="false" unique="false" not-null="false" id="project_status" auto-increase="false"/>
    <table-field standard-field-id="843cdf91c0f04a4e9ae683a4bd24c8b8" primary="false" unique="false" not-null="false" id="project_pri" auto-increase="false"/>
    <table-field standard-field-id="461b1811ad134b999c75ec8798cc6fae" primary="false" unique="false" not-null="false" id="project_desc" auto-increase="false"/>
    <table-field standard-field-id="36792f6411a24677b9a4c71ae93a56c1" primary="false" unique="false" not-null="false" id="project_opened_by" auto-increase="false"/>
    <table-field standard-field-id="4ab479c04eab40558aefdeeffa72cae7" primary="false" unique="false" not-null="false" id="project_opened_date" auto-increase="false"/>
    <table-field standard-field-id="bc23d6469923416aa689fa5f28da6a3f" primary="false" unique="false" not-null="false" id="project_opened_version" auto-increase="false"/>
    <table-field standard-field-id="fac545f61b8847aeb201d8361edce14d" primary="false" unique="false" not-null="false" id="sla_closed_by" auto-increase="false"/>
    <table-field standard-field-id="f8f86043412a436b8ef8ca4bd4fb22f3" primary="false" unique="false" not-null="false" id="sla_close_date" auto-increase="false"/>
    <table-field standard-field-id="c1b67b7db4674da8a314bf02239ed35f" primary="false" unique="false" not-null="false" id="project_canceled_by" auto-increase="false"/>
    <table-field standard-field-id="24dca11728884b14bd9be06764b46426" primary="false" unique="false" not-null="false" id="project_canceled_date" auto-increase="false"/>
    <table-field standard-field-id="b8f47ec967ba40b8b33e8deb5ec37fc8" primary="false" unique="false" not-null="false" id="project_PO" auto-increase="false"/>
    <table-field standard-field-id="9cf8e03af53c48378961f3f5a84348ae" primary="false" unique="false" not-null="false" id="project_PM" auto-increase="false"/>
    <table-field standard-field-id="05e4444c3a0b40e398fff266f48eba84" primary="false" unique="false" not-null="false" id="project_QD" auto-increase="false"/>
    <table-field standard-field-id="7eff7598a0f14505a4e7a54a8a146a36" primary="false" unique="false" not-null="false" id="project_RD" auto-increase="false"/>
    <table-field standard-field-id="24ab9c69d3f64babbfc9a345d0cac3eb" primary="false" unique="false" not-null="false" id="project_team" auto-increase="false"/>
    <table-field standard-field-id="779f3ff51d8444c88cfb9542ad85060a" primary="false" unique="false" not-null="false" id="project_acl" auto-increase="false"/>
    <table-field standard-field-id="f3b59b52574b4f1e8a8e80f9d9f00c05" primary="false" unique="false" not-null="false" id="project_white_list" auto-increase="false"/>
    <table-field standard-field-id="9628e745b2594a1b9c93c019b726d138" primary="false" unique="false" not-null="false" id="project_order" auto-increase="false"/>
    <table-field standard-field-id="4d4103ac19d24bb2a710b2a7bb479ab8" primary="false" unique="false" not-null="false" id="project_deleted" auto-increase="false"/>
  </table>
</tables>