<tables id="17f3634f8ed645beb1f4bfd09b1d4104" package-name="org.tinygroup.alm.project">
  <table name="build" title="&amp;#38598;&amp;#25104;&amp;#29256;&amp;#26412;&amp;#34920;" schema="" package-name="org.tinygroup.alm.project">
    <description></description>
    <table-field standard-field-id="4d119bc835854a978348b15fd21a6a5b" primary="true" unique="false" not-null="false" id="build_id" auto-increase="false"/>
    <table-field standard-field-id="d632204b06a74d0fa000fec066d76786" primary="false" unique="false" not-null="false" id="company_id" auto-increase="false"/>
    <table-field standard-field-id="90c20173bb314bcdac02cdf14317d07c" primary="false" unique="false" not-null="false" id="product_id" auto-increase="false"/>
    <table-field standard-field-id="4aa15300602340af8576fbc0451402af" primary="false" unique="false" not-null="false" id="project_id" auto-increase="false"/>
    <table-field standard-field-id="6001d5efe188440f8506a01129ef84cf" primary="false" unique="true" not-null="false" id="build_name" auto-increase="false"/>
    <table-field standard-field-id="d17b4fb9494242d291f1a46c4e55eba8" primary="false" unique="false" not-null="false" id="build_spec" auto-increase="false"/>
    <table-field standard-field-id="33f495bae23343c798fe91b7137ef2ef" primary="false" unique="false" not-null="false" id="build_scm_path" auto-increase="false"/>
    <table-field standard-field-id="b9c520866ef24768b9a6f015fa5bf535" primary="false" unique="false" not-null="false" id="build_file_path" auto-increase="false"/>
    <table-field standard-field-id="49a745ce63e947029700ec442974c37f" primary="false" unique="false" not-null="false" id="build_date" auto-increase="false"/>
    <table-field standard-field-id="0d0d40465d704b08bf0be55e1f7cbc93" primary="false" unique="false" not-null="false" id="builder" auto-increase="false"/>
    <table-field standard-field-id="b91f053ceeb141c58d25cf5cd03cea00" primary="false" unique="false" not-null="false" id="deleted" auto-increase="false"/>
  </table>
  <table name="buildRange" title="&amp;#38598;&amp;#25104;&amp;#29256;&amp;#26412;&amp;#33539;&amp;#22260;&amp;#34920;" package-name="org.tinygroup.alm.project">
    <table-field standard-field-id="a86777b066e249dba4719fc108448e8e" primary="true" unique="false" not-null="false" id="build_range_id" auto-increase="false"/>
    <table-field standard-field-id="4d119bc835854a978348b15fd21a6a5b" primary="false" unique="false" not-null="false" id="build_id" auto-increase="false"/>
    <table-field standard-field-id="6c4959fc40a747afa750deaa912d962e" primary="false" unique="false" not-null="false" id="object_id" auto-increase="false"/>
    <table-field standard-field-id="0566a8d506e948e5a46896aeae285e83" primary="false" unique="false" not-null="false" id="object_type" auto-increase="false"/>
  </table>
  <table name="pmc" title="&amp;#39033;&amp;#30446;&amp;#30417;&amp;#25511;&amp;#34920;" package-name="org.tinygroup.alm.project">
    <table-field standard-field-id="4472a2279b5c41fc8195ad8415c82f81" primary="true" unique="false" not-null="false" id="pmc_id" auto-increase="false"/>
    <table-field standard-field-id="d632204b06a74d0fa000fec066d76786" primary="false" unique="false" not-null="false" id="company_id" auto-increase="false"/>
    <table-field standard-field-id="4aa15300602340af8576fbc0451402af" primary="false" unique="false" not-null="false" id="project_id" auto-increase="false"/>
    <table-field standard-field-id="1d312d296b0640b7aaefc4bcbee458b0" primary="false" unique="true" not-null="false" id="pmc_date" auto-increase="false"/>
    <table-field standard-field-id="100f967a5fa34650847fcb48af267887" primary="false" unique="false" not-null="false" id="pmc_left" auto-increase="false"/>
    <table-field standard-field-id="c2fea753902b48429fe3bb750c513cc5" primary="false" unique="false" not-null="false" id="pmc_tasknum" auto-increase="false"/>
    <table-field standard-field-id="2a8aba8972cb494b937894db058b3eee" primary="false" unique="false" not-null="false" id="pmc_ac" auto-increase="false"/>
    <table-field standard-field-id="91cceb216ed04980bbfcac7a2529889a" primary="false" unique="false" not-null="false" id="pmc_pv" auto-increase="false"/>
    <table-field standard-field-id="45cedbd9f56a4500966ec7e981ee3107" primary="false" unique="false" not-null="false" id="pmc_ev" auto-increase="false"/>
    <table-field standard-field-id="afe36a7d997f4cbd89899508e6e58e06" primary="false" unique="false" not-null="false" id="pmc_cpi" auto-increase="false"/>
    <table-field standard-field-id="8270a0161a9f432182d0f0efdd17f3ba" primary="false" unique="false" not-null="false" id="pmc_spi" auto-increase="false"/>
    <table-field standard-field-id="b91f053ceeb141c58d25cf5cd03cea00" primary="false" unique="false" not-null="false" id="deleted" auto-increase="false"/>
  </table>
  <table name="program" title="&amp;#39033;&amp;#30446;&amp;#38598;&amp;#34920;" package-name="org.tinygroup.alm.project">
    <table-field standard-field-id="2f8b8e2e4523450db7a7ad21fe395e74" primary="true" unique="false" not-null="false" id="program_id" auto-increase="false"/>
    <table-field standard-field-id="7feea8cba07640b1a72ed69464d3959b" primary="false" unique="false" not-null="false" id="portfolio_id" auto-increase="false"/>
    <table-field standard-field-id="d632204b06a74d0fa000fec066d76786" primary="false" unique="false" not-null="false" id="company_id" auto-increase="false"/>
    <table-field standard-field-id="8edbec90df274a01ae929d3233948028" primary="false" unique="false" not-null="false" id="dept_id" auto-increase="false"/>
    <table-field standard-field-id="6c453f94ff574d05ae9f9808b38da0aa" primary="false" unique="false" not-null="false" id="program_parent" auto-increase="false"/>
    <table-field standard-field-id="8deca88075ab43238133933239623f1d" primary="false" unique="false" not-null="false" id="program_name" auto-increase="false"/>
    <table-field standard-field-id="76c3ba6ba974457a8b809b9c7bd12154" primary="false" unique="false" not-null="false" id="program_code" auto-increase="false"/>
    <table-field standard-field-id="7606654ab39e4faa83a2d241500ee94d" primary="false" unique="false" not-null="false" id="program_order" auto-increase="false"/>
    <table-field standard-field-id="8babce83132b4a628652b7a2ea66231c" primary="false" unique="false" not-null="false" id="program_begin" auto-increase="false"/>
    <table-field standard-field-id="ca72fa67ba0d4669ad5dc2eb021b992f" primary="false" unique="false" not-null="false" id="program_end" auto-increase="false"/>
    <table-field standard-field-id="6b2ef8a2703747379349ce7b666a0b4e" primary="false" unique="false" not-null="false" id="program_days" auto-increase="false"/>
    <table-field standard-field-id="3902d98041894b4abaedb03cd55dc38c" primary="false" unique="false" not-null="false" id="program_status" auto-increase="false"/>
    <table-field standard-field-id="e21b55002f9e44a794fce2b43e84c26d" primary="false" unique="false" not-null="false" id="program_stage" auto-increase="false"/>
    <table-field standard-field-id="396d10dc9ba5455db0c6a93e9794ffaa" primary="false" unique="false" not-null="false" id="program_pri" auto-increase="false"/>
    <table-field standard-field-id="44d60774d9c043819b619f0bd47a1d1f" primary="false" unique="false" not-null="false" id="program_desc" auto-increase="false"/>
    <table-field standard-field-id="747ee23256a041079e1994407e1e5d4d" primary="false" unique="false" not-null="false" id="program_goal" auto-increase="false"/>
    <table-field standard-field-id="7863a318a00d477da648f4e4b580b85f" primary="false" unique="false" not-null="false" id="program_opened_by" auto-increase="false"/>
    <table-field standard-field-id="132ba75ab608448eb372ad74cb531107" primary="false" unique="false" not-null="false" id="program_opened_date" auto-increase="false"/>
    <table-field standard-field-id="9eb80974f84543baafeed7ac78ff4c0e" primary="false" unique="false" not-null="false" id="program_closed_by" auto-increase="false"/>
    <table-field standard-field-id="d88a1fc52f0b46b58779d6b717ade2d5" primary="false" unique="false" not-null="false" id="program_closed_date" auto-increase="false"/>
    <table-field standard-field-id="951b8d5075794bd78e26b8c14ac9de74" primary="false" unique="false" not-null="false" id="program_canceled_by" auto-increase="false"/>
    <table-field standard-field-id="e5aed0bec93640f0a8bcd9db0af303bb" primary="false" unique="false" not-null="false" id="program_canceled_date" auto-increase="false"/>
    <table-field standard-field-id="d5ffe2bc34c245f7a2c389530ba3fac0" primary="false" unique="false" not-null="false" id="program_manager" auto-increase="false"/>
    <table-field standard-field-id="6b0cda53590043afb834d5a91c7a7011" primary="false" unique="false" not-null="false" id="acl" auto-increase="false"/>
    <table-field standard-field-id="ee86579611984b3faf70dcf2d8f5186d" primary="false" unique="false" not-null="false" id="program_whitelist" auto-increase="false"/>
    <table-field standard-field-id="b91f053ceeb141c58d25cf5cd03cea00" primary="false" unique="false" not-null="false" id="deleted" auto-increase="false"/>
  </table>
  <table name="project" title="&amp;#39033;&amp;#30446;&amp;#34920;" package-name="org.tinygroup.alm.project">
    <table-field standard-field-id="4aa15300602340af8576fbc0451402af" primary="true" unique="true" not-null="false" id="project_id" auto-increase="false"/>
    <table-field standard-field-id="2f8b8e2e4523450db7a7ad21fe395e74" primary="false" unique="false" not-null="false" id="program_id" auto-increase="false"/>
    <table-field standard-field-id="7feea8cba07640b1a72ed69464d3959b" primary="false" unique="false" not-null="false" id="portfolio_id" auto-increase="false"/>
    <table-field standard-field-id="d632204b06a74d0fa000fec066d76786" primary="false" unique="false" not-null="false" id="company_id" auto-increase="false"/>
    <table-field standard-field-id="8edbec90df274a01ae929d3233948028" primary="false" unique="false" not-null="false" id="dept_id" auto-increase="false"/>
    <table-field standard-field-id="85b6c5405c8d4404874faeb0e1b5c01c" primary="false" unique="false" not-null="false" id="project_type" auto-increase="false"/>
    <table-field standard-field-id="503bb7da622642fe8eefce35411baf5f" primary="false" unique="false" not-null="false" id="project_parent" auto-increase="false"/>
    <table-field standard-field-id="42e4b07d4de840b9b6aba7899345ca3c" primary="false" unique="false" not-null="false" id="project_name" auto-increase="false"/>
    <table-field standard-field-id="f1c1e12d7c144116b365be1fbdb1e43a" primary="false" unique="false" not-null="false" id="project_code" auto-increase="false"/>
    <table-field standard-field-id="e17a74228a424d6eae609d0f98a27702" primary="false" unique="false" not-null="false" id="project_order" auto-increase="false"/>
    <table-field standard-field-id="1417592d62d64dcf8d41cd6f7119880e" primary="false" unique="false" not-null="false" id="project_begin" auto-increase="false"/>
    <table-field standard-field-id="1bbb8bb363594a04b084d32dbe64cfc9" primary="false" unique="false" not-null="false" id="project_end" auto-increase="false"/>
    <table-field standard-field-id="438f0766289b44be8865fc81fd5f14ec" primary="false" unique="false" not-null="false" id="project_days" auto-increase="false"/>
    <table-field standard-field-id="639f4ebf14af45eebb1da1830b8963f9" primary="false" unique="false" not-null="false" id="project_status" auto-increase="false"/>
    <table-field standard-field-id="e663c12cf19d4b13b42be7cbe12c3dd6" primary="false" unique="false" not-null="false" id="project_stage" auto-increase="false"/>
    <table-field standard-field-id="78eb418efae24f6a9badefbb1f2b6623" primary="false" unique="false" not-null="false" id="project_pri" auto-increase="false"/>
    <table-field standard-field-id="72ef0e072e754a7a87bf851a61d1d925" primary="false" unique="false" not-null="false" id="project_desc" auto-increase="false"/>
    <table-field standard-field-id="43d26d8ef5aa4e009fa783906565cfc5" primary="false" unique="false" not-null="false" id="project_goal" auto-increase="false"/>
    <table-field standard-field-id="6e6e380fd77a40a78763c875c290d143" primary="false" unique="false" not-null="false" id="project_opened_by" auto-increase="false"/>
    <table-field standard-field-id="5d33b387e29746b8a382dac119fdd557" primary="false" unique="false" not-null="false" id="project_opened_date" auto-increase="false"/>
    <table-field standard-field-id="fc158f51fc854d0ebf31f45c3bf00b6c" primary="false" unique="false" not-null="false" id="project_closed_by" auto-increase="false"/>
    <table-field standard-field-id="87293036762b4c81ab808eccd9f4c8f8" primary="false" unique="false" not-null="false" id="project_closed_date" auto-increase="false"/>
    <table-field standard-field-id="1ff4edae6f454568930fbdfe259c4f39" primary="false" unique="false" not-null="false" id="project_canceled_by" auto-increase="false"/>
    <table-field standard-field-id="e56f129fd4f947228684c2a6a8eaff12" primary="false" unique="false" not-null="false" id="project_canceled_date" auto-increase="false"/>
    <table-field standard-field-id="ec2e566e6ddf449e9d5eaf525843452a" primary="false" unique="false" not-null="false" id="project_manager" auto-increase="false"/>
    <table-field standard-field-id="964f6e32d5ea4151885196a194e056b9" primary="false" unique="false" not-null="false" id="quality_manager" auto-increase="false"/>
    <table-field standard-field-id="c41c5812a4364e28bef5a99923238d6d" primary="false" unique="false" not-null="false" id="delivery_manager" auto-increase="false"/>
    <table-field standard-field-id="3bd177428ba043f7a653ebcffc7e04f7" primary="false" unique="false" not-null="false" id="project_team" auto-increase="false"/>
    <table-field standard-field-id="6b0cda53590043afb834d5a91c7a7011" primary="false" unique="false" not-null="false" id="acl" auto-increase="false"/>
    <table-field standard-field-id="7c1736f476324959bf4fb30e46c7abaf" primary="false" unique="false" not-null="false" id="project_whitelist" auto-increase="false"/>
    <table-field standard-field-id="b91f053ceeb141c58d25cf5cd03cea00" primary="false" unique="false" not-null="false" id="deleted" auto-increase="false"/>
  </table>
  <table name="projectProduct" title="&amp;#39033;&amp;#30446;&amp;#20135;&amp;#21697;&amp;#34920;" package-name="org.tinygroup.alm.project">
    <table-field standard-field-id="10370ce8ccf443f0b4a5a55bbe1d3bb5" primary="true" unique="true" not-null="false" id="project_product_id" auto-increase="false"/>
    <table-field standard-field-id="d632204b06a74d0fa000fec066d76786" primary="false" unique="false" not-null="false" id="company_id" auto-increase="false"/>
    <table-field standard-field-id="4aa15300602340af8576fbc0451402af" primary="false" unique="false" not-null="false" id="project_id" auto-increase="false"/>
    <table-field standard-field-id="90c20173bb314bcdac02cdf14317d07c" primary="false" unique="false" not-null="false" id="product_id" auto-increase="false"/>
  </table>
  <table name="projectStory" title="&amp;#39033;&amp;#30446;&amp;#38656;&amp;#27714;&amp;#34920;" package-name="org.tinygroup.alm.project">
    <table-field standard-field-id="95ebf0c6914b440daefbf799c830844c" primary="true" unique="true" not-null="false" id="project_story_id" auto-increase="false"/>
    <table-field standard-field-id="d632204b06a74d0fa000fec066d76786" primary="false" unique="false" not-null="false" id="company_id" auto-increase="false"/>
    <table-field standard-field-id="4aa15300602340af8576fbc0451402af" primary="false" unique="false" not-null="false" id="project_id" auto-increase="false"/>
    <table-field standard-field-id="90c20173bb314bcdac02cdf14317d07c" primary="false" unique="false" not-null="false" id="product_id" auto-increase="false"/>
    <table-field standard-field-id="ccbd3960f853402e80f3adde94733c00" primary="false" unique="false" not-null="false" id="story_id" auto-increase="false"/>
    <table-field standard-field-id="4b923b4e7de043ba9b3eb4e62cb745ab" primary="false" unique="false" not-null="false" id="story_version" auto-increase="false"/>
  </table>
  <table name="risk" title="&amp;#39033;&amp;#30446;&amp;#39118;&amp;#38505;" package-name="org.tinygroup.alm.project">
    <table-field standard-field-id="d4338dc240ca4084bd79e4cde5483ce5" primary="true" unique="true" not-null="false" id="risk_id" auto-increase="false"/>
    <table-field standard-field-id="d632204b06a74d0fa000fec066d76786" primary="false" unique="false" not-null="false" id="company_id" auto-increase="false"/>
    <table-field standard-field-id="4aa15300602340af8576fbc0451402af" primary="false" unique="false" not-null="false" id="project_id" auto-increase="false"/>
    <table-field standard-field-id="fa8efb89fcee4be499c3e3ecdbd62eb6" primary="false" unique="false" not-null="false" id="risk_opened_by" auto-increase="false"/>
    <table-field standard-field-id="a7db670354d541139757cce0867ca0b4" primary="false" unique="false" not-null="false" id="risk_open_date" auto-increase="false"/>
    <table-field standard-field-id="40fdb879d97f49899e87ebf4ed10ac94" primary="false" unique="false" not-null="false" id="risk_title" auto-increase="false"/>
    <table-field standard-field-id="32716a5cc38d412e8d01a32528757319" primary="false" unique="false" not-null="false" id="risk_spec" auto-increase="false"/>
    <table-field standard-field-id="af96b5b5b66143bc9878ced990cd8925" primary="false" unique="false" not-null="false" id="risk_category" auto-increase="false"/>
    <table-field standard-field-id="11070d7a93154b02beb6ba2de5f834a3" primary="false" unique="false" not-null="false" id="risk_probability" auto-increase="false"/>
    <table-field standard-field-id="060f60e575dc4ea7a322b34d88cc5a29" primary="false" unique="false" not-null="false" id="risk_impact" auto-increase="false"/>
    <table-field standard-field-id="6b9e1b0ed7d946729868bf2db25d0cab" primary="false" unique="false" not-null="false" id="risk_exposure" auto-increase="false"/>
    <table-field standard-field-id="21e440208a064a9c926cf05ee02b71d1" primary="false" unique="false" not-null="false" id="risk_exp_phase" auto-increase="false"/>
    <table-field standard-field-id="4a9623a39e8046e78001db9d1dcb97f3" primary="false" unique="false" not-null="false" id="risk_avoidance_a_p" auto-increase="false"/>
    <table-field standard-field-id="73c6edf65de4492aafdbf87e27df9a4f" primary="false" unique="false" not-null="false" id="risk_mitigation_a_p" auto-increase="false"/>
    <table-field standard-field-id="07907fb43de24c229a09b5927582fcff" primary="false" unique="false" not-null="false" id="risk_contingency_a_p" auto-increase="false"/>
    <table-field standard-field-id="69cfb5104bda47d8b343f3d98d337812" primary="false" unique="false" not-null="false" id="risk_action_result" auto-increase="false"/>
    <table-field standard-field-id="ae4ff215168e4c228343b1501a60316c" primary="false" unique="false" not-null="false" id="risk_owner" auto-increase="false"/>
    <table-field standard-field-id="3653bd5167d9460eb34491634ca8f189" primary="false" unique="false" not-null="false" id="risk_status" auto-increase="false"/>
    <table-field standard-field-id="fb7cbfa4a6914405990ee8cd03ff4076" primary="false" unique="false" not-null="false" id="risk_check_trigger" auto-increase="false"/>
    <table-field standard-field-id="e0b720fa074e47b6b531c283976327a3" primary="false" unique="false" not-null="false" id="risk_last_edited_by" auto-increase="false"/>
    <table-field standard-field-id="747c50e2ba90465a8529f49686049665" primary="false" unique="false" not-null="false" id="risk_plan_date" auto-increase="false"/>
    <table-field standard-field-id="2384bfee069b430b9753ab00d74a2ce0" primary="false" unique="false" not-null="false" id="risk_last_edit_date" auto-increase="false"/>
    <table-field standard-field-id="2629bb9c156644a590d3c9f6e51f779c" primary="false" unique="false" not-null="false" id="risk_closed_by" auto-increase="false"/>
    <table-field standard-field-id="219c68d4ca114dec99b9eb58c1e6d0c1" primary="false" unique="false" not-null="false" id="risk_close_date" auto-increase="false"/>
    <table-field standard-field-id="b91f053ceeb141c58d25cf5cd03cea00" primary="false" unique="false" not-null="false" id="deleted" auto-increase="false"/>
  </table>
  <table name="task" title="&amp;#20219;&amp;#21153;&amp;#34920;" package-name="org.tinygroup.alm.project">
    <table-field standard-field-id="1ef1535b189b493da7558eb136af1473" primary="true" unique="true" not-null="false" id="task_id" auto-increase="false"/>
    <table-field standard-field-id="d632204b06a74d0fa000fec066d76786" primary="false" unique="false" not-null="false" id="company_id" auto-increase="false"/>
    <table-field standard-field-id="4aa15300602340af8576fbc0451402af" primary="false" unique="false" not-null="false" id="project_id" auto-increase="false"/>
    <table-field standard-field-id="a53c13787bb94184a0499f9c1e3af6c7" primary="false" unique="false" not-null="false" id="module_id" auto-increase="false"/>
    <table-field standard-field-id="be8225c89e5244eca60ef2e78a6a3263" primary="false" unique="false" not-null="false" id="task_name" auto-increase="false"/>
    <table-field standard-field-id="46faf052c99e479dba0ff8cc6847c9bb" primary="false" unique="false" not-null="false" id="task_type" auto-increase="false"/>
    <table-field standard-field-id="423fd42f30794ca48ac1cb471277f781" primary="false" unique="false" not-null="false" id="task_pri" auto-increase="false"/>
    <table-field standard-field-id="13ebd97b0c67485d9426bf085decaef0" primary="false" unique="false" not-null="false" id="task_estimate" auto-increase="false"/>
    <table-field standard-field-id="9c4f50164ed14d15b7f9e201962d31e2" primary="false" unique="false" not-null="false" id="task_consumed" auto-increase="false"/>
    <table-field standard-field-id="b451d15e81194988b621a81db72c021d" primary="false" unique="false" not-null="false" id="task_left" auto-increase="false"/>
    <table-field standard-field-id="0bbc93fb98684f76a7f7e5b6a119d31b" primary="false" unique="false" not-null="false" id="task_deadline" auto-increase="false"/>
    <table-field standard-field-id="24f3fcad56834c278ea2b70b68656bd6" primary="false" unique="false" not-null="false" id="task_status" auto-increase="false"/>
    <table-field standard-field-id="b4a2a8138b61424893b8e9444f2d72ff" primary="false" unique="false" not-null="false" id="task_mailto" auto-increase="false"/>
    <table-field standard-field-id="51080dfe3ae34946b19e820232cd479e" primary="false" unique="false" not-null="false" id="task_desc" auto-increase="false"/>
    <table-field standard-field-id="1fd5adaa5d1f4326b21b91bb8ebe23be" primary="false" unique="false" not-null="false" id="task_open_count" auto-increase="false"/>
    <table-field standard-field-id="6fc1382a923c4613b0c6dbb3912d1382" primary="false" unique="false" not-null="false" id="task_opened_by" auto-increase="false"/>
    <table-field standard-field-id="cb4a19a841eb4e4488209902e6e3612f" primary="false" unique="false" not-null="false" id="task_opened_date" auto-increase="false"/>
    <table-field standard-field-id="705512995e25428592adcb4e24572bd6" primary="false" unique="false" not-null="false" id="task_assigned_to" auto-increase="false"/>
    <table-field standard-field-id="9122226c9f9b4c8883a8a11304e41852" primary="false" unique="false" not-null="false" id="task_assigned_date" auto-increase="false"/>
    <table-field standard-field-id="ce294ef978da418e8b60c9946f3db789" primary="false" unique="false" not-null="false" id="task_est_started" auto-increase="false"/>
    <table-field standard-field-id="478182cae56c4dd3b08fc55076fe17a8" primary="false" unique="false" not-null="false" id="task_real_started" auto-increase="false"/>
    <table-field standard-field-id="6735ee4c63a9483dac9d8b4282fb643e" primary="false" unique="false" not-null="false" id="task_finished_by" auto-increase="false"/>
    <table-field standard-field-id="b1e3eb70307a40a2b28e94512202df09" primary="false" unique="false" not-null="false" id="task_finished_date" auto-increase="false"/>
    <table-field standard-field-id="03c472f2d81b47269d5aaff383156884" primary="false" unique="false" not-null="false" id="task_canceled_by" auto-increase="false"/>
    <table-field standard-field-id="d176ad48b21f4a8893a7e972405f4144" primary="false" unique="false" not-null="false" id="task_canceled_date" auto-increase="false"/>
    <table-field standard-field-id="71cfeaa42ec543e986eeb73b558ca1ed" primary="false" unique="false" not-null="false" id="task_closed_by" auto-increase="false"/>
    <table-field standard-field-id="7dbf7d7b7d2e4ea3a8db97d19a47ad1a" primary="false" unique="false" not-null="false" id="task_closed_date" auto-increase="false"/>
    <table-field standard-field-id="e11c10c264474db298fbf1dec68c2c37" primary="false" unique="false" not-null="false" id="task_closed_reason" auto-increase="false"/>
    <table-field standard-field-id="3426cd1b79a14cf89ff5d301ecf8071a" primary="false" unique="false" not-null="false" id="task_last_edited_by" auto-increase="false"/>
    <table-field standard-field-id="035768495c544deb8dc0a54e56194196" primary="false" unique="false" not-null="false" id="task_last_edited_date" auto-increase="false"/>
    <table-field standard-field-id="d97fa0ac1718422a9e63f7011a5e00f0" primary="false" unique="false" not-null="false" id="task_f_s" auto-increase="false"/>
    <table-field standard-field-id="726b3a5063154abe83a09b1d2b1cb9bc" primary="false" unique="false" not-null="false" id="task_s_s" auto-increase="false"/>
    <table-field standard-field-id="b71e1017465e4c19a76bf99926208ebd" primary="false" unique="false" not-null="false" id="task_f_f" auto-increase="false"/>
    <table-field standard-field-id="e0c724fae8a2426faf4f8759ea06d78d" primary="false" unique="false" not-null="false" id="task_s_f" auto-increase="false"/>
    <table-field standard-field-id="8654639f5b3e40b58dbfd7d4bc82356a" primary="false" unique="false" not-null="false" id="request_id" auto-increase="false"/>
    <table-field standard-field-id="b91f053ceeb141c58d25cf5cd03cea00" primary="false" unique="false" not-null="false" id="deleted" auto-increase="false"/>
  </table>
  <table name="taskStory" title="&amp;#20219;&amp;#21153;&amp;#38656;&amp;#27714;&amp;#34920;" package-name="org.tinygroup.alm.project">
    <table-field standard-field-id="79e90f2786f84e48bba1bf167b49dfed" primary="true" unique="true" not-null="false" id="task_story_id" auto-increase="false"/>
    <table-field standard-field-id="1ef1535b189b493da7558eb136af1473" primary="false" unique="false" not-null="false" id="task_id" auto-increase="false"/>
    <table-field standard-field-id="ccbd3960f853402e80f3adde94733c00" primary="false" unique="false" not-null="false" id="story_id" auto-increase="false"/>
    <table-field standard-field-id="4b923b4e7de043ba9b3eb4e62cb745ab" primary="false" unique="false" not-null="false" id="story_version" auto-increase="false"/>
    <table-field standard-field-id="d632204b06a74d0fa000fec066d76786" primary="false" unique="false" not-null="false" id="company_id" auto-increase="false"/>
  </table>
  <table name="teamMember" title="&amp;#39033;&amp;#30446;&amp;#22242;&amp;#38431;&amp;#34920;" package-name="org.tinygroup.alm.project">
    <table-field standard-field-id="164ecd69aaf543cfacb3ba35f29878ec" primary="true" unique="true" not-null="false" id="team_member_id" auto-increase="false"/>
    <table-field standard-field-id="4aa15300602340af8576fbc0451402af" primary="false" unique="false" not-null="false" id="project_id" auto-increase="false"/>
    <table-field standard-field-id="d632204b06a74d0fa000fec066d76786" primary="false" unique="false" not-null="false" id="company_id" auto-increase="false"/>
    <table-field standard-field-id="8fdd8be25dbc4a0fb395e8597e83bc66" primary="false" unique="false" not-null="false" id="user_account" auto-increase="false"/>
    <table-field standard-field-id="8afbf26b55a848a6a6f7ab32cd4d6e90" primary="false" unique="false" not-null="false" id="team_role" auto-increase="false"/>
    <table-field standard-field-id="be9bf2c7867b4c2696f3d17fcb13fb6b" primary="false" unique="false" not-null="false" id="team_join" auto-increase="false"/>
    <table-field standard-field-id="02fd6e9625284449a9a99167322b24f0" primary="false" unique="false" not-null="false" id="team_leave" auto-increase="false"/>
    <table-field standard-field-id="ee860259856048d28dccbe10d18709ee" primary="false" unique="false" not-null="false" id="team_days" auto-increase="false"/>
    <table-field standard-field-id="e049e06c7ed04b639c68d81d35213281" primary="false" unique="false" not-null="false" id="team_hours" auto-increase="false"/>
  </table>
</tables>