<script type="text/javascript">


    function ajaxRead(id,toName,opKey,opvalue,url,value){
        var selectCheck = "select[name="+toName+"]";
        $(selectCheck).each(function(){
            var sele = $(this);
            var s;
            $.ajax({
                type: "POST",
                url: "${TINY_CONTEXT_PATH}"+url,
                data: $(this).attr('data'),
                dataType:"json",
                success: function(data){
                    sele.empty();
                    var em = "<option value='0' selected  >/</option>";
                    sele.append(em);
                    for(var i=0,l=data.length;i<l;i++){
                        var em = "<option value='"+data[i][opKey]+"' >"+ data[i][opvalue] +"</option>";
                        sele.append(em);

                    }

                    if(value!=null) {
                        sele.val(value).trigger("change");
                    }else {
                        sele.val(data[0][opKey]).trigger("change");
                    }


                },
                error: function(res){
                    alert("失败");
                }
            });


        });

    }
</script>


#import("/org/tinygroup/form/components/form.component")
#import("/org/tinygroup/icon/components/icon.component")
#import("/org/tinygroup/button/components/button_common.component")
#import("/org/tinygroup/button/components/button.component")
#import("/org/tinygroup/button/components/button_smart.component")
#!set(activeTitle="产品文档库",activeMenuId=currentPageId)
##脚本
#include("common.page")

##set(name="document")
#include("doc-tab.page")
#@tinyForm("thisform" TINY_CONTEXT_PATH+"/document/doc/editSave" "post" {"class":"edit"})
<input name="docId" type="hidden" value="${doc?.docId}"/>
	<div style="width:100%">
    	<div class="infoContent">
			<p class="titleName">编辑</p>
    #@elementItem()
        <div class="col-12">
         <div class="col-2 text-r"><label>所属文档库&nbsp</label></div>
         <div class="col-4">
          #@Tselect2F()
	          #@Tselect2Body("docLibId" doc?.docLibId {"class":"input-text select2"}) ##,"multiple":"multiple"加上为多选项
	               <option value="0">/</option>
	               #foreach(var:libList)
	               	#if(var?.docLibDeleted != "1")
	               		<option value="${var?.docLibId}">${var?.docLibName}</option>
	               	#end
	               #end
	               <script type="text/javascript">
                        $("#${sid}").on("change",function(){
                            var type = $("#${sid} option:selected").val();
                           if(type == 1){
                               $('#product').removeClass('hidden');
                               $('#project').addClass('hidden');
                           }
                           else if(type == 2){
                               $('#project').removeClass('hidden');
                               $('#product').removeClass('hidden');
                           }else{
                               $('#project').addClass('hidden');
                               $('#product').addClass('hidden');
                               }
                       });
                   </script>
	               #end                
              	</div>
       		</div>
       	#end
     #end
     
     #@elementItem(elementId="project" eleItemClass="hidden")
					#@colLabel()所属项目#end
					#@formControlDiv("col-8")
					#@div(divClass="col-6")
					#@Tselect2F()
	                   		#@Tselect2Body("docProject" doc?.docProject {"class":"input-text select2"}) ##,"multiple":"multiple"加上为多选项
	                        #foreach(project : projectList)
	                        	 <option value="${project?.projectId}">${project?.projectName}</option>
	                        #end	                       	                    	                        
	                    	#end
	                    	 <script type="text/javascript">
                            $("#${sid}").on("change",function(){
                                var pId = $("#${sid}  option:selected").val();
                                ajaxRead("${sid}","docProduct","productId","productName","/document/ajax/product?projectId="+pId,${doc?.docProduct});

                            })
                        	</script>
	                    	#@Tselect2Fix()
	                    	<a href="${TINY_CONTEXT_PATH}/project/preadd" class="r">增加</a>
	                    	<a href="${TINY_CONTEXT_PATH}/">全部</a>#end                 	                    	
                	  #end
                	  #end
                	  #end
	 		#end			
			
    		 #@elementItem(elementId="product" eleItemClass="hidden")
					#@colLabel()所属产品#end
					#@formControlDiv("col-8")
					#@div(divClass="col-6")
					#@Tselect2F()
	                   		#@Tselect2Body("docProduct" doc?.docProduct {"class":"input-text select2"}) ##,"multiple":"multiple"加上为多选项
#*	                        #foreach(product : productList)
	                        	 <option value="${product?.productId}">${product?.productName}</option>
	                        #end	                       	                    	                        *#
	                    	#end                  
	                    	#@Tselect2Fix()
	                    	<a href="${TINY_CONTEXT_PATH}/product/page/tabledemo/addProduct.page" class="r">增加</a>
	                    	<a href="${TINY_CONTEXT_PATH}/product/page/tabledemo/product-listall.page">全部</a>#end
                	  #end
                	  #end
                	  #end
			#end
			
			 				
     #@elementItem()
        <div class="col-12">
         <div class="col-2 text-r"><label>所属分类&nbsp</label></div>
         <div class="col-4">
          #@Tselect2F()
	          #@Tselect2Body("docModule" doc?.docModule {"class":"input-text select2"}) 
#*        		 #foreach(var:libList)
	                <option value="${doc?.docModule}">${doc?.docModule}</option>
	            #end *#
	            <option value="1">分类1</option>
	          #end                	         
              #end
              	</div>
       		</div>
     #end
     #@elementItem()
        <div class="col-12">
         <div class="col-2 text-r"><label>文档类型&nbsp</label></div>
         	<div class="col-4">
          		${doc?.docType}
              	</div>
       		</div>
     #end
     #@elementItem()
        <div class="col-12">
         <div class="col-2 text-r"><label>文档标题&nbsp</label></div>
         		<div class="col-4">
           	 	#@tinyInput("text" "docTitle" doc?.docTitle {"datatype":"*","id":"docTitle","class":"input-text"})${doc?.docTitle}#end
              	</div>
       	</div>
     #end
     #@elementItem()
        <div class="col-12">
         <div class="col-2 text-r"><label>关键字&nbsp</label></div>
         		<div class="col-4">
           	 	#tinyInput("text" "docKeywords" doc?.docKeywords {"datatype":"","id":"docKeywords","class":"input-text"})
              	</div>
       	</div>
     #end
     #@elementItem()
            <div class="col-12">
                <div class="col-2 text-r"><label>文档摘要&nbsp</label></div>
                <div class="col-6">
                    #@Teditor("docDigest" "content" {"initialFrameHeight":"150"})${doc?.docDigest}#end</div>
       			</div>
        #end
        #@elementItem(elementId="urlBox" eleItemClass="hidden")
					#@colLabel()文档URL&nbsp#end
					#@formControlDiv("col-8")
					#@div(divClass="col-5")
					#tinyInput("text" "docUrl" doc?.docUrl{"placeholder":"相应的链接地址","datatype":"*4-16","id":"docUrl","class":"input-text"})
					#end
					#end
				#end
				
        #@elementItem(elementId="contentBox" eleItemClass="hidden")
					#@colLabel()文档正文&nbsp#end
					#@formControlDiv("col-8")
						#@tinyueditor("docContent" "docContent")说点什么...最少输入10个字符#end
					#end					
					#@validateDiv("col-2")#end
			#end
        #@elementItem()
            <div class="col-12">
                <div class="col-2 text-r"><label>文档备注&nbsp</label></div>

                <div class="col-6">
                    #@Teditor("beizhu" "content" {"initialFrameHeight":"150"})应该判断docType的值，如果是网页类型要显示那些编辑框，如果是文件类型要显示哪些框？#end</div>
            </div>
        #end
        #@elementItem(elementId="fileBox" eleItemClass="hidden")
    	<div class="col-12">
         <div class="col-2 text-r"><label>附件</label></div>
         	<div class="col-6">
             #include("fileupload.page")
             </div>
         </div>
     #end
     #@elementItem()
        <div class="col-12">
            <div class="col-5">
                <button style="float: right" type="submit" id="submit" class="commitBtn">保存</button>
            </div>
            <div class="col-1"></div>
            <div class="col-1">
                #@aExtendButton("btn-sm backBtn" "javascript:history.go(-1)")返回#end
            </div>
            <div class="col-5"></div>
        </div>
	#end
	</div>
	</div>
#end
#@dialog("myModal")
        #@dialogHeader()#end
        #@dialogBody()<p></p>#end
#end     


