<style>
.dropdownBox{float:left;background:#eee; padding:5px 18px;margin-top:-5px;margin-bottom:-8px;}
.optionsBoxsty{margin-bottom:5px;display:inline-block;float:left}
</style>
#@navSelect2()
#@div(divClass="optionsBoxsty")
	#@tabWithInit("tab_demo" "optionsBox")
		#@tabHead()

		<div class="btn-group ">
        <button type="button" class="btn dropdown-toggle " data-toggle="dropdown" >
${activeTitle}
        <b class="caret"></b>
        </button>
        <ul class="dropdown-menu" role="menu">
        <li><a href="#">产品文档库</a></li>
        <li>
        <a href="#">项目文档库</a></li>
        <li>
        <a href="#">自定义文档库1</a></li>
        <li class="divider ">
        </li>
        <li>
        <a href="#">自定义文档库2</a></li>
        </ul>

			#end
		</div>
		#end
        #end
	<script type="text/javascript">
	<!--
	$(function(){
		$("#${sid}-select").on("change",function(){
			console.log("do something")
		});
	});
	//-->
	</script>
#end