<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.tinygroup</groupId>
        <artifactId>sdpm-product</artifactId>
        <version>1.1.0</version>
    </parent>
    <artifactId>sdpm-product-business-interface</artifactId>
    <name>sdpm-product-business-interface</name>

    <dependencies>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>sdpm-product-dao-interface</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
