<type-infos>
	<type-info name="project"  >
	    <info name="projectInfo" title="项目信息" infoParameter="" url="/project/survey/basicInformation.pagelet" resource="project"/>
	    <info name="productInfo" title="产品信息" infoParameter="" url="/product/page/project/togglebox.pagelet" resource="product"/>
	</type-info>	
	<type-info name="projectEdit"  >
	    <info name="projectInfo" title="项目信息" infoParameter="" url="/project/task/basicInfoEdit.pagelet" resource="projectEdit"/>
	</type-info>
	<type-info name="projectView"  >
	    <info name="projectInfo" title="项目信息" infoParameter="" url="/project/task/basicInfoView.pagelet" resource="projectView"/>
	</type-info>
	<type-info name="information"  >
    	    <info name="projectInfo" title="基本信息" infoParameter="" url="/project/task/basicInformation.pagelet" resource="project"/>

    </type-info>
    <type-info name="projectRelease"  >
    	    <info name="projectdemandInfo" title="发布信息" infoParameter="" url="/project/task/relation-release/releasebaseinfo.pagelet" resource="projectRelease"/>
    	</type-info>
</type-infos>