<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.tinygroup</groupId>
        <artifactId>sdpm-common</artifactId>
        <version>1.1.0</version>
    </parent>
    <artifactId>sdpm-common-view</artifactId>
    <name>sdpm-common-view</name>
    <dependencies>

        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.publicComponent</artifactId>
            <version>${tiny_ui_version}</version>
        </dependency>
        <!--皮肤 start-->


        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.frameTplPurple</artifactId>
            <version>${tiny_ui_version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.frameTplDark</artifactId>
            <version>${tiny_ui_version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.frameTplDeepblue</artifactId>
            <version>${tiny_ui_version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.frameTplFashion</artifactId>
            <version>${tiny_ui_version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.frameTplBlack</artifactId>
            <version>${tiny_ui_version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.frameTplGreenyellow</artifactId>
            <version>${tiny_ui_version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.frameTplOrange</artifactId>
            <version>${tiny_ui_version}</version>
        </dependency>
        <!--皮肤 end-->

        <!-- 编辑器 -->
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.trumbowyg</artifactId>
            <version>${tiny_ui_version}</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.tinygroup</groupId>-->
        <!--<artifactId>org.tinygroup.UEditor</artifactId>-->
        <!--<version>${tiny_ui_version}</version>-->
        <!--</dependency>-->
        <!-- 编辑器end -->

        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.gridSystems</artifactId>
            <version>${tiny_ui_version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.compose</artifactId>
            <version>${tiny_ui_version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.table</artifactId>
            <version>${tiny_ui_version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.form</artifactId>
            <version>${tiny_ui_version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.fold</artifactId>
            <version>${tiny_ui_version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.button</artifactId>
            <version>${tiny_ui_version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.icon</artifactId>
            <version>${tiny_ui_version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.navigation</artifactId>
            <version>${tiny_ui_version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.tab</artifactId>
            <version>${tiny_ui_version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.alert</artifactId>
            <version>${tiny_ui_version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.modal</artifactId>
            <version>${tiny_ui_version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.toTop</artifactId>
            <version>${tiny_ui_version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.media</artifactId>
            <version>${tiny_ui_version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.dataTables</artifactId>
            <version>${tiny_ui_version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.bootstrapDate</artifactId>
            <version>${tiny_ui_version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.jqueryUi</artifactId>
            <version>${tiny_ui_version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.widget</artifactId>
            <version>${tiny_ui_version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.layer</artifactId>
            <version>${tiny_ui_version}</version>
        </dependency>

        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.zTree</artifactId>
            <version>${tiny_ui_version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.lineChart</artifactId>
            <version>${tiny_ui_version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.burndownChart</artifactId>
            <version>${tiny_ui_version}</version>
        </dependency>

        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.interfaceElements</artifactId>
            <version>${tiny_ui_version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.fullCalendar</artifactId>
            <version>${tiny_ui_version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>sdpm-common-view-uicomponent</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
