<tables id="0f904b671a4e4a10adebee618784a6ed" package-name="org.tinygroup.alm.document">
  <table name="attachment" title="附件信息表" schema="" package-name="org.tinygroup.alm.document">
    <description></description>
    <table-field standard-field-id="7fb8bdb237aa4d03bf859e089b06d896" primary="true" unique="false" not-null="false" id="file_id" auto-increase="true"/>
    <table-field standard-field-id="d632204b06a74d0fa000fec066d76786" primary="false" unique="false" not-null="false" id="company_id" auto-increase="false"/>
    <table-field standard-field-id="9556d53b360f42218d18a18a7d8e3e10" primary="false" unique="false" not-null="false" id="file_pathname" auto-increase="false"/>
    <table-field standard-field-id="1b88d0ac623b49e6a403b9d5c82dc013" primary="false" unique="false" not-null="false" id="file_title" auto-increase="false"/>
    <table-field standard-field-id="e7095bba073746fd9286e693cbc444a3" primary="false" unique="false" not-null="false" id="file_extension" auto-increase="false"/>
    <table-field standard-field-id="c2cc33b8a36f4834b8efd506c35a67d6" primary="false" unique="false" not-null="false" id="file_size" auto-increase="false"/>
    <table-field standard-field-id="612ec9976ab64aafbb8ab869610e8668" primary="false" unique="false" not-null="false" id="file_object_type" auto-increase="false"/>
    <table-field standard-field-id="acf5495cf57b4a2d80e9fa3db60e612b" primary="false" unique="false" not-null="false" id="file_object_id" auto-increase="false"/>
    <table-field standard-field-id="1982d0b7c4a443c48bddb865bb2286a0" primary="false" unique="false" not-null="false" id="file_added_by" auto-increase="false"/>
    <table-field standard-field-id="99c12fbc53d74c358b92bda497dc7054" primary="false" unique="false" not-null="false" id="file_added_date" auto-increase="false"/>
    <table-field standard-field-id="2221b3fb7d664b34a878e01ddb9224b0" primary="false" unique="false" not-null="false" id="file_downloads" auto-increase="false"/>
    <table-field standard-field-id="61258ce11e0247bbb94581f280b7bffc" primary="false" unique="false" not-null="false" id="file_extra" auto-increase="false"/>
    <table-field standard-field-id="b91f053ceeb141c58d25cf5cd03cea00" primary="false" unique="false" not-null="false" id="deleted" auto-increase="false"/>
  </table>
  <table name="comments" title="评论表" package-name="org.tinygroup.alm.document">
    <table-field standard-field-id="567eadbcbccc4618b7afed67861850da" primary="true" unique="true" not-null="false" id="comment_id" auto-increase="true"/>
    <table-field standard-field-id="d632204b06a74d0fa000fec066d76786" primary="false" unique="false" not-null="false" id="company_id" auto-increase="false"/>
    <table-field standard-field-id="2676799906fd4bd39fbfa20b0edd9e27" primary="false" unique="false" not-null="false" id="doc_id" auto-increase="false"/>
    <table-field standard-field-id="9ab8a9cfb1c047a794a48d81a5afec72" primary="false" unique="false" not-null="false" id="parent_id" auto-increase="false"/>
    <table-field standard-field-id="7935316161734b62b6589348bd20012e" primary="false" unique="false" not-null="false" id="comment_text" auto-increase="false"/>
    <table-field standard-field-id="29d7fdabca71452a943098658a71ba69" primary="false" unique="false" not-null="false" id="comment_added_by" auto-increase="false"/>
    <table-field standard-field-id="eaa64885cae440e6af2de9391a765c51" primary="false" unique="false" not-null="false" id="comment_added_date" auto-increase="false"/>
    <table-field standard-field-id="b91f053ceeb141c58d25cf5cd03cea00" primary="false" unique="false" not-null="false" id="deleted" auto-increase="false"/>
  </table>
  <table name="doc" title="文档表" package-name="org.tinygroup.alm.document">
    <table-field standard-field-id="2676799906fd4bd39fbfa20b0edd9e27" primary="true" unique="false" not-null="false" id="doc_id" auto-increase="true"/>
    <table-field standard-field-id="d632204b06a74d0fa000fec066d76786" primary="false" unique="false" not-null="false" id="company_id" auto-increase="false"/>
    <table-field standard-field-id="90c20173bb314bcdac02cdf14317d07c" primary="false" unique="false" not-null="false" id="product_id" auto-increase="false"/>
    <table-field standard-field-id="4aa15300602340af8576fbc0451402af" primary="false" unique="false" not-null="false" id="project_id" auto-increase="false"/>
    <table-field standard-field-id="f1badfe80ab745068ea783231c20cf46" primary="false" unique="false" not-null="false" id="doclib_name" auto-increase="false"/>
    <table-field standard-field-id="a53c13787bb94184a0499f9c1e3af6c7" primary="false" unique="false" not-null="false" id="module_id" auto-increase="false"/>
    <table-field standard-field-id="ca34d6f7e7904d47a523c81979e3f2ad" primary="false" unique="false" not-null="false" id="doc_title" auto-increase="false"/>
    <table-field standard-field-id="e8d5911c5781485bbb21d711a177c401" primary="false" unique="false" not-null="false" id="doc_abstract" auto-increase="false"/>
    <table-field standard-field-id="09526f0a5a834bfdb7b88f906a1cb74c" primary="false" unique="false" not-null="false" id="doc_keywords" auto-increase="false"/>
    <table-field standard-field-id="2c8d0385997c49be9a73877bc1761d7b" primary="false" unique="false" not-null="false" id="doc_type" auto-increase="false"/>
    <table-field standard-field-id="dd8397f90d6245efa756986fd6656690" primary="false" unique="false" not-null="false" id="doc_content" auto-increase="false"/>
    <table-field standard-field-id="f0f53998ae9d4beb84e8fb22a0a2be0d" primary="false" unique="false" not-null="false" id="doc_url" auto-increase="false"/>
    <table-field standard-field-id="e6e30d0cb91346a28f74b8ee0ae458e0" primary="false" unique="false" not-null="false" id="doc_views" auto-increase="false"/>
    <table-field standard-field-id="4d91b2fde6354706984da2ab07f33220" primary="false" unique="false" not-null="false" id="doc_added_by" auto-increase="false"/>
    <table-field standard-field-id="84f7539705564ba18900b2861324cea9" primary="false" unique="false" not-null="false" id="doc_added_date" auto-increase="false"/>
    <table-field standard-field-id="01adde70d5c04f598e569155290ac2a6" primary="false" unique="false" not-null="false" id="doc_edited_by" auto-increase="false"/>
    <table-field standard-field-id="488dc6b0f5b94cadb174ada02335a8fb" primary="false" unique="false" not-null="false" id="doc_edited_date" auto-increase="false"/>
    <table-field standard-field-id="b1c7b9ffedb948a8afc08bc2528ec14a" primary="false" unique="false" not-null="false" id="doc_score" auto-increase="false"/>
    <table-field standard-field-id="eb23c5fe483949bcaa24af0bb10ffb9f" primary="false" unique="false" not-null="false" id="doc_share" auto-increase="false"/>
    <table-field standard-field-id="b91f053ceeb141c58d25cf5cd03cea00" primary="false" unique="false" not-null="false" id="deleted" auto-increase="false"/>
  </table>
  <table name="docLib" title="文档库表" package-name="org.tinygroup.alm.document">
    <table-field standard-field-id="81868d7139734943931bcd2abce3e567" primary="true" unique="false" not-null="false" id="doclib_id" auto-increase="true"/>
    <table-field standard-field-id="8edbec90df274a01ae929d3233948028" primary="false" unique="false" not-null="false" id="dept_id" auto-increase="false"/>
    <table-field standard-field-id="d632204b06a74d0fa000fec066d76786" primary="false" unique="false" not-null="false" id="company_id" auto-increase="false"/>
    <table-field standard-field-id="f1badfe80ab745068ea783231c20cf46" primary="false" unique="false" not-null="false" id="doclib_name" auto-increase="false"/>
    <table-field standard-field-id="b91f053ceeb141c58d25cf5cd03cea00" primary="false" unique="false" not-null="false" id="deleted" auto-increase="false"/>
  </table>
</tables>