# tinyplatform-sdpm

./: .gitignore  LICENSE  README.md  exclude  index.html  pom.xml  tiny环境搭建.txt  必读.txt
sdpm-as4/: pom.xml
sdpm-as4/src/main/resources/: as.beans.xml
sdpm-common/: pom.xml
sdpm-common/app/: pom.xml
sdpm-common/app/src/main/resources/: application.xml
sdpm-common/base-as/: pom.xml
sdpm-common/base-as/src/main/resources/: sdpm.properties
sdpm-common/base-controller/: pom.xml
sdpm-common/base-controller/src/main/resources/: base-dao.beans.xml  ehcache.xml  jdbc.properties  sdpm.dictloader.xml  shiro.beans.xml  web.beans.xml
sdpm-common/base-dao/: pom.xml
sdpm-common/base-dao/src/main/resources/: base-dao.beans.xml  jdbc.properties  sdpm.properties  tinydsl.xml
sdpm-common/business-impl/: pom.xml
sdpm-common/business-interface/: pom.xml
sdpm-common/common/: pom.xml
sdpm-common/common/src/main/resources/: base.menu.xml  base.menu.xml.bak  common.dict.xml  dict.xstream.xml  docTemplate.beans.xml  menu.beans.xml  menu.xstream.xml  obtain.xstream.xml  service.dict.xml  std.beans.xml  test.dict.xml  test.obtain.xml  test.typeinfo  typeinfo.beans.xml  typeinfo.xstream.xml
sdpm-common/common/src/test/resources/: base.menu.xml
sdpm-common/dao-impl/: pom.xml
sdpm-common/dao-impl/src/main/resources/: commen.table  common.stdfield  common.table
sdpm-common/dao-interface/: pom.xml
sdpm-common/service-impl/: pom.xml
sdpm-common/service-interface/: pom.xml
sdpm-common/service-wrapper/: pom.xml
sdpm-common/view/: pom.xml
sdpm-common/view-uicomponent/: pom.xml
sdpm-common/view/src/main/resources/: base.ui.xml  default.layout  test.typeinfo
sdpm-common/web/: pom.xml
sdpm-common/web/src/main/resources/: Application.beans.xml  application.xml
sdpm-document/: pom.xml
sdpm-document/app/: pom.xml
sdpm-document/app/src/main/resources/: Application.beans.xml  application.xml
sdpm-document/base-dao/: pom.xml
sdpm-document/business-impl/: pom.xml
sdpm-document/business-interface/: pom.xml
sdpm-document/common/: pom.xml
sdpm-document/controller/: pom.xml
sdpm-document/dao-impl/: pom.xml
sdpm-document/dao-impl/src/main/resources/: dao_impl.beans.xml  document.table
sdpm-document/dao-interface/: pom.xml
sdpm-document/dao-interface/src/main/resources/: doc.dict.xml
sdpm-document/service-impl/: pom.xml
sdpm-document/service-impl/src/main/resources/: service_impl.beans.xml
sdpm-document/service-impl/src/main/test/: Test.java
sdpm-document/service-interface/: pom.xml
sdpm-document/service-wrapper/: pom.xml
sdpm-document/view/: pom.xml
sdpm-document/view-uicomponent/: pom.xml
sdpm-document/view/src/main/resources/: base.menu.xml  default.layout  document.page  document.typeinfo  document.typeinfo.xml  document01.page  document02.page  document03.page  document04.page  dropdownMenu.page  (+2 more)
sdpm-document/web/: pom.xml
sdpm-org/business-impl/: pom.xml
sdpm-org/business-inter/: pom.xml
sdpm-org/dao-impl/: pom.xml
sdpm-org/dao-inter/: pom.xml
sdpm-org/service-impl/: pom.xml
sdpm-org/service-inter/: pom.xml
sdpm-org/service-wrapper/: pom.xml
sdpm-org/view/: pom.xml
sdpm-org/web/: pom.xml
sdpm-product/business-impl/: pom.xml
sdpm-product/business-interface/: pom.xml
sdpm-product/dao-impl/: pom.xml
sdpm-project/: pom.xml
sdpm-project/app/: pom.xml
sdpm-project/base-dao/: pom.xml
sdpm-project/business-impl/: pom.xml
sdpm-project/business-interface/: pom.xml
sdpm-project/common/: pom.xml
sdpm-project/controller/: pom.xml
sdpm-project/dao-impl/: pom.xml
sdpm-project/dao-interface/: pom.xml
sdpm-project/service-impl/: pom.xml
sdpm-project/service-interface/: pom.xml
sdpm-project/service-wrapper/: pom.xml
sdpm-project/view/: pom.xml
sdpm-project/view-uicomponent/: pom.xml
sdpm-project/web/: pom.xml
sdpm-quality/: pom.xml
sdpm-quality/app/: pom.xml
sdpm-quality/base-dao/: pom.xml
sdpm-quality/business-impl/: pom.xml
sdpm-quality/business-interface/: pom.xml
sdpm-quality/common/: pom.xml
sdpm-quality/controller/: pom.xml
sdpm-quality/dao-impl/: pom.xml
sdpm-quality/dao-interface/: pom.xml
sdpm-quality/service-impl/: pom.xml
sdpm-quality/service-interface/: pom.xml
sdpm-quality/service-wrapper/: pom.xml
sdpm-quality/view/: pom.xml
sdpm-quality/view-uicomponent/: pom.xml
sdpm-quality/web/: pom.xml
sdpm-remote/: pom.xml
sdpm-remote/base-as/: pom.xml
sdpm-remote/sdpm-ar/: pom.xml
sdpm-remote/sdpm-as1/: pom.xml
sdpm-remote/sdpm-as2/: pom.xml
sdpm-remote/sdpm-as3/: pom.xml
sdpm-remote/sdpm-as4/: pom.xml
sdpm-remote/sdpm-sc/: pom.xml
sdpm-sc/: pom.xml
sdpm-sc/src/main/resources/: application.xml
sdpm-service/: pom.xml
sdpm-service/app/: pom.xml
sdpm-service/base-dao/: pom.xml
sdpm-service/business-impl/: pom.xml
sdpm-service/business-interface/: pom.xml
sdpm-service/common/: pom.xml
sdpm-service/controller/: pom.xml
sdpm-service/dao-impl/: pom.xml
sdpm-service/dao-interface/: pom.xml
sdpm-service/service-impl/: pom.xml
sdpm-service/service-interface/: pom.xml
sdpm-service/service-wrapper/: pom.xml
sdpm-service/view/: pom.xml
sdpm-service/view-uicomponent/: pom.xml
sdpm-service/web/: pom.xml
sdpm-statistic/: pom.xml
sdpm-statistic/app/: pom.xml
sdpm-statistic/base-dao/: pom.xml
sdpm-statistic/business-impl/: pom.xml
sdpm-statistic/business-inter/: pom.xml
sdpm-statistic/common/: pom.xml
sdpm-statistic/controller/: pom.xml
sdpm-statistic/dao-impl/: pom.xml
sdpm-statistic/dao-inter/: pom.xml
sdpm-statistic/service-impl/: pom.xml
sdpm-statistic/service-inter/: pom.xml
sdpm-statistic/service-wrapper/: pom.xml
sdpm-statistic/view/: pom.xml
sdpm-statistic/view-uicomponent/: pom.xml
sdpm-statistic/web/: pom.xml
sdpm-web/: pom.xml
sdpm-web/src/main/resources/: Application.beans.xml  application.xml  ehcache.xml  jdbc.properties  log4j.properties  release.doc.xml  sdpm.dictloader.xml  sdpm.properties  shiro.beans.xml  web.beans.xml  web.properties
sdpm-web/src/main/webapp/: default.layout
(+3385 files in other folders)
