<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <inceptionYear>2006</inceptionYear>
    <groupId>org.tinygroup</groupId>
    <artifactId>sdpm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>sdpm</name>
    <url>http://www.tinygroup.org</url>
    <properties>
        <tiny_version>2.0.26</tiny_version>
        <tiny_ui_version>2.0.26</tiny_ui_version>
        <tiny_ext_version>2.0.26</tiny_ext_version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <description/>
    <organization>
        <name>TinyGroup</name>
        <url>http://www.tinygroup.org</url>
    </organization>
    <repositories>
        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/2/</url>
        </repository>
    </repositories>
    <licenses>
        <license>
            <name>GNU GPL 3.0</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
            <distribution>
            </distribution>
            <comments>
            </comments>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@http://git.oschina.net/tinyframework/sdpm.git</connection>
        <developerConnection>scm:git:http://git.oschina.net/tinyframework/sdpm.git</developerConnection>
        <url>http://git.oschina.net/tinyframework/sdpm.git</url>
    </scm>
    <modules>
        <module>sdpm-service</module>
        <module>sdpm-common</module>
        <module>sdpm-document</module>
        <module>sdpm-metadata</module>
        <module>sdpm-productLine</module>
        <module>sdpm-system</module>
        <module>sdpm-product</module>
        <module>sdpm-project</module>
        <module>sdpm-quality</module>
        <module>sdpm-report</module>
        <module>sdpm-web</module>
        <module>sdpm-statistic</module>
        <module>sdpm-org</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.2</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <IsTinyProject>true</IsTinyProject>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
