<tables id="1e6957e237374c0b8b68a2beb9917810" package-name="org.tinygroup.alm.product">
  <table name="plan" title="产品计划表" schema="" package-name="org.tinygroup.alm.product">
    <description></description>
    <table-field standard-field-id="210fc4803c8b4da99476cccef2ac84d2" primary="true" unique="false" not-null="false" id="plan_id" auto-increase="false"/>
    <table-field standard-field-id="90c20173bb314bcdac02cdf14317d07c" primary="false" unique="false" not-null="false" id="product_id" auto-increase="false"/>
    <table-field standard-field-id="bd62f832d5234e348257fadece6a2cbb" primary="false" unique="true" not-null="false" id="plan_name" auto-increase="false"/>
    <table-field standard-field-id="e25ff8d52af84371891fba663509596a" primary="false" unique="false" not-null="false" id="plan_spec" auto-increase="false"/>
    <table-field standard-field-id="07ee74e85e4f499783d8f65e6da791f5" primary="false" unique="false" not-null="false" id="plan_begin_date" auto-increase="false"/>
    <table-field standard-field-id="ed67ea05cae04077bf839d0ea49e3acf" primary="false" unique="false" not-null="false" id="plan_end_date" auto-increase="false"/>
    <table-field standard-field-id="b91f053ceeb141c58d25cf5cd03cea00" primary="false" unique="false" not-null="false" id="deleted" auto-increase="false"/>
  </table>
  <table name="product" title="产品表" package-name="org.tinygroup.alm.product">
    <table-field standard-field-id="90c20173bb314bcdac02cdf14317d07c" primary="true" unique="false" not-null="false" id="product_id" auto-increase="false"/>
    <table-field standard-field-id="d632204b06a74d0fa000fec066d76786" primary="false" unique="false" not-null="false" id="company_id" auto-increase="false"/>
    <table-field standard-field-id="8edbec90df274a01ae929d3233948028" primary="false" unique="false" not-null="false" id="dept_id" auto-increase="false"/>
    <table-field standard-field-id="c612133873c944dd8109dd25e8fb4722" primary="false" unique="false" not-null="false" id="product_line_id" auto-increase="false"/>
    <table-field standard-field-id="ff11109eff4a458b9d19baf0071382e6" primary="false" unique="false" not-null="false" id="product_name" auto-increase="false"/>
    <table-field standard-field-id="0bc3a63e5de64116a52d83a6fe6be06d" primary="false" unique="false" not-null="false" id="product_code" auto-increase="false"/>
    <table-field standard-field-id="eda6aa0d5b7e455ebd32eab6f1daad46" primary="false" unique="false" not-null="false" id="product_order" auto-increase="false"/>
    <table-field standard-field-id="b80c7906f12e42e0a061e324c072bc4d" primary="false" unique="false" not-null="false" id="product_status" auto-increase="false"/>
    <table-field standard-field-id="f4663f7a5dd54f96863687d055227318" primary="false" unique="false" not-null="false" id="product_desc" auto-increase="false"/>
    <table-field standard-field-id="9ebc4067843b4f03831dbc9fa17d3f74" primary="false" unique="false" not-null="false" id="product_owner" auto-increase="false"/>
    <table-field standard-field-id="964f6e32d5ea4151885196a194e056b9" primary="false" unique="false" not-null="false" id="quality_manager" auto-increase="false"/>
    <table-field standard-field-id="c41c5812a4364e28bef5a99923238d6d" primary="false" unique="false" not-null="false" id="delivery_manager" auto-increase="false"/>
    <table-field standard-field-id="6b0cda53590043afb834d5a91c7a7011" primary="false" unique="false" not-null="false" id="acl" auto-increase="false"/>
    <table-field standard-field-id="2dd82f5f162e404d9576951fcb2af7da" primary="false" unique="false" not-null="false" id="product_white_list" auto-increase="false"/>
    <table-field standard-field-id="d340bf50fede4774a815f67591f54633" primary="false" unique="false" not-null="false" id="product_created_by" auto-increase="false"/>
    <table-field standard-field-id="53e015a73db647618569a99da31f535b" primary="false" unique="false" not-null="false" id="product_created_date" auto-increase="false"/>
    <table-field standard-field-id="a4f185f4189d41478468e2e77379dbc2" primary="false" unique="false" not-null="false" id="product_createVersion" auto-increase="false"/>
    <table-field standard-field-id="b91f053ceeb141c58d25cf5cd03cea00" primary="false" unique="false" not-null="false" id="deleted" auto-increase="false"/>
  </table>
  <table name="productLine" title="产品线表" package-name="org.tinygroup.alm.product">
    <table-field standard-field-id="c612133873c944dd8109dd25e8fb4722" primary="true" unique="false" not-null="false" id="product_line_id" auto-increase="false"/>
    <table-field standard-field-id="d632204b06a74d0fa000fec066d76786" primary="false" unique="false" not-null="false" id="company_id" auto-increase="false"/>
    <table-field standard-field-id="8edbec90df274a01ae929d3233948028" primary="false" unique="false" not-null="false" id="dept_id" auto-increase="false"/>
    <table-field standard-field-id="c14609b8dbfd4b8198adc8f24e3a270b" primary="false" unique="false" not-null="false" id="product_line_root" auto-increase="false"/>
    <table-field standard-field-id="d81349ef281e4d1d94f5958ba9847368" primary="false" unique="false" not-null="false" id="product_line_parent" auto-increase="false"/>
    <table-field standard-field-id="a05bd2a278c8453780d9b105a9eb60ed" primary="false" unique="false" not-null="false" id="product_line_name" auto-increase="false"/>
    <table-field standard-field-id="02b4b0a2a4624cbeab689017d3f818e1" primary="false" unique="false" not-null="false" id="product_line_code" auto-increase="false"/>
    <table-field standard-field-id="a4a9b1b9d6e745e585cfbaa33f795c21" primary="false" unique="false" not-null="false" id="product_line_order" auto-increase="false"/>
    <table-field standard-field-id="d8cb454541474d149b4a964bb0ed13ba" primary="false" unique="false" not-null="false" id="product_line_spec" auto-increase="false"/>
    <table-field standard-field-id="4782a5a6f28f4a52886bbf68d3fb9560" primary="false" unique="false" not-null="false" id="product_line_status" auto-increase="false"/>
    <table-field standard-field-id="9ebc4067843b4f03831dbc9fa17d3f74" primary="false" unique="false" not-null="false" id="product_owner" auto-increase="false"/>
    <table-field standard-field-id="964f6e32d5ea4151885196a194e056b9" primary="false" unique="false" not-null="false" id="quality_manager" auto-increase="false"/>
    <table-field standard-field-id="c41c5812a4364e28bef5a99923238d6d" primary="false" unique="false" not-null="false" id="delivery_manager" auto-increase="false"/>
    <table-field standard-field-id="6b0cda53590043afb834d5a91c7a7011" primary="false" unique="false" not-null="false" id="acl" auto-increase="false"/>
    <table-field standard-field-id="7a1315581bb24cbdab40b3c5461324e1" primary="false" unique="false" not-null="false" id="product_line_white_list" auto-increase="false"/>
    <table-field standard-field-id="b76d38bfbedf4d57b204da0c23e9f6ed" primary="false" unique="false" not-null="false" id="product_line_created_by" auto-increase="false"/>
    <table-field standard-field-id="34d1b9070bc24708b976f1100310b8ea" primary="false" unique="false" not-null="false" id="product_line_created_date" auto-increase="false"/>
    <table-field standard-field-id="b91f053ceeb141c58d25cf5cd03cea00" primary="false" unique="false" not-null="false" id="deleted" auto-increase="false"/>
  </table>
  <table name="story" title="需求表" package-name="org.tinygroup.alm.product">
    <table-field standard-field-id="ccbd3960f853402e80f3adde94733c00" primary="true" unique="false" not-null="false" id="story_id" auto-increase="false"/>
    <table-field standard-field-id="90c20173bb314bcdac02cdf14317d07c" primary="false" unique="false" not-null="false" id="product_id" auto-increase="false"/>
    <table-field standard-field-id="a53c13787bb94184a0499f9c1e3af6c7" primary="false" unique="false" not-null="false" id="module_id" auto-increase="false"/>
    <table-field standard-field-id="210fc4803c8b4da99476cccef2ac84d2" primary="false" unique="false" not-null="false" id="plan_id" auto-increase="false"/>
    <table-field standard-field-id="b304c74562014af1a21ade746e07a4b8" primary="false" unique="false" not-null="false" id="release_id" auto-increase="false"/>
    <table-field standard-field-id="e66e1d1852d24692a4e699ab60080c4e" primary="false" unique="false" not-null="false" id="story_parent_id" auto-increase="false"/>
    <table-field standard-field-id="455ec7738016458a9a9c9210ba97f522" primary="false" unique="false" not-null="false" id="story_source" auto-increase="false"/>
    <table-field standard-field-id="c462e22e844041799530a5a5457044fa" primary="false" unique="false" not-null="false" id="bug_id" auto-increase="false"/>
    <table-field standard-field-id="977cc7a9a16d4ef5a2a4fe2f741305cb" primary="false" unique="false" not-null="false" id="story_title" auto-increase="false"/>
    <table-field standard-field-id="f58495ef07514e4f9120e75c0e186098" primary="false" unique="false" not-null="false" id="story_keywords" auto-increase="false"/>
    <table-field standard-field-id="c33fd3351fbe4cc8b042a8a23d211f0a" primary="false" unique="false" not-null="false" id="story_type" auto-increase="false"/>
    <table-field standard-field-id="a88f4fbfa6c94a3a88d2e229da97f236" primary="false" unique="false" not-null="false" id="story_pri" auto-increase="false"/>
    <table-field standard-field-id="4f2f7c3a8e004567a2acc1ec2c293733" primary="false" unique="false" not-null="false" id="story_estimate" auto-increase="false"/>
    <table-field standard-field-id="7425834d71d54a80a943fe8f2a412335" primary="false" unique="false" not-null="false" id="story_status" auto-increase="false"/>
    <table-field standard-field-id="c57c38dc71a848ed990996105e0993a2" primary="false" unique="false" not-null="false" id="story_mailto" auto-increase="false"/>
    <table-field standard-field-id="d1937bb92fc64e42b24a99fe2f4ef0d9" primary="false" unique="false" not-null="false" id="story_opened_by" auto-increase="false"/>
    <table-field standard-field-id="b07217ae2f2d4a6dba94bf348b57a92e" primary="false" unique="false" not-null="false" id="story_opened_date" auto-increase="false"/>
    <table-field standard-field-id="33c3076e83f04473bb2b816e19dd9e68" primary="false" unique="false" not-null="false" id="story_assigned_to" auto-increase="false"/>
    <table-field standard-field-id="fa0ad808cd2f44129656c89bf1150733" primary="false" unique="false" not-null="false" id="story_assigned_date" auto-increase="false"/>
    <table-field standard-field-id="a78386f6060943f09fd5e55c63c7780e" primary="false" unique="false" not-null="false" id="story_last_edited_by" auto-increase="false"/>
    <table-field standard-field-id="28b18856687548f68f00f33e150de800" primary="false" unique="false" not-null="false" id="story_last_edited_date" auto-increase="false"/>
    <table-field standard-field-id="5b1537bc5d8e456fb09adb0ddec33f0e" primary="false" unique="false" not-null="false" id="story_reviewed_by" auto-increase="false"/>
    <table-field standard-field-id="55644828e74d41b589a9d85e595b7f41" primary="false" unique="false" not-null="false" id="story_reviewed_date" auto-increase="false"/>
    <table-field standard-field-id="520888cb52ea486ebcbcb043b9cc50c5" primary="false" unique="false" not-null="false" id="story_closed_by" auto-increase="false"/>
    <table-field standard-field-id="5142b1670d22498caf8fd49c0c168319" primary="false" unique="false" not-null="false" id="story_closed_date" auto-increase="false"/>
    <table-field standard-field-id="252fb8ac8c614652ae7bc0878893bbf8" primary="false" unique="false" not-null="false" id="story_closed_reason" auto-increase="false"/>
    <table-field standard-field-id="79792fec0b0045ebb1c6f0607232dda7" primary="false" unique="false" not-null="false" id="story_link_stories" auto-increase="false"/>
    <table-field standard-field-id="8a15781a3b844023bb5dc68fabdc0245" primary="false" unique="false" not-null="false" id="story_duplicate_story" auto-increase="false"/>
    <table-field standard-field-id="4b923b4e7de043ba9b3eb4e62cb745ab" primary="false" unique="false" not-null="false" id="story_version" auto-increase="false"/>
    <table-field standard-field-id="6e50c327c7194887afcba8fc53bcb3f3" primary="false" unique="false" not-null="false" id="story_to_bug" auto-increase="false"/>
    <table-field standard-field-id="8654639f5b3e40b58dbfd7d4bc82356a" primary="false" unique="false" not-null="false" id="request_id" auto-increase="false"/>
    <table-field standard-field-id="b91f053ceeb141c58d25cf5cd03cea00" primary="false" unique="false" not-null="false" id="deleted" auto-increase="false"/>
  </table>
  <table name="storySpec" title="需求描述表" package-name="org.tinygroup.alm.product">
    <table-field standard-field-id="3cf4ab982aff4e0688bbaba3156a662d" primary="true" unique="true" not-null="false" id="story_spec_id" auto-increase="false"/>
    <table-field standard-field-id="ccbd3960f853402e80f3adde94733c00" primary="false" unique="false" not-null="false" id="story_id" auto-increase="false"/>
    <table-field standard-field-id="4b923b4e7de043ba9b3eb4e62cb745ab" primary="false" unique="false" not-null="false" id="story_version" auto-increase="false"/>
    <table-field standard-field-id="977cc7a9a16d4ef5a2a4fe2f741305cb" primary="false" unique="false" not-null="false" id="story_title" auto-increase="false"/>
    <table-field standard-field-id="928fe6ac335f49a0884cc6b56f574d3f" primary="false" unique="false" not-null="false" id="story_spec" auto-increase="false"/>
    <table-field standard-field-id="babdda4a0b70474eb8f380fee45348ba" primary="false" unique="false" not-null="false" id="story_verification" auto-increase="false"/>
    <table-field standard-field-id="b91f053ceeb141c58d25cf5cd03cea00" primary="false" unique="false" not-null="false" id="deleted" auto-increase="false"/>
  </table>
  <table id="58595cd9681e4886992eacd65626f9c1" name="release" title="发布表" package-name="org.tinygroup.alm.product">
    <table-field standard-field-id="b304c74562014af1a21ade746e07a4b8" primary="false" unique="false" not-null="false" id="release_id" auto-increase="false"/>
    <table-field standard-field-id="90c20173bb314bcdac02cdf14317d07c" primary="false" unique="false" not-null="false" id="product_id" auto-increase="false"/>
    <table-field standard-field-id="4d119bc835854a978348b15fd21a6a5b" primary="false" unique="false" not-null="false" id="build_id" auto-increase="false"/>
    <table-field standard-field-id="ec87aa9c15e648eeb751f7b6c9e33f5e" primary="false" unique="false" not-null="false" id="release_name" auto-increase="false"/>
    <table-field standard-field-id="7350f541d46e4dda86029674e061dd5e" primary="false" unique="false" not-null="false" id="release_create_date" auto-increase="false"/>
    <table-field standard-field-id="af81199992fe4d2fba38c3ce9025f1ee" primary="false" unique="false" not-null="false" id="release_stories" auto-increase="false"/>
    <table-field standard-field-id="bf198441e4a44f89a6c68f85077f7b5a" primary="false" unique="false" not-null="false" id="release_bugs" auto-increase="false"/>
    <table-field standard-field-id="ae47d854766046f29798d48929344efe" primary="false" unique="false" not-null="false" id="release_request" auto-increase="false"/>
    <table-field standard-field-id="730b810fe7e94696be8bcee6ddb69c35" primary="false" unique="false" not-null="false" id="release_path" auto-increase="false"/>
    <table-field standard-field-id="a3da298563444c0eaa029a9a05f186ae" primary="false" unique="false" not-null="false" id="release_desc" auto-increase="false"/>
    <table-field standard-field-id="b91f053ceeb141c58d25cf5cd03cea00" primary="false" unique="false" not-null="false" id="deleted" auto-increase="false"/>
  </table>
</tables>