<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <parent>
        <artifactId>sdpm</artifactId>
        <groupId>org.tinygroup</groupId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sdpm-quality</artifactId>
    <packaging>pom</packaging>
    <name>sdpm-quality develop</name>

    <modules>
        <module>business-interface</module>
        <module>business-impl</module>
        <module>common</module>
        <module>dao-interface</module>
        <module>dao-impl</module>
        <module>service-interface</module>
        <module>service-impl</module>
        <module>view</module>
        <module>controller</module>
        <module>view-uicomponent</module>
    </modules>
</project>
