<script>
    $(function(){
        $("#deleteBatch2").click(function(){
            if($("input[name='idCheck']:checked").size()<=0){
                layer.alert('您确认删除该文档库吗');
            }
            else{
                layer.confirm('确认要删除吗？',function(index){
                    layer.msg('已删除!',1);
                });
            }
        });
        $(".delBtn").click(function(){
            user_del(this,'1');
        });
    });
</script>