<style>#searchform.searchformshow {
    display: block
}</style>
##<span id="showsearchmore">搜索</span>
<form method="post" action="" id="searchform" class="form-condensed showmore">
    <div class="hide">
        <select id="operatortemp">
            <option value="=">=</option>
            <option value="!=">!=</option>
            <option value="&gt;">&gt;</option>
            <option value="&gt;=">&gt;=</option>
            <option value="&lt;">&lt;</option>
            <option value="&lt;=">&lt;=</option>
            <option value="include">包含</option>
            <option value="between">介于</option>
            <option value="notinclude">不包含</option>
            <option value="belong">从属于</option>
        </select>
        <select id="org_user_role">
            <option value="" selected="selected"></option>
            <option value="1">研发</option>
            <option value="2">测试</option>
            <option value="3">管理员</option>
            <option value="4">项目主管</option>
            <option value="5">开发</option>
            <option value="null">空</option>
        </select>
    </div>
    <table class="table-condensed table-form" id="task-search">
        <tbody>
        <tr>
            <td class="w-400px">
                <table class="active-disabled">
                    <tbody>
                    <tr id="searchbox1" class="">
                        <td class="text-right w-60px"><span id="searchgroup1"><strong>第一组</strong></span><input
                                type="hidden" name="andOr1" id="andOr1" value="AND">
                        </td>
                        <td class="w-90px"><select name="infos[0].field" id="field1" class="form-control "></select>
                        </td>
                        <td class="w-70px"><select name="infos[0].operate" id="operator1"
                                                   class="form-control "></select>
                        </td>
                        <td id="valueBox1"></td>
                    </tr>
                    <tr id="searchbox2" class="">
                        <td class="text-right w-60px" valign="middle"><select name="infos[1].relation" id="andOr2"
                                                                              class="form-control ">
                            <option value="and" selected="selected">并且</option>
                            <option value="or">或者</option>
                        </select>
                        </td>
                        <td class="w-90px"><select name="infos[1].field" id="field2" class="form-control ">
                        </select>
                        </td>
                        <td class="w-70px"><select name="infos[1].operate" id="operator2"
                                                   class="form-control "></select>
                        </td>
                        <td id="valueBox2"><input type="text" name="value2" id="value2" value=""
                                                  class="form-control   ">
                        </td>
                    </tr>
                    <tr id="searchbox3" class="">
                        <td class="text-right w-60px"><select name="infos[2].relation" id="andOr3"
                                                              class="form-control ">
                            <option value="and" selected="selected">并且</option>
                            <option value="or">或者</option>
                        </select>
                        </td>
                        <td class="w-90px"><select name="infos[2].field" id="field3" class="form-control ">
                        </select>
                        </td>
                        <td class="w-70px"><select name="infos[2].operate" id="operator3"
                                                   class="form-control "></select>
                        </td>
                        <td id="valueBox3"></td>
                    </tr>
                    </tbody>
                </table>
            </td>
            <td class="text-center nobr w-90px form-inline"><select name="groupOperate" id="groupAndOr"
                                                                    class="form-control w-60px">
                <option value="and" selected="selected">并且</option>
                <option value="or">或者</option>
            </select>
            </td>
            <td class="w-400px">
                <table class="active-disabled">
                    <tbody>
                    <tr id="searchbox4" class="">
                        <td class="text-right w-60px">
                            <span id="searchgroup2"><strong>第二组</strong></span>
                            <input type="hidden" name="andOr4" id="andOr4" value="AND">
                        </td>
                        <td class="w-90px">
                            <select name="infos[3].field" id="field4" class="form-control ">
                            </select>
                        </td>
                        <td class="w-70px">
                            <select name="infos[3].operate" id="operator4" class="form-control "></select>
                        </td>
                        <td id="valueBox4"></td>
                    </tr>
                    <tr id="searchbox5" class="">
                        <td class="text-right w-60px">
                            <select name="infos[4].relation" id="andOr5" class="form-control ">
                                <option value="and" selected="selected">并且</option>
                                <option value="or">或者</option>
                            </select>
                        </td>
                        <td class="w-90px">
                            <select name="infos[4].field" id="field5" class="form-control "></select>
                        </td>
                        <td class="w-70px">
                            <select name="infos[4].operate" id="operator5" class="form-control "></select>
                        </td>
                        <td id="valueBox5"></td>
                    </tr>
                    <tr id="searchbox6" class="">
                        <td class="text-right w-60px">
                            <select name="infos[5].relation" id="andOr6" class="form-control ">
                                <option value="and" selected="selected">并且</option>
                                <option value="or">或者</option>
                            </select>
                        </td>
                        <td class="w-90px">
                            <select name="infos[5].field" id="field6" class="form-control "></select>
                        </td>
                        <td class="w-70px">
                            <select name="infos[5].operate" id="operator6" class="form-control "></select>
                        </td>
                        <td id="valueBox6"></td>
                    </tr>
                    </tbody>
                </table>
            </td>
            <td class="w-180px">
                <div class="btn-group">
                    <button type="submit" class="btn btn-submit btn-primary btn-sm">搜索</button>
                    <button type="button" onclick="resetForm(this)" class="btn btn-sm">重置</button>
                    <button type="button" onclick="resetForm(this)" class="btn btn-sm">保存</button>
                </div>
            </td>
            <td>
                <div style="width:105px;margin-top:3px;">
                    #@Tselect2F()
                        #@Tselect2Body("lang" "IN" {"class":"input-text select2"}) ##,"multiple":"multiple"加上为多选项
                            <option value="CRM">我的查询</option>
                            <option value="P2P">P2P系统</option>
                            <option value="o2o">o2o系统</option>
                        #end
                    ##填写任意内容，侦听需重新填加 A侦听已内置
                        #@Tselect2Fix()<a href="#" class="r ">增加</a><a href="#">全部</a>#end
                    #end
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <div id="moreOrLite">
        <a id="searchmore" href="javascript:;"><i class="icon-double-angle-down icon-2x"></i></a>
        <a id="searchlite" href="javascript:;"><i class="icon-double-angle-up icon-2x"></i></a>
    </div>
</form>

<script type="text/javascript">
    <!--
    $(function () {
        $("#searchmore").click(function () {
            $("#searchlite").css("display", "block");
            $(this).hide();
            $("#searchbox5,#searchbox6,#searchbox2,#searchbox3").show();
        });
        $("#searchlite").click(function () {
            $("#searchmore").css("display", "block");
            $(this).hide();
            $("#searchbox5,#searchbox6,#searchbox2,#searchbox3").hide();
        });
        var itemlist = []
        itemlist.push({
            "name": "org_user_account",
            "title": "用户名",
            "operator": "include",
            "value": "text"
        });
        itemlist.push({
            "name": "org_dept_id",
            "title": "职位",
            "operator": "include",
            "value": "text"
        });
        itemlist.push({
            "name": "org_user_role",
            "title": "角色",
            "operator": "=",
            "value": "role"
        });
        itemlist.push({
            "name": "org_user_real_name",
            "title": "真实姓名",
            "operator": "include",
            "value": "text"
        });
        itemlist.push({
            "name": "org_user_email",
            "title": "邮箱",
            "operator": "include",
            "value": "text"
        });
        itemlist.push({
            "name": "org_user_phone",
            "title": "电话",
            "operator": "include",
            "value": "text"
        });
        itemlist.push({
            "name": "org_user_join",
            "title": "加入日期",
            "operator": "=",
            "value": "date"
        });

        function setValueBox(index, itemIndex) {
            $("#operator" + itemIndex).val(itemlist[index]["operator"]);
            var sIndex = itemIndex - 1;
            switch (itemlist[index]["value"]) {
                case "text":
                    $("#valueBox" + itemIndex).html('<input type="text" name="infos[' + sIndex + '].value" id="value' + itemIndex + '" value="" class="form-control">');
                    break;
                case "role":
                    $("#valueBox" + itemIndex).html($('<select name="infos[' + sIndex + '].value" id="value' + itemIndex + '" class="form-control">').html($("#org_user_role").html()));
                    break;
                case "date":
                    $("#valueBox" + itemIndex).html('<input type="text" name="infos[' + sIndex + '].value" id="value' + itemIndex + '" value="" class="form-control dateinput">');
                    break;
            }
        }

        $("#field1,#field2,#field3,#field4,#field5,#field6").each(function (index) {
            $(this).empty();
            var option;
            for (var i = 0; i < itemlist.length; i++) {
                option = $("<option>").val(itemlist[i]["name"]).text(itemlist[i]["title"]);
                $(this).append(option);
            }
            $(this).val(itemlist[index]["name"]);
            $("#operator" + (index + 1)).html($("#operatortemp").html());
            setValueBox(index, index + 1);
            $(this).on("change", function () {
                for (var i = 0; i < itemlist.length; i++) {
                    if (itemlist[i]["name"] == $(this).val()) {
                        setValueBox(i, $(this).attr("id").substr(-1));
                        break;
                    }
                }
            });

        });
        $("#searchform").on("click", "input[class*=dateinput]", function () {
            WdatePicker({
                startDate: '%y-%M-01 00:00:00', dateFmt: "yyyy-MM-dd"
            })
        });

        $("#searchform").on("submit", function () {
            $("#searchform").trigger("initnav");
            return false;

        });
    });
    //-->
</script>