##用于类似编辑页面的条目排版
#macro sdpmItem(title star)
<div class="col-6 formControls form-item-body">
    <div class="col-4 text-r">
        <span class="c-red">${star}</span>
        <label>${title}：&nbsp;</label>
    </div>
    <div class="col-8">
        #bodyContent
    </div>
</div>
#@validateDiv("col-5 validmsg")#end
#end

##
#macro delItemsdpm(doAction delId backUrl mapInfo)
<a href="${backUrl}" data-removeid="${delId}" data-action="${doAction}" #getMapInfo(mapInfo)>#bodyContent</a>
#end

#macro initBatchAction(map)
<script>
    $(function () {
        $(".secondMenu").on("click", function () {
            var inputname = $(this).attr("tabindex");
            var inputvalue = $(this).html().trim();
            var ids = [];
            var href = $(this).attr("href");
            var dataFix = $(this).attr("tabindex");
            $("#${tableId} input[type='checkbox']").each(function () {
                if (this.checked == true && this.id != "checkboxall") {
                    var clientId = $(this).val();
                    //if ("records" == inputname) {
                    ids.push(clientId);
                    // }
                }
            });
            if (ids.length > 0) {
                $.ajax({
                    url: href,
                    type: "post",
                    traditional: true,
                    data: {ids: ids, name: inputvalue, dataFix: dataFix},
                    dataType: "json",
                    success: function (data) {
                        // alert('success');
                        if (data.status == "y") {
                            layer.msg(data.info, 3, 1);
                            $("#${tableId}").trigger("refresh");
                        } else {
                            layer.msg(data.info)
                        }
                    },
                    error: function (res) {
                        layer.msg("失败")
                        //alert("失败");
                    }
                });
            }
            return false;
        });
    });
</script>
#end

#macro radio1(rId rName rChecked rValue rClass rIsDisabled radioOther)
<input#if(rId) id="$!{rId}"#{end}#if(rName) name="$!{rName}"#end#if(rChecked && rChecked=="checked")
               checked#{end}#if(rValue) value="$!{rValue}"#end#if(rClass)
               class="$!{rClass}"#end#if(rIsDisabled && rIsDisabled=="disabled") disabled#end type="radio"
               onclick="${radioOther}"/>
#end

#macro labelRadio1(rId rName rValue rClass radioOther labelText)
    #@radioBox()
        #radio1(rId=rId rName=rName rValue=rValue rClass=rClass radioOthe=radioOther)
        #@label(ckId)${labelText}#end
    #end
#end


#macro assignOperation(operation doActionUrl map)<span id="${operation}-${tableId}">#bodyContent</span>
<script type="text/javascript">
    $(function () {
        $("#${operation}-${tableId}").on("click", function () {
            layer.confirm("请确认?", function () {
                var checklist = [];
                //var userId = $("select[name=assignTo] option:selected").val();
                var userId = document.getElementsByName('assignTo')[0].value;
                if (userId == null) {
                    layer.msg("请选择指派对象")
                    return false;
                }
                $("#${tableId} input[name=idCheck]:checked").each(function (e) {
                    checklist.push($(this).val());
                });
                if (checklist.length == 0) {
                    layer.msg("请选择记录")
                    return false;
                }
                $.ajax({
                    url: "${doActionUrl}",
                    data: {ids: checklist, userId: userId, action: "${operation}"#mapToJson(map)},
                    dataType: "json",
                    traditional: true,
                    success: function (data) {
                        if (data.status == "success" || data.status == "y") {
                            location.href = "${TINY_CONTEXT_PATH+adminPath+" / quality / version / taskToCase ? testversionId = "+testversionId+" & currentPageId = 5 & status = tverallcase"}";
                        } else {
                            layer.msg(data.info);
                        }
                    },
                    error: function () {
                        layer.msg("系统出错，请确认你的请求地址");
                    }
                })
            });
            //return false;
        })
    });
</script>
#end

#macro linkOperation(operation doActionUrl map)<span id="${operation}-${tableId}">#bodyContent</span><script type="text/javascript">
 $(function(){
  $("#${operation}-${tableId}").on("click",function() {
		layer.confirm("请确认?",function() {
			 var checklist = [];
			 var versions = [];
			 $("#${tableId} input[name=idCheck]:checked").each(function (e) {
			   // var str = $(this).val().split(",");
				  checklist.push($(this).val());
				  var v_val=$(this).closest("tr").find("select:first").val();
				  versions.push(v_val);
			 });
			 if(checklist.length==0){
				layer.msg("请选择记录")
				 return false;
			 }
			 $.ajax({
				  url: "${doActionUrl}",
				  data: {ids: checklist,ves:versions, action: "${operation}"#mapToJson(map)},
				  dataType: "json",
				  traditional:true,
				  success: function (data) {
						if (data.status=="success"||data.status=="y") {
							  location.href = "${TINY_CONTEXT_PATH+adminPath+"/quality/version/taskToCase?testversionId="+testversionId+"&currentPageId=5&status=tverallcase"}";
						}else{
							 layer.msg(data.info);
						}
				  },
				  error:function(){
					  layer.msg("系统出错，请确认你的请求地址");
				  }
			 })
		});
		//return false;
  })
 });
</script>
#end

#macro dateMultipleSelect(name mapInfo)
#set(dmsid=fmt("dms%d",rand()))
<div class="date-Multiple-Select">
<div class="dms-showrap">
<select name="${name}" id="${dmsid}-sel" class="form-control select2" multiple="multiple" #getMapInfo(mapInfo)></select></div>
<span class="dms-selrap">
<i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
<span id="${dmsid}" class="dms-dateinput"/></span>
</span>
</div>
<script type="text/javascript">
	$(function(){
		var $select=$("#${dmsid}-sel");
		$select.select2();
		$("#${dmsid}").on("click",function(){
			var that=this;
			WdatePicker({
				startDate:'%y-%M-01',dateFmt:"yyyy-MM-dd",
				onpicked:function(){
					setDate($(that).html())
				}
			})
		});
		function setDate(pickdate){
			$select.append('<option value="'+pickdate+'" >'+pickdate+'</option>');
			var selv=new Array();
			selv=$select.select2("val");
			selv.push(pickdate);
			$select.val(selv).trigger("change");
		}
		#bodyContent
	});
</script>
#end
#macro setDateMultiple(date)
	setDate("${date}");
#end
