##用于类似编辑页面的条目排版
#macro sdpmItem(title star)
<div class="col-6 formControls form-item-body">
    <div class="col-4 text-r">
        <span class="c-red">${star}</span>
        <label>${title}：&nbsp;</label>
    </div>
    <div class="col-8">
        #bodyContent
    </div>
</div>
#@validateDiv("col-5 validmsg")#end
#end

##
#macro delItemsdpm(doAction delId backUrl mapInfo)
<a href="${backUrl}" data-removeid="${delId}" data-action="${doAction}" #getMapInfo(mapInfo)>#bodyContent</a>
#end

#macro initBatchAction(map)
<script>
    $(function () {
        $(".secondMenu").on("click", function () {
            var inputname = $(this).attr("tabindex");
            var inputvalue = $(this).html().trim();
            var ids = [];
            var href = $(this).attr("href");
            var dataFix = $(this).attr("tabindex");
            $("#${tableId} input[type='checkbox']").each(function () {
                if (this.checked == true && this.id != "checkboxall") {
                    var clientId = $(this).val();
                    //if ("records" == inputname) {
                    ids.push(clientId);
                    // }
                }
            });
            if (ids.length > 0) {
                $.ajax({
                    url: href,
                    type: "post",
                    traditional: true,
                    data: {ids: ids, name: inputvalue, dataFix: dataFix},
                    dataType: "json",
                    success: function (data) {
                        // alert('success');
                        if (data.status == "y") {
                            layer.msg(data.info, 3, 1);
                            $("#${tableId}").trigger("refresh");
                        } else {
                            layer.msg(data.info)
                        }
                    },
                    error: function (res) {
                        layer.msg("失败")
                        //alert("失败");
                    }
                });
            }
            return false;
        });
    });
</script>
#end

#macro radio1(rId rName rChecked rValue rClass rIsDisabled radioOther)
<input#if(rId) id="$!{rId}"#{end}#if(rName) name="$!{rName}"#end#if(rChecked && rChecked=="checked")
               checked#{end}#if(rValue) value="$!{rValue}"#end#if(rClass)
               class="$!{rClass}"#end#if(rIsDisabled && rIsDisabled=="disabled") disabled#end type="radio"
               onclick="${radioOther}"/>
#end

#macro labelRadio1(rId rName rValue rClass radioOther labelText)
    #@radioBox()
        #radio1(rId=rId rName=rName rValue=rValue rClass=rClass radioOthe=radioOther)
        #@label(ckId)${labelText}#end
    #end
#end