<style>
    .select_boxes {
        margin-top: 0
    }
</style>
#set(name="sla")
#@layout(service)
#end
    #@tinyForm("thisform" TINY_CONTEXT_PATH+adminPath+"/service/sla/save" "post" {"class":""})
    <input type="hidden" name="clientName" value="${clientName}"/>
    <input type="hidden" name="slaId" value="${sla?.slaId}"/>
    <div style="width:100%;float:left" class="pageleftpart">
        <div class="infoContent">
            <p class="titleName">新建/编辑协议</p>
            #@elementItem()
                #@sdpmItem("客户名称" "*")
                    #@Tselect2F()
                        #@Tselect2Body(
                            "clientId" sla?.clientId{"datatype":"*","id":"clientId",
                            "nullmsg":"客户名称不能为空","class":"input-text select2"}) ##,"multiple":"multiple"加上为多选项
                            #@tinyOptionItem("")请选择#end
                            #foreach(l:list)
                                #@tinyOptionItem(l.clientId)${l?.clientName}#end
                            #end
                        #end
                        #@Tselect2Fix()
                            #set(m=menuService.getMenu("client-add"))
                            #if(m)
                                <a href="${TINY_CONTEXT_PATH+adminPath}${m.href}" class="r">增加</a>
                            #end
                            #set(m=menuService.getMenu("client"))
                            #if(m)
                                <a href="${TINY_CONTEXT_PATH+adminPath}${m.href}">全部</a>
                            #end
                        #end
                    #end
                #end
            #end
            #@elementItem()
                #@colLabel("col-2")<span class="c-red">*</span>所属产品：#end
                #@formControlDiv("col-4")
                    #@TzTreeSelect("productId" cookieProductId {"class":"input-text",
                        "datatype":"*","nullmsg":"所属产品不能为空！","data-URL":call("link",adminPath+
                        "/productLine/userProductTree"),"readonly":"readonly"})
                        <span>
                            #@hasMenu("newproduct")
                                <a href="${TINY_CONTEXT_PATH +adminPath}/product/addproduct/addition "
                                   class="r ">增加</a>
                            #end
                            #@hasMenu("allproduct")
                                <a href=" ${TINY_CONTEXT_PATH +adminPath}/product/allproduct/addition">全部</a>
                            #end
                        </span>
                        <script>
                            $("#${sid}-input").on("change", function () {
                                var pId = $(this).val();
                                if (pId > 0) {
                                    ajaxRead("${sid}", "moduleId", "moduleId", "moduleName", "/quality/bug/ajax/module?moduleRoot=" + pId, "0", "module");
                                    ajaxRead("${sid}", "planId", "planId", "planName", "/product/plan/planList?productId=" + pId, "0", "plan");
                                    var url = $("#modelA").attr("href");
                                    if (!url.endsWith("=")) {
                                        url = url.substring(0, url.indexOf("=") + 1);
                                    }
                                    $("#modelA").attr("href", url + pId)
                                    $("input[name=storyTitle]").blur();
                                }
                            })

                        </script>
                    #end
                #end
                #@validateDiv("col-2")#end
            #end

            #@elementItem()
                #@sdpmItem("产品版本" "*")
                    #tinyInput(
                        "text" "cilentProductVision" sla?.cilentProductVision{"datatype":"*1-20","id":"cilentProductVision",
                        "nullmsg":"产品版本不能为空","class":"input-text"})
                #end
            #end

            #@elementItem()
                #@sdpmItem("服务级别" "*")
                    #@Tselect2F()
                        #@Tselect2Body(
                            "serviceLevel" sla?.serviceLevel{"datatype":"*","id":"serviceLevel",
                            "nullmsg":"服务级别不能为空","class":"input-text select2"})
                            #@tinyOptionItem("")请选择#end
                            #foreach(item : getDict("serviceLevel"))
                                #@tinyOptionItem(item.value)${item.text}#end
                            #end
                        #end
                    #end
                #end
            #end
            #@elementItem()
                #@sdpmItem("服务协议标题" "*")
                    #tinyInput(
                        "text" "slaTitle"sla?.slaTitle{"datatype":"*1-255","id":"slaTitle","nullmsg":"协议标题不能为空！",
                        "class":
                        "input-text"})
                #end
            #end
            #@elementItem()
                #@sdpmItem("服务工时上限")
                <div class="input-group">
                    #tinyInput(
                        "text" "serviceEffortLimit" sla?.serviceEffortLimit{"id":"serviceEffortLimit","datatype":"/^[1-9]\d*$/",
                        "class":"input-text"})
                    <span class="input-group-addon" id="basic-addon2">小时</span>
                </div>

                #end
            #end
            #@elementItem()
                #@sdpmItem("服务响应时限")
                <div class="input-group">
                    #tinyInput(
                        "text" "serviceReplyTimeLimit" sla?.serviceReplyTimeLimit{"id":
                        "serviceReplyTimeLimit","datatype":"/^[1-9]\d*$/","class":
                        "input-text select2"})
                    <span class="input-group-addon" id="basic-addon2">小时</span>
                    </div>
                #end
            #end
            #@elementItem()
                #@sdpmItem("需求回访时限")
                    <div class="input-group">
                        #tinyInput(
                        "text" "serviceReviewTimeLimit" sla?.serviceReviewTimeLimit{"id":
                            "serviceReviewTimeLimit","datatype":"/^[1-9]\d*$/","class":"input-text select2"})
                        <span class="input-group-addon" id="basic-addon2">小时</span>
                    </div>
                #end
            #end
            #@elementItem()
                #@sdpmItem("服务请求数上限")
                    #tinyInput(
                        "text" "serviceRequestLimit" sla?.serviceRequestLimit{"id":"serviceRequestLimit",
                        "datatype":"/^[1-9]\d*$/","class":"input-text"})
                #end
            #end
            #@elementItem()
                #@sdpmItem("现场服务次数上限")
                    #tinyInput("text" "serviceTsOnsiteLimit" sla?.serviceTsOnsiteLimit{"id":
                        "serviceTsOnsiteLimit","datatype":"/^[1-9]\d*$/","class":"input-text"})
                #end
            #end
            #@elementItem()
                #@sdpmItem("服务专员")
                    #tinyInput("text" "serviceSpecialist" sla?.serviceSpecialist{"id":"serviceSpecialist",
                        "class":"input-text","datatype":"*0-255"})
                #end
            #end
            #@elementItem()
                #@sdpmItem("服务级别协议" "*")
                    #@tinySelect(
                        "slaStatus" sla?.slaStatus {"class":"input-text select2","nullmsg":"请选择服务级别协议","datatype":"*"})
                        #@tinyOptionItem("")请选择#end
                        #foreach(item : getDict("slaStatus"))
                            #@tinyOptionItem(item.value)${item.text}#end
                        #end
                    #end
                #end
            #end
            #@elementItem()
                #@sdpmItem("服务期限" "*")
                    #@tinyDateInput(
                        "serviceDeadline" formatDate(sla?.serviceDeadline,
                        "yyyy-MM-dd") "yyyy-MM-dd" {"style":"width:120px","datatype":"*",
                    "nullmsg":"日期不能为空","placeholder":"请输入日期"})#end
                #end
            #end
            #@elementItem()
                #@sdpmItem("创建人")
                    #tinyInput(
                        "text" "slaCreatedBy" sla?.slaCreatedBy{"id":"slaCreatedBy","class":"input-text","datatype":
                        "*0-50"})
                #end
            #end
            #@elementItem()
                #@sdpmItem("创建时间")
                    #@tinyDateInput(
                        "slaCreateDate" formatDate(sla?.slaCreateDate?:now(),
                    "yyyy-MM-dd") "yyyy-MM-dd" {"style":"width:120px","id":"slaCreateDate","placeholder":""})#end
                #end
            #end
            #@elementItem()
                #@sdpmItem("批准人")
                    #tinyInput("text" "slaReviewedBy" sla?.slaReviewedBy{"id":"slaReviewedBy","class":
                        "input-text","datatype":"*0-50"})
                #end
            #end
            #@elementItem()
                #@sdpmItem("批准时间","*")
                    #@tinyDateInput(
                        "slaReviewDate" formatDate(sla?.slaReviewDate,
                        "yyyy-MM-dd") "yyyy-MM-dd" {"style":"width:120px","id":"slaReviewDate",
                    "datatype":"*","nullmsg":"日期不能为空","placeholder":""})#end
                #end
            #end
            #@elementItem()
                <div class="col-12">
                    <div class="col-2 text-r"><label>协议表述：</label></div>

                    <div class="col-9">
                        #@Teditor("content" "slaSpec" {"initialFrameHeight":"150"})${sla?.slaSpec}#end</div>
                </div>
            #end
        </div>
        #@elementItem()
            <div class="col-12">
                <div class="col-5">

                </div>
                <div class="col-1">
                    <button style="float: left" type="submit" id="submit2" class="commitBtn">保存</button>
                </div>
                <div class="col-1">
                    #@aExtendButton("btn-sm backBtn" "javascript:history.go(-1)")取消#end
                </div>
                <div class="col-5"></div>
            </div>
        #end
    </div>
    #end




<script type="text/javascript">
    $("select.select2").select2();
</script>
<script type="text/javascript">
    $(function () {
        $("form[name=thisform]").Validform({
            tiptype: 2
        });
    });
</script>


