<input type="hidden" name="slaId" value="${num}"/>
#setTinyItemCount(pager.totalCount)
#foreach(var:pager.records)
    #@tr()
        #@td()<input type="checkbox" value="${var.slaId}" name="idCheck">#end
        #@td()
            <div style="width: 150px;overflow: hidden;">
                <a href="${TINY_CONTEXT_PATH+adminPath}/service/client/clientSla?id=${var.clientId}" title="${var.clientName}">${var.clientName}</a>#end
            </div>
        #@td()
            <div style="width: 150px;overflow: hidden;">
                <a href="${TINY_CONTEXT_PATH+adminPath}/service/sla/slaContent?id=${var.slaId}" title="${var.slaTitle}">${var.slaTitle}#end
            </div>
        #@td("nowrap")${var.cilentProductVision}#end
        #@td("nowrap")${var.serviceLevel}#end
        #@td("nowrap")${var.slaCreatedBy}#end
        #@td("nowrap")${formatDate(var.slaCreateDate,"yyyy-MM-dd")}#end
        #@td("nowrap")<a href="${TINY_CONTEXT_PATH+adminPath}/service/sla/slaClient?id=${var.clientId}">详情</a>#end
        #@td("nowrap")
        #* sla.page页面的编辑和删除，跳转地址在base.menu.xml中。*#
            #foreach(m:menuService.getScopeMenus("service-sla"))
                #if(m.id != "sla-del")
                    <a href="${TINY_CONTEXT_PATH+adminPath}${m.href}?id=${var.slaId}"
                       title="${m.name}">#buttonIcon(iconClass=m.icon)</a>
                #else
                    #@tinyTableItemRemove(TINY_CONTEXT_PATH+adminPath+m.href var.slaId)<i class="${m.icon}"
                                                                                          title=${m.name}></i>#end
                #end
            #end
        #end
    #end
#end

