<input type="hidden" name="slaId" value="${num}"/>
#setTinyItemCount(pager.totalCount)
#foreach(var:pager.records)
    #@tr()
        #@td()<input type="checkbox" value="${var.slaId}" name="idCheck">#end
    #* #@td()<a href="${TINY_CONTEXT_PATH}/service/client/clientInfo.page">${var.clientId}</a>#end*#
        #@td()<a href="${TINY_CONTEXT_PATH}/service/client/clientDetail?id=${var.clientId}">${var.clientId}</a>#end
        #@td()<a href="${TINY_CONTEXT_PATH}/service/sla/slaContent?id=${var.slaId}">${var.slaTitle}#end
        #@td()${var.cilentProductVision}#end
        #@td()${var.serviceLevel}#end
        #@td()${var.slaCreatedBy}#end
    #*#@td()${var.slaCreateDate}#end*#
        #@td()${formatDate(var.slaCreateDate,"yyyy-MM-dd")}#end
        #@td()<a href="${TINY_CONTEXT_PATH}/service/sla/slaClient?id=${var.clientId}">详情</a>#end
        #@td()
        #* sla.page页面的编辑和删除，跳转地址在base.menu.xml中。*#
            #foreach(m:menuManager.getScopeMenus("service-sla"))
                #if(m.id != "sla-del")
                    <a href="${TINY_CONTEXT_PATH}${m.href}?id=${var.slaId}"
                       title="${m.name}">#buttonIcon(iconClass=m.icon)</a>
                #else
                    #@tinyTableItemRemove(TINY_CONTEXT_PATH+m.href var.slaId)<i class="${m.icon}"></i>#end
                #end
            #end
        #end
    #end
#end

