<style>
    .titleNamesty {
        background: #f9f9f8;
        border: #eee 1px solid;
        padding: 3px 8px;
        font-size: 15px;
    }

    .titleBarsty {
        margin-top: -10px;
    }
</style>
#set(name="organizationUser")

#@div()
    #@tabWithInit("tab_demo" "optionsBox")
        #@tabHead()
            #include("/organization/common/tab.page")
        #end
        #@tabBodyCol("ptop-5")
            #@div(divClass="operationbar")
            <span>添加用户</span>
            #end
        #end
    #end
#end


#@noRespsGridSystem()
    #@gridSysRow()
        #@gridSysCol(3)#end
        #@gridSysCol(6)
            #@tinyForm("thisform" TINY_CONTEXT_PATH+"/org/user/save" "post" {"class":""})
            <input type="hidden" name="orgUserId" value="${user?.orgUserId}"/>
                #@noRespsGridSystem()
                    #@gridSysRow()
                    <div class="infoContent">
                        <p class="titleName">基本信息</p>
                        #@gridSysRow()
                            #@colLabel("col-4")<span class="c-red">*</span>真实姓名：#end
                            #@gridSysCol(6)
                                #tinyInput(
                                    "text" "orgUserRealName" user?.orgUserRealName {"datatype":"","id":"请求标题","class":
                                    "input-text"})
                            #end
                        #end
                        #@gridSysRow()
                            #@colLabel("col-4")所属部门：#end
                            #@gridSysCol(6)
                                #@Tselect2F()
                                    #@Tselect2Body("orgDeptId" user?.orgDeptId {"class":
                                        "input-text select2"}) ##,"multiple":"multiple"加上为多选项
                                        <option value="1111">部门0</option>
                                        <option value="2222">部门1</option>
                                        <option value="33">部门2</option>
                                        <option value="444">部门3</option>
                                        <option value="555">部门4</option>
                                        <option value="666">部门5</option>
                                    #end
                                    #@Tselect2Fix()
                                        <a href="${TINY_CONTEXT_PATH}/org/user/form" class="r">增加</a>
                                        <a href="#">全部</a>
                                    #end
                                #end
                            #end
                        #end
                        #@gridSysRow()
                            #@colLabel("col-4")职位：#end
                            #@gridSysCol(6)
                                #tinyInput("text" "orgUserRole" user?.orgUserRole{"datatype":"","class":"input-text"})
                            #end
                        #end
                        #@gridSysRow()
                            #@colLabel("col-4")加入日期：#end
                            #@gridSysCol(6)
                                #@tinyDateInput(
                                    "orgUserJoin" user?.orgUserJoin  "YYYY-MM-DD" {"style":"width:200px","datatype":"*",
                                    "nullmsg":"日期不能为空",
                                    "placeholder":""})#end
                            #end
                        #end
                        #@gridSysRow()
                            #@colLabel("col-4")性别：#end
                            #@gridSysCol(6)
                                #@tinyRadio(
                                    "orgUserGender" "0" user?.orgUserGender?:"0" {"nullmsg":"请选择性别！","datatype":"*"})
                                    男#end
                                #@tinyRadio("orgUserGender" "1" user?.orgUserGender?:"0")女#end
                            #end
                        #end
                    </div>
                    <div class="infoContent">
                        <p class="titleName">账号信息</p>
                        #@gridSysRow()
                            #@colLabel("col-4")<span class="c-red">*</span>用户名：#end
                            #@gridSysCol(6)
                                #tinyInput(
                                    "text" "orgUserAccount" user?.orgUserAccount {"datatype":"","id":"请求标题","class":
                                    "input-text"})
                            #end
                        #end
                        #@gridSysRow()
                            #@colLabel("col-4")邮箱：#end
                            #@gridSysCol(6)
                                #tinyInput(
                                    "text" "orgUserEmail" user?.orgUserEmail {"placeholder":"","datatype":"*","nullmsg":
                                    "请输入公司名称！","id":
                                    "name",
                                    "class":
                                    "input-text"})
                            #end
                        #end
                        #@gridSysRow()
                            #@colLabel("col-4")密码：#end
                            #@gridSysCol(6)
                                #tinyInput(
                                    "password" "password1" "" {"placeholder":"密码","datatype":
                                    "*6-18",
                                    "nullmsg":
                                    "请输入密码！",
                                    "autocomplete":
                                    "off","id":"password","class":"input-text"})
                            #end
                        #end
                        #@gridSysRow()
                            #@colLabel("col-4")密码验证：#end
                            #@gridSysCol(6)
                                #tinyInput("password" "password2" ""{"placeholder":"密码","datatype":"*6-18","nullmsg":
                                    "请再输入一次密码！",
                                    "autocomplete":"off","recheck":"orgUserPassword","errormsg":"您两次输入的密码不一致！","id":
                                    "password2","class":
                                    "input-text"})
                            #end
                        #end
                        #@gridSysRow()
                            #@colLabel("col-4")源代码账号：#end
                            #@gridSysCol(6)
                                #tinyInput(
                                    "text" "orgUserSubmitter" user?.orgUserSubmitter{"placeholder":"","datatype":"*",
                                    "nullmsg":"请输入公司名称！","id":"name",
                                    "class":
                                    "input-text"})
                            #end
                        #end
                    </div>
                    <div class="infoContent">
                        <p class="titleName">联系信息</p>
                        #@gridSysRow()
                            #@colLabel("col-4")Skype：#end
                            #@gridSysCol(6)
                                #tinyInput(
                                    "text" "orgUserSkype" user?.orgUserSkype{"placeholder":"","datatype":"*","nullmsg":
                                    "",
                                    "id":"name","class":
                                    "input-text"})
                            #end
                        #end
                        #@gridSysRow()
                            #@colLabel("col-4")QQ：#end
                            #@gridSysCol(6)
                                #tinyInput(
                                    "text" "orgUserQQ" user?.orgUserQQ {"placeholder":"","datatype":"*","nullmsg":"",
                                    "id":
                                    "name","class":
                                    "input-text"})
                            #end
                        #end
                        #@gridSysRow()
                            #@colLabel("col-4")微信：#end
                            #@gridSysCol(6)
                                #tinyInput(
                                    "text" "orgUserYahoo" user?.orgUserYahoo {"placeholder":"","datatype":"*","nullmsg":
                                    "",
                                    "id":"name","class":
                                    "input-text"})

                            #end
                        #end
                        #@gridSysRow()
                            #@colLabel("col-4")Gtalk：#end
                            #@gridSysCol(6)
                                #tinyInput(
                                    "text" "orgUserGTalk" user?.orgUserGTalk {"placeholder":"","datatype":"*","nullmsg":
                                    "",
                                    "id":"name","class":
                                    "input-text"})

                            #end
                        #end
                        #@gridSysRow()
                            #@colLabel("col-4")旺旺：#end
                            #@gridSysCol(6)
                                #tinyInput(
                                    "text" "orgUserWangWang" user?.orgUserWangWang {"placeholder":"","datatype":"*",
                                    "nullmsg":
                                    "","id":"name","class":
                                    "input-text"})

                            #end
                        #end
                        #@gridSysRow()
                            #@colLabel("col-4")手机：#end
                            #@gridSysCol(6)
                                #tinyInput(
                                    "text" "orgUserMobile" user?.orgUserMobile {"placeholder":"","datatype":"*",
                                    "nullmsg":"","class":"input-text"})

                            #end
                        #end
                        #@gridSysRow()
                            #@colLabel("col-4")电话：#end
                            #@gridSysCol(6)
                                #tinyInput(
                                    "text" "orgUserPhone" user?.orgUserPhone{"placeholder":"","datatype":"*","nullmsg":
                                    "",
                                    "id":"name","class":
                                    "input-text"})

                            #end
                        #end
                        #@gridSysRow()
                            #@colLabel("col-4")通讯地址：#end
                            #@gridSysCol(6)
                                #tinyInput(
                                    "text" "orgUserAddress" user?.orgUserAddress{"placeholder":"","datatype":"*",
                                    "nullmsg":"",
                                    "id":"name","class":
                                    "input-text"})

                            #end
                        #end
                        #@gridSysRow()
                            #@colLabel("col-4")邮编：#end
                            #@gridSysCol(6)
                                #tinyInput(
                                    "text" "orgUserZipCode" user?.orgUserZipCode{"placeholder":"","datatype":"*",
                                    "nullmsg":"",
                                    "id":"name","class":
                                    "input-text"})

                            #end
                        #end

                        #@gridSysRow()
                            #@div(divClass="col-8 col-offset-4 form-inline")
                                #tinyInput("submit" "submitbtn" " 提交 " {"class":"btn btn-primary"})
                            #end
                        #end
                    </div>
                    #end
                #end
            #end
        #end
    #end
#end

