<style>
    .titleNamesty {
        background: #f9f9f8;
        border: #eee 1px solid;
        padding: 3px 8px;
        font-size: 15px;
    }

    .titleBarsty {
        margin-top: -10px;
    }
</style>
#set(name="organizationUser")

#@noRespsGridSystem()
    #@gridSysRow()
        #@gridSysCol(3)#end
        #@gridSysCol(6)
            #@tinyForm("thisform" TINY_CONTEXT_PATH+adminPath+"/org/user/passwordSave" "post" {"class":""})
            <input type="hidden" name="orgUserId" value="${user?.orgUserId}"/>
                #@noRespsGridSystem()
                    #@gridSysRow()
                    <div class="infoContent">
                        <p class="titleName"修改密码</p>
                        #@elementItem()
                            #@colLabel("col-3")<span class="c-red">*</span>原始密码：#end
                            #@formControlDiv("col-6")
                                #tinyInput(
                                    "password" "oldPassword" "" {"datatype":"*","nullmsg": "请输入原始密码！","id":"oldPassword","class":
                                    "input-text"})
                            #end
                            #@validateDiv("col-3")#end
                        #end
                        #@elementItem()
                            #@colLabel("col-3")<span class="c-red">*</span>新密码：#end
                            #@formControlDiv("col-6")
                                #tinyInput(
                                    "password" "newPassword" "" {"datatype":"*6-20","nullmsg":"请设置新密码！","id":"oldPassword","class":
                                    "input-text"})
                            #end
                            #@validateDiv("col-3")#end
                        #end
                        #@elementItem()
                            #@colLabel("col-3")<span class="c-red">*</span>确认密码：#end
                            #@formControlDiv("col-6")
                                #tinyInput("password" "newPassword2" "" {"class":"input-text","recheck":"newPassword"})
                            #end
                            #@validateDiv("col-3")#end
                        #end
                        #@gridSysRow()
                            #@div(divClass="col-8 col-offset-4 form-inline")
                                #tinyInput("submit" "submitbtn" " 提交 " {"class":"btn btn-primary"})
                            #end
                        #end

                    </div>
                    #end
                #end
            #end
        #end
    #end
#end

<script type="text/javascript">
    $(function () {
        $("form[name=thisform]").Validform({
            tiptype: 2
        });
    });
</script>