<script>

    $(document).ready(function () {

        $(".secondMenu").each(function () {

            $(this).on("click", function () {
                var inputname = $(this).attr("tabindex");
                var inputvalue = $(this).html().trim();
                var storyList = new Array();
                $("input[type='checkbox']").each(function () {

                    if (this.checked == true && this.id != "checkboxall") {
                        var storyid = $(this).val();
                        if ("storyAssignedTo" == inputname) {
                            storyList.push({storyId: storyid, storyAssignedTo: inputvalue});
                        }
                    }

                });

                if (storyList.length > 0) {
                    $.ajax({
                        type: "POST",
                        url: "${TINY_CONTEXT_PATH+adminPath}/product/story/updateBatch",
                        data: JSON.stringify(storyList),//将对象序列化成JSON字符串
                        dataType: "json",
                        contentType: 'application/json;charset=utf-8', //设置请求头信息
                        success: function (data) {

                            alert('success');
                            window.location.reload();
                        },
                        error: function (res) {
                            alert("失败");
                        }
                    });
                }


            });

        });

    });

</script>
#setTinyItemCount(storyList.getTotalCount())
#for(story:storyList.getRecords())
#@tr()
    #@td()<a
            href="${TINY_CONTEXT_PATH+adminPath}/product/storySpec/find/productDemandDetail?storyId=${story.storyId}">${story.storyId}</a>#end
    #@td()${story.storyPri}#end
    #@td()${story.productName}#end
    #@td()<a
            href="${TINY_CONTEXT_PATH+adminPath}/product/storySpec/find/productDemandDetail?storyId=${story.storyId}">${story.storyTitle}</a>#end
    #@td("nowrap")${story.planName}#end
    #@td("nowrap")${story.storyOpenedName}#end
    #@td()${story.storyEstimate}#end
    #@td("nowrap")${getDict("storyStatus",story?.storyStatus)}#end
    #@td("nowrap")${getDict("storyStage",story?.storyStage)}#end
#end
#end
