<script>

    $(document).ready(function () {

        $(".secondMenu").each(function () {

            $(this).on("click", function () {
                var inputname = $(this).attr("tabindex");
                var inputvalue = $(this).html().trim();
                var storyList = new Array();
                $("input[type='checkbox']").each(function () {

                    if (this.checked == true && this.id != "checkboxall") {
                        var storyid = $(this).val();
                        if ("storyAssignedTo" == inputname) {
                            storyList.push({storyId: storyid, storyAssignedTo: inputvalue});
                        }
                    }

                });

                if (storyList.length > 0) {
                    $.ajax({
                        type: "POST",
                        url: "${TINY_CONTEXT_PATH+adminPath}/product/story/updateBatch",
                        data: JSON.stringify(storyList),//将对象序列化成JSON字符串
                        dataType: "json",
                        contentType: 'application/json;charset=utf-8', //设置请求头信息
                        success: function (data) {

                            alert('success');
                            window.location.reload();
                        },
                        error: function (res) {
                            alert("失败");
                        }
                    });
                }






            #*				var i = 0;
                            $("input[type='checkbox']").each(function(){

                                if(this.checked==true){
                                    var hm = "<input type='hidden' name='productStories"+"[" +i+"]." +inputname + "' value='" + inputvalue + "'/>";
                                    this.name = "productStories" +　"[" + i +"]." + this.name;

                                    $(this).parent().append(hm);

                                      ++i;
                                }

                            });

                            $("form[name='storyform']").trigger("submit");
                            *#


            });

        });

    });

</script>
#setTinyItemCount(storyList.getTotalCount())
#for(story:storyList.getRecords())
#@tr()
    #@td()<a
            href="${TINY_CONTEXT_PATH+adminPath}/product/storySpec/find/productDemandDetail?storyId=${story.storyId}">${story.storyId}</a>#end
    #@td()${story.storyPri}#end
    #@td()${story.productId}#end
    #@td()<a
            href="${TINY_CONTEXT_PATH+adminPath}/product/storySpec/find/productDemandDetail?storyId=${story.storyId}">${story.storyTitle}</a>#end
    #@td()${story.planId}#end
    #@td()${story.storyOpenedBy}#end
    #@td()${story.storyEstimate}#end
    #@td()${story.storyStatus}#end
    #@td()${story.storyStage}#end
#end
#end
