<div style="width:35%;float:right" >
	#@div(divClass="infoContent")
	        <p class="titleName">基本信息</p>
	       	<ul>
	      <li>	
#@tinyForm("thisform" "" "" {"class":"test"})
    #@elementItem()
	#@colLabel()产品：#end
	#@formControlDiv("col-8")
	#@tinySelect("lang" "zh" {"class":"input-text select2","rel":"22"})
	#@tinyOptionItem("zh")产品1#end
	#@tinyOptionItem("en")产品2#end
	#@tinyOptionItem("ta")产品3#end
	#end
	#end
	#@validateDiv("col-2")#end
	#end
		#end
</li>
	       		<li>
	     #@elementItem()
		#@colLabel()所属计划：#end
		#@formControlDiv("col-8")
			#@tinySelect("lang" "zh" {"class":"input-text ","rel":"22"})
				#@tinyOptionItem("zh")A001#end
				#@tinyOptionItem("en")B001#end
				#@tinyOptionItem("ta")C001#end
			#end
		#end
		#@validateDiv("col-2")#end
		#end
	       		</li>
	       		
	       		<li>
	       			    #@elementItem()
		#@colLabel()所属模块：#end
		#@formControlDiv("col-8")
			#@tinySelect("lang" "zh" {"class":"input-text ","rel":"22"})
				#@tinyOptionItem("zh")A001#end
				#@tinyOptionItem("en")B001#end
				#@tinyOptionItem("ta")C001#end
			#end
		#end
		#@validateDiv("col-2")#end
	#end
	       	</li>
	       		       		<li>
	       			    #@elementItem()
		#@colLabel()来源：#end
		#@formControlDiv("col-8")
			#@tinySelect("lang" "zh" {"class":"input-text ","rel":"22"})
				#@tinyOptionItem("zh")1#end
				#@tinyOptionItem("en")2#end
				#@tinyOptionItem("ta")3#end
				#@tinyOptionItem("ta")4#end
				#@tinyOptionItem("ta")5#end
				#@tinyOptionItem("ta")6#end
			#end
		#end
		#@validateDiv("col-2")#end
	#end
	       	</li>
	   <li>
	       	<label>当前状态：</label>
	       	#@span(spanClass="text-overflow")
			<a href="#" title="未开始">草稿</a>
			#end
	   </li>
	  <li>
	    #@elementItem()
		#@colLabel()优先级：#end
		#@formControlDiv("col-8")
			#@tinySelect("lang" "zh" {"class":"input-text ","rel":"22"})
			#@tinyOptionItem("zh")1#end
			#@tinyOptionItem("en")2#end
			#@tinyOptionItem("ta")3#end
			#@tinyOptionItem("ta")4#end
			#end
		#end
		#@validateDiv("col-2")#end
	#end
	    </li>
	    <li> 
  #@elementItem()
        #@colLabel()预计工时：#end
        #@formControlDiv("col-8")
          #tinyInput("text" "yujigongshi" ""{"id":"yujigongshi","class":"input-text"})
        #end
        #@validateDiv("col-2")#end
      #end
	    </li>
	    <li> 
  #@elementItem()
        #@colLabel()关键词：#end
        #@formControlDiv("col-8")
          #tinyInput("text" "guanjianci" ""{"id":"guanjianci","class":"input-text"})
        #end
        #@validateDiv("col-2")#end
      #end
	    </li>
	  <li>
	  #@tinyForm("thisform" "" "" {"class":"test"})	  	
	  #@elementItem()
        #@colLabel()抄送给：#end
        #@formControlDiv("col-8")
             #@tinySelect("lang" "zh" {"class":"input-text select2","rel":"22","multiple":"multiple"})
			#@tinyOptionItem("zh")A#end
			#@tinyOptionItem("en")B#end
			#@tinyOptionItem("ta")C#end
		#end
        #end
        #@validateDiv("col-2")#end
    #end
        #end
			</ul>
      #end
      #@div(divClass="infoContent")
	        <p class="titleName">需求的一生</p>
	       	<ul>
	       		<li>
	       			<label>由谁创建：</label>
	       			#@span(spanClass="text-overflow")
						<a href="#" >Admin</a>
					#end
	       		</li>
<li>	
#@tinyForm("thisform" "" "" {"class":"test"})
    #@elementItem()
	#@colLabel()指派给：#end
	#@formControlDiv("col-8")
	#@tinySelect("lang" "zh" {"class":"input-text select2","rel":"22"})
	#@tinyOptionItem("zh")你#end
	#@tinyOptionItem("en")我#end
	#@tinyOptionItem("ta")他#end
	#end
	#end
	#@validateDiv("col-2")#end
	#end
		#end
</li>
	</ul>
	
				</ul>
				
      #end
      #@div(divClass="infoContent")
	        <p class="titleName">其他相关</p>
	       	<ul>
	       	    <li> 
  #@elementItem()
        #@colLabel()重复需求：#end
        #@formControlDiv("col-8")
          #tinyInput("text" "yujigongshi" ""{"id":"yujigongshi","class":"input-text"})
        #end
        #@validateDiv("col-2")#end
      #end
	    </li>
	        <li> 
  #@elementItem()
        #@colLabel()相关需求：#end
        #@formControlDiv("col-8")
          #tinyInput("text" "yujigongshi" ""{"id":"yujigongshi","class":"input-text"})
        #end
        #@validateDiv("col-2")#end
      #end
	    </li>
	        <li> 
  #@elementItem()
        #@colLabel()细分需求：#end
        #@formControlDiv("col-8")
          #tinyInput("text" "yujigongshi" ""{"id":"yujigongshi","class":"input-text"})
        #end
        #@validateDiv("col-2")#end
      #end
	    </li>
	       	   </ul>				
      #end
      </div>