<script>
    $(document).ready(function(){

        ajaxRead("eidtpro","productId","productName");
        ajaxRead("eidtmod","moduleId","moduleName");
        ajaxRead("eidtfrom","storyId","storySource");
        ajaxRead("eidtPri","storyId","storyPri");
        ajaxRead("send","storyId","storyPri");
        ajaxRead("assign","storyId","storyAssignedTo");

        $("#story_reviewed").on("click",function(){

            var vm = this.checked;
            if(vm==true){
                $("select[name='storyReviewedBy']").attr("disabled","disabled");
            }
            if(vm==false){
                $("select[name='storyReviewedBy']").removeAttr("disabled");
            }


        });

    });
</script>

    #@div(divClass="infoContent")
    <p class="titleName">基本信息</p>

    <ul>
        <li>
            #@elementItem()
                #@colLabel()产品：#end
                #@formControlDiv("col-8")
                    #@Tselect2F()
                        #@Tselect2Body("productId" story?.productId {"class":"input-text select2","url":"/product/productList","ajaxType":"eidtpro","data":""}) ##,"multiple":"multiple"加上为多选项

                        #end

                        #@Tselect2Fix()<a href="${TINY_CONTEXT_PATH}/product/page/tabledemo/addProduct.page " class="r ">增加</a><a href=" ${TINY_CONTEXT_PATH}/product/page/tabledemo/product-listall.page">全部</a>#end
                    #end

                #end
                #@validateDiv("col-2")#end
            #end


        </li>

        <li>
            #@elementItem()
                #@colLabel()所属模块：#end
                #@formControlDiv("col-8")
                    #@Tselect2F()
                        #@Tselect2Body("moduleId" story?.moduleId {"class":"input-text select2","url":"/system/module/moduleList","ajaxType":"eidtmod","data":""}) ##,"multiple":"multiple"加上为多选项

                        #end

                      #*  #@Tselect2Fix()<a href="http://www.baidu.com" class="r ">增加</a><a href="#">全部</a>#end*#
                    #end
                #end
                #@validateDiv("col-2")#end
            #end
        </li>

        <li>
            #@elementItem()
                #@colLabel()来源：#end
                #@formControlDiv("col-8")
                    #@tinySelect("storySource" stroy?.storySource {"class":"input-text ","rel":"22","url":"/product/story/storyList","ajaxType":"eidtfrom","data":""})

                    #end
                #end
                #@validateDiv("col-2")#end
            #end
        </li>

        <li>
            #@elementItem()
                #@colLabel()当前状态：#end
              ${story?.storyStatus}
            #end
        </li>

        <li>
            #@elementItem()
                #@colLabel()优先级：#end
                #@formControlDiv("col-8")
                    #@tinySelect("storyPri" story?.storyPri {"class":"input-text ","rel":"22","url":"/product/story/storyList","ajaxType":"eidtPri","data":""})

                    #end
                #end
                #@validateDiv("col-2")#end
            #end
        </li>

        <li>
            #@elementItem()
                #@colLabel()预计工时：#end
                #@formControlDiv("col-8")
                    <div class="input-group">
                        <input type="text" class="form-control" name="storyEstimate" placeholder="" aria-describedby="basic-addon2">
                        <span class="input-group-addon" id="basic-addon2">小时</span>
                    </div>
                #end
                #@validateDiv("col-2")#end
            #end
        </li>

        <li>
            #@elementItem()
                #@colLabel()关键词：#end
                #@formControlDiv("col-8")
                    #tinyInput("text" "storyKeywords" story?.storyKeywords {"id":"storyKeywords","class":"input-text"})
                #end
                #@validateDiv("col-2")#end
            #end
        </li>

        <li>


            #@elementItem()
                #@colLabel()抄送给：#end
                #@formControlDiv("col-8")
                    #@Tselect2F()
                        #@Tselect2Body("storyMailto" story?.storyMailto {"class":"input-text select2","multiple":"multiple","url":"/product/story/storyList","ajaxType":"send","data":""}) ##,"multiple":"multiple"加上为多选项
                            <option value="CT">Admin</option>
                            <option value="1">Demo</option>
                            <option value="FL">TOM</option>
                            <option value="GA">JACK</option>
                        #end

                    #*  #@Tselect2Fix()<a href="http://www.baidu.com" class="r ">增加</a><a href="#">全部</a>#end*#
                    #end
                #end
                #@validateDiv("col-2")#end
            #end


    </ul>
    #end

#@div(divClass="infoContent")
<p class="titleName">需求的一生</p>
<ul>
    <li>
        #@elementItem()
            #@colLabel()由谁创建：#end
            <p>${story?.storyOpenedBy}</p>
        #end
    </li>

    <li>
        #@tinyForm("thisform" "" "" {"class":"test"})
            #@elementItem()
                #@colLabel()指派给：#end
                #@formControlDiv("col-8")
                    #@Tselect2F()
                        #@Tselect2Body("storyAssignedTo" story?.storyAssignedTo {"class":"input-text select2","url":"/product/story/storyList","ajaxType":"assign","data":""}) ##,"multiple":"multiple"加上为多选项

                        #end

                      #*  #@Tselect2Fix()<a href="http://www.baidu.com" class="r ">增加</a><a href="#">全部</a>#end*#
                    #end

                #end
                #@validateDiv("col-2")#end
            #end
        #end
    </li>
</ul>

</ul>

#end

    #@div(divClass="infoContent")
    <p class="titleName">其他相关</p>
    <ul>
        <li>
            #@elementItem()
                #@colLabel()重复需求：#end
                #@formControlDiv("col-8")
                    #tinyInput("text" "storyDuplicateStory" story?.storyDuplicateStory {"id":"yujigongshi","class":"input-text"})
                #end
                #@validateDiv("col-2")#end
            #end
        </li>

        <li>
            #@elementItem()
                #@colLabel()相关需求：#end
                #@formControlDiv("col-8")
                    #tinyInput("text" "storyLinkStories" story?.storyLinkStories {"id":"yujigongshi","class":"input-text"})
                #end
                #@validateDiv("col-2")#end
            #end
        </li>

        <li>
            #@elementItem()
                #@colLabel()细分需求：#end
                #@formControlDiv("col-8")
                    #tinyInput("text" "storyChildStories" story?.storyChildStories {"id":"yujigongshi","class":"input-text"})
                #end
                #@validateDiv("col-2")#end
            #end
        </li>

    </ul>
    #end
     
