<style>
	.radioBoxsty{float:left;height: 0;position: relative;top: -33px;}
</style>
#@tinyForm("thisform" "" "" {"class":"test"})
     #@elementItem()
        #@colLabel()产品#end
        #@formControlDiv("col-4")
        	产品XXXX
        #end
        #@validateDiv("col-2")#end
      #end
    #@elementItem()
        #@colLabel()名称#end
        #@formControlDiv("col-4")
          #tinyInput("text" "username" ""{"datatype":"*4-16","nullmsg":"用户名不能为空！","id":"username","class":"input-text"})
        #end
        #@validateDiv("col-2")#end
    #end

    #@elementItem()
        #@colLabel()开始日期#end
        #@formControlDiv("col-8")
           #@tinyDateInput("birthday" "" "YYYY-MM-DD" {"style":"width:200px","datatype":"*","nullmsg":"日期不能为空"})#end
        #end
        #@validateDiv("col-2")#end
    #end
    #@elementItem()
        #@colLabel()结束日期#end
        #@formControlDiv("col-8")
           #@tinyDateInput("birthday" "" "YYYY-MM-DD" {"style":"width:200px","datatype":"*","nullmsg":"日期不能为空"})#end
           <span class="radioBoxsty" style="left:220px;">
				 #@radioBox()
		          	#@tinyRadioes("sex" "man" "women" {"nullmsg":"请选择性别！","datatype":"*"})一周#end
		          #end
		           #@radioBox()
		          	#@tinyRadioes("sex" "man" "women" {"nullmsg":"请选择性别！","datatype":"*"})一个月#end
		          #end
		           #@radioBox()
		          	#@tinyRadioes("sex" "man" "women" {"nullmsg":"请选择性别！","datatype":"*"})一年#end
		          #end
		           #@radioBox()
		          	#@tinyRadioes("sex" "man" "women" {"nullmsg":"请选择性别！","datatype":"*"})一辈子#end
		          #end
			</span>
        #end
        #@validateDiv("col-2")#end
    #end
    #@elementItem()
        #@colLabel()描述#end
        #@formControlDiv("col-8")
            #@tinyueditor("content" "content")说点什么...最少输入10个字符#end
        #end
        #@validateDiv("col-2")#end
    #end
   
   
   
#end
