

<script>
    $(document).ready(function () {
        $("select[name='storySource']").bind('change', function () {
            if (0 == $(this).val()) {
                $("input[name='clientRequestId'],input[name='clientRequestId-name']").attr("ignore","");
                $("[name='clientRequestId']").blur();
                $(".customer-request").show();
                $("#demand-sources").addClass("col-5");
            } else {
                $("input[name='clientRequestId'],input[name='clientRequestId-name']").attr("ignore","ignore");
                $(".customer-request").hide();
                $("[name='clientRequestId']").val("").trigger("change");
            }
        });

    });


</script>
#@div(divClass="infoContent")
<p class="titleName">基本信息</p>

<ul>
<li>
    #@elementItem()
        #@colLabel()<span class='c-red'>*</span>产品：#end
        #@formControlDiv("col-8")
            #@TzTreeSelect(
                "productId" cookieProductId {"class":"input-text","datatype":"*","nullmsg":"所属产品不能为空！",
                "data-URL":call("link",adminPath+"/productLine/userProductTree"),"readonly":"readonly"})
                <script>
                    $(function(){
                        var mUrl =  $("#modelA").attr("href");
                        $("#${sid}").on("setValue",function(o,treeNode){
                            var pId = treeNode.id;
                            if (pId > 0) {
                                ajaxRead("${sid}", "moduleId", "moduleId", "moduleName", "/quality/bug/ajax/module?moduleRoot=" + pId,"${story?.moduleId}","module");
                                ajaxRead("${sid}", "planId", "planId", "planName", "/product/plan/planList?productId=" + pId,"${story?.planId}","plan");
                                $("#modelA").attr("href",mUrl+pId);
                            }
                        });
                    });
                </script>
                <span><a href="${TINY_CONTEXT_PATH +adminPath}/product/addproduct/addition "
                         class="r ">添加</a><a
                        href=" ${TINY_CONTEXT_PATH +adminPath}/product/allproduct/addition">全部</a></span>
            #end

    #end
    #@validateDiv("col-2")#end
#end
</li>

    <li>
        #@elementItem()
            #@colLabel()所属模块：#end
            #@formControlDiv("col-8")
                #@Tselect2F()
                    #@Tselect2Body("moduleId" story?.moduleId {"class":"input-text select2"})
                    #end
                    #@Tselect2Fix()#@aModal("#myModal" "添加模块" "500" "300" "btn-class" adminPath+"/product/addModule?pId=" "modelA")
                        增加#end
                    #end
                #end
            #end
            #@validateDiv("col-2")#end
        #end
    </li>
    <li>
        #@elementItem()
            #@colLabel()所属计划：#end
            #@formControlDiv("col-8")
                #@Tselect2F()
                    #@Tselect2Body("planId" story?.planId {"class":"input-text select2"}) ##,"multiple":"multiple"加上为多选项

                    #end
                    #@Tselect2Fix()
                        #@hasMenu("product-plan-add")
                            <a href="${TINY_CONTEXT_PATH +adminPath}/product/plan/addplan"
                               class="r ">增加</a>
                        #end
                    #end
                #end
            #end
            #@validateDiv("col-2")#end
        #end
    </li>
    <li>
        #@elementItem()
            #@colLabel()<span class='c-red'>*</span>来源：#end
            #@formControlDiv("col-8")
                #@Tselect2F()
                    #@Tselect2Body("storySource" story?.storySource {"class":
                        "input-text select2","nullmsg":"请选择来源！","datatype":"*"})
                        #foreach(source:getDict("storySource"))
                            <option value="${source?.value}"> ${source?.text}</option>
                        #end

                    #end

                #end
            #end
            #@validateDiv("col-2")#end
        #end
    </li>
    <li class="customer-request" style="display:none">
        #@elementItem()
            #@colLabel()<span class='c-red'>*</span>客户请求：#end
            #@formControlDiv("col-8")
            #@Tselect2F()
                #Tselect2Ajax("clientRequestId" story?.clientRequestId>0?story?.clientRequestId:"" TINY_CONTEXT_PATH+adminPath+"/service/request/ajax/requestInCondition"
                {"dataId":"clientRequestId","dataText":"requestTitle","placeholder":"查询请求","nullmsg":"请选择请求！","datatype":"*"})
            #@Tselect2Fix()<a href="${TINY_CONTEXT_PATH +adminPath}/service/request/form" class="r">增加</a>#end
            #end
            #end
        #end
    </li>

    <li>
        #@elementItem()
            #@colLabel()当前状态：#end
            ${getDict("storyStatus",story?.storyStatus)}
        #end
    </li>
    <li>
        #@elementItem()
            #@colLabel()<span class='c-red'>*</span>所处阶段：#end
            #@formControlDiv("col-8")
                #@Tselect2F()
                    #@Tselect2Body("storyStage" story?.storyStage {"class":
                        "input-text select2","nullmsg":"请选择阶段！","datatype":"*"})
                        #foreach(source:getDict("storyStage"))
                            <option value="${source?.value}"> ${source?.text}</option>
                        #end

                    #end

                #end
            #end
            #@validateDiv("col-2")#end
        #end
    </li>

    <li>
        #@elementItem()
            #@colLabel()<span class='c-red'>*</span>优先级：#end
            #@formControlDiv("col-8")
                #@Tselect2F()
                    #@Tselect2Body("storyPri" story?.storyPri {"class":"input-text select2","datatype":"*","nullmsg":"优先级不能为空！"}) ##,"multiple":"multiple"加上为多选项
                        #foreach(pri:getDict("storyPri"))
                            <option value="${pri?.value}"> ${pri?.text}</option>
                        #end
                    #end

                #end
            #end
            #@validateDiv("col-2")#end
        #end
    </li>

    <li>
        #@elementItem()
            #@colLabel()预计工时：#end
            #@formControlDiv("col-8")
                <div class="input-group">
                   #* <input type="text" value="${story?.storyEstimate}" class="form-control" name="storyEstimate"
                           placeholder=""
                           aria-describedby="basic-addon2">*#
                       #tinyInput("text" "storyEstimate" story?.storyEstimate {"placeholder":"","datatype":
                           "/^([0-9]+(\.[0-9]{1,2}))?$/","aria-describedby":"basic-addon2"})
                    <span class="input-group-addon" id="basic-addon2">小时</span>
                </div>
            #end
            #@validateDiv("col-2")#end
        #end
    </li>

    <li>
        #@elementItem()
            #@colLabel()关键词：#end
            #@formControlDiv("col-8")
                #tinyInput(
                    "text" "storyKeywords" story?.storyKeywords {"id":"storyKeywords","class":"input-text","datatype":
                    "*0-255"})
            #end
            #@validateDiv("col-2")#end
        #end
    </li>

    <li>


        #@elementItem()
            #@colLabel()抄送给：#end
            #@formControlDiv("col-8")
                #@Tselect2F()
                    #Tselect2Ajax("storyMailto" story?.storyMailto TINY_CONTEXT_PATH+adminPath+"/org/user/ajax/userInConditionAndTeam"
                    {"id":"storyMailtoSelect","dataId":"orgUserId","dataText":"orgUserRealName",
                        "placeholder":"查询抄送人","multiple":"multiple"})
                    #@Tselect2Fix()
                        #set(m=menuService.getMenu("organizationAddUser"))
                        #if(m)
                            <a href="${TINY_CONTEXT_PATH+adminPath}${m.href}" class="r">增加</a>
                        #end
                        #set(m=menuService.getMenu("organizationUser"))
                        #if(m)
                            <a href="${TINY_CONTEXT_PATH+adminPath}${m.href}">全部</a>
                        #end
                    #end
                #end
            #end
            #@validateDiv("col-2")#end
        #end


</ul>
#end

#@div(divClass="infoContent")
<p class="titleName">需求的一生</p>
<ul>
    <li>
        #@elementItem()
            #@colLabel()由谁创建：#end
            <p> ${userUtils.getUserById(story?.storyOpenedBy).orgUserRealName}</p>
        #end
    </li>

    <li>
            #@elementItem()
                #@colLabel()指派给：#end
                #@formControlDiv("col-8")
                    #@Tselect2F()
                        #Tselect2Ajax("storyAssignedTo" story?.storyAssignedTo TINY_CONTEXT_PATH+adminPath+"/org/user/ajax/userInConditionAndTeam"
                        {"id":"reviewedSelect","dataId":"orgUserId","dataText":"orgUserRealName","placeholder":"查询指派人"})
                        #@Tselect2Fix()
                            #set(m=menuService.getMenu("product-team-report"))
                            #if(m)
                                <a href="${TINY_CONTEXT_PATH+adminPath}${m.href}" class="r">增加</a>
                            #end
                            #set(m=menuService.getMenu("product-team"))
                            #if(m)
                                <a href="${TINY_CONTEXT_PATH+adminPath}${m.href}">全部</a>
                            #end
                        #end
                    #end

                #end
                #@validateDiv("col-2")#end
            #end
    </li>
</ul>

</ul>

#end

#@div(divClass="infoContent")
<p class="titleName">其他相关</p>
<ul>
    <li>
        #@elementItem()
            #@colLabel()重复需求：#end
            #@formControlDiv("col-8")
                #tinyInput(
                    "text" "storyDuplicateStory" story?.storyDuplicateStory {"ignore":"ignore","id":"yujigongshi",
                    "class":"input-text","datatype":"n1-11","nullmsg":"内容必须为数字！"})
            #end
            #@validateDiv("col-2")#end
        #end
    </li>

    <li>
        #@elementItem()
            #@colLabel()相关需求：#end
            #@formControlDiv("col-8")
                #tinyInput(
                    "text" "storyLinkStories" story?.storyLinkStories {"ignore":"ignore","id":"yujigongshi","class":
                    "input-text","datatype":"n1-255","nullmsg":"内容必须为数字！"})
            #end
            #@validateDiv("col-2")#end
        #end
    </li>

    <li>
        #@elementItem()
            #@colLabel()细分需求：#end
            #@formControlDiv("col-8")
                #tinyInput(
                    "text" "storyChildStories" story?.storyChildStories {"ignore":"ignore","id":"yujigongshi","class":
                    "input-text","datatype":"n1-50","nullmsg":"内容必须为数字！"})
            #end
            #@validateDiv("col-2")#end
        #end
    </li>

</ul>
#end
     
