<tables id="f5956735149541e39411f7f7e4bfc05b" package-name="org.tinygroup.alm.common">
  <table name="hdate" title="节假日及特殊工作日表" schema="" package-name="org.tinygroup.alm.common">
    <description></description>
    <table-field standard-field-id="95880ce2fb77450582819257d8d95734" primary="true" unique="true" not-null="false" id="hdate_id" auto-increase="false"/>
    <table-field standard-field-id="d632204b06a74d0fa000fec066d76786" primary="false" unique="false" not-null="false" id="company_id" auto-increase="false"/>
    <table-field standard-field-id="dc494b9c68cb42a0bba1b2563f3f3b8b" primary="false" unique="false" not-null="false" id="hdate" auto-increase="false"/>
    <table-field standard-field-id="a6f84d5eadfa48e8976bd17412f5b32b" primary="false" unique="true" not-null="false" id="hdate_name" auto-increase="false"/>
    <table-field standard-field-id="509b44a4140d4785b82ab2e4b8d041d4" primary="false" unique="false" not-null="false" id="hdate_spec" auto-increase="false"/>
  </table>
  <table name="message" title="消息表" package-name="org.tinygroup.alm.common">
    <table-field standard-field-id="7fdaedaf3d87415a8333b0e747230fb4" primary="true" unique="true" not-null="false" id="message_id" auto-increase="false"/>
    <table-field standard-field-id="d632204b06a74d0fa000fec066d76786" primary="false" unique="false" not-null="false" id="company_id" auto-increase="false"/>
    <table-field standard-field-id="4019bcf0e5074e4bbceacfdffe5b0b9a" primary="false" unique="false" not-null="false" id="message_sender" auto-increase="false"/>
    <table-field standard-field-id="bf7ad703917141c6b0ccd3721a70e800" primary="false" unique="false" not-null="false" id="message_receiver" auto-increase="false"/>
    <table-field standard-field-id="ded650d8b4f5427aa560c8973dff2016" primary="false" unique="false" not-null="false" id="message_senddate" auto-increase="false"/>
    <table-field standard-field-id="0d68698422c341c2b3e095a949ab6529" primary="false" unique="false" not-null="false" id="message_receivedate" auto-increase="false"/>
    <table-field standard-field-id="65d061fd681746d2b669cbe1ce32b8db" primary="false" unique="false" not-null="false" id="message_content" auto-increase="false"/>
    <table-field standard-field-id="ea62b98027e3426884e8923c8084a934" primary="false" unique="false" not-null="false" id="message_type" auto-increase="false"/>
    <table-field standard-field-id="b686eb52551f443889afefc0298f48c7" primary="false" unique="false" not-null="false" id="message_level" auto-increase="false"/>
    <table-field standard-field-id="f785320f06364eb5861ede9265d91c41" primary="false" unique="false" not-null="false" id="message_flag" auto-increase="false"/>
  </table>
  <table name="sysFunc" title="系统功能表" package-name="org.tinygroup.alm.common">
    <table-field standard-field-id="7512da49c79f4df09ed1f2745bdd246c" primary="true" unique="true" not-null="false" id="function_id" auto-increase="false"/>
    <table-field standard-field-id="d632204b06a74d0fa000fec066d76786" primary="false" unique="false" not-null="false" id="company_id" auto-increase="false"/>
    <table-field standard-field-id="b0af8fa554bd421bbd2ba3d4108d6b19" primary="false" unique="false" not-null="false" id="module_name" auto-increase="false"/>
    <table-field standard-field-id="b8373ff00cc44d0e9a3dca66080331af" primary="false" unique="true" not-null="false" id="function" auto-increase="false"/>
    <table-field standard-field-id="6b0cda53590043afb834d5a91c7a7011" primary="false" unique="false" not-null="false" id="acl" auto-increase="false"/>
  </table>
  <table name="action" title="动作表" package-name="org.tinygroup.alm.common">
    <table-field standard-field-id="1bc07ddb7e4a4da98308abea17b3d460" primary="true" unique="true" not-null="false" id="action_id" auto-increase="false"/>
    <table-field standard-field-id="d632204b06a74d0fa000fec066d76786" primary="false" unique="false" not-null="false" id="company_id" auto-increase="false"/>
    <table-field standard-field-id="0566a8d506e948e5a46896aeae285e83" primary="false" unique="false" not-null="false" id="object_type" auto-increase="false"/>
    <table-field standard-field-id="6c4959fc40a747afa750deaa912d962e" primary="false" unique="false" not-null="false" id="object_id" auto-increase="false"/>
    <table-field standard-field-id="60e51ecfa34b4ef9a4c1d46366153ff7" primary="false" unique="false" not-null="false" id="product_list" auto-increase="false"/>
    <table-field standard-field-id="4aa15300602340af8576fbc0451402af" primary="false" unique="false" not-null="false" id="project_id" auto-increase="false"/>
    <table-field standard-field-id="57ac8874a1ec43d19828bc72d0550966" primary="false" unique="false" not-null="false" id="actor" auto-increase="false"/>
    <table-field standard-field-id="5811d0d578474b3e9ab88ca695ff8841" primary="false" unique="false" not-null="false" id="action" auto-increase="false"/>
    <table-field standard-field-id="3a8b14b9a3704c738e1ac792033f4257" primary="false" unique="false" not-null="false" id="action_date" auto-increase="false"/>
    <table-field standard-field-id="43ad53f92b1343f7901dc4cb2c41fec9" primary="false" unique="false" not-null="false" id="action_comment" auto-increase="false"/>
    <table-field standard-field-id="1a5270bccd5046929b1e87e9542e0acc" primary="false" unique="false" not-null="false" id="action_extra" auto-increase="false"/>
  </table>
  <table name="company" title="公司表" package-name="org.tinygroup.alm.common">
    <table-field standard-field-id="d632204b06a74d0fa000fec066d76786" primary="true" unique="true" not-null="false" id="company_id" auto-increase="false"/>
    <table-field standard-field-id="d297ae05ea7f4619afebc03fce3c9820" primary="false" unique="false" not-null="false" id="company_name" auto-increase="false"/>
    <table-field standard-field-id="2cd45a98ccc34954b65fa7e025738063" primary="false" unique="false" not-null="false" id="company_phone" auto-increase="false"/>
    <table-field standard-field-id="f3e5ae0b71374815a7ccf532ba02b78c" primary="false" unique="false" not-null="false" id="company_fax" auto-increase="false"/>
    <table-field standard-field-id="eb101448307e4fd5946385fd89a86001" primary="false" unique="false" not-null="false" id="company_address" auto-increase="false"/>
    <table-field standard-field-id="536c61eee73c45bab2e0b46a843f7a56" primary="false" unique="false" not-null="false" id="company_zipcode" auto-increase="false"/>
    <table-field standard-field-id="3255f06be57b45009edfa318bd9525b6" primary="false" unique="false" not-null="false" id="company_website" auto-increase="false"/>
    <table-field standard-field-id="a146f8bf823a41509bd2dce3f6d03b93" primary="false" unique="false" not-null="false" id="company_home" auto-increase="false"/>
    <table-field standard-field-id="2ff97fe700204b1fa963b554c548f3e5" primary="false" unique="false" not-null="false" id="company_weibo" auto-increase="false"/>
    <table-field standard-field-id="28c683ab873b42ce8578d6e8f3f3921f" primary="false" unique="false" not-null="false" id="admins" auto-increase="false"/>
    <table-field standard-field-id="b91f053ceeb141c58d25cf5cd03cea00" primary="false" unique="false" not-null="false" id="deleted" auto-increase="false"/>
  </table>
  <table name="sysDict" title="系统字典表" package-name="org.tinygroup.alm.common">
    <table-field standard-field-id="656711ef47dc4657b9a98a54a864707b" primary="true" unique="true" not-null="false" id="sysdict_id" auto-increase="false"/>
    <table-field standard-field-id="d632204b06a74d0fa000fec066d76786" primary="false" unique="false" not-null="false" id="company_id" auto-increase="false"/>
    <table-field standard-field-id="8f23ae414b814009ac71abcacd643bd8" primary="false" unique="false" not-null="false" id="sysdict_owner" auto-increase="false"/>
    <table-field standard-field-id="07aaabeab2c04276925eb654d2ffb8f4" primary="false" unique="false" not-null="false" id="sysdict_module" auto-increase="false"/>
    <table-field standard-field-id="5067778cb1a14be9a377dc9da9708e6e" primary="false" unique="false" not-null="false" id="sysdict_section" auto-increase="false"/>
    <table-field standard-field-id="567a7407de374ec8a1698e60169cea0f" primary="false" unique="false" not-null="false" id="sysdict_key" auto-increase="false"/>
    <table-field standard-field-id="9545fe8c7d4b4411b9c0dc7804bcf524" primary="false" unique="false" not-null="false" id="sysdict_value" auto-increase="false"/>
  </table>
  <table name="dept" title="部门表" package-name="org.tinygroup.alm.common">
    <table-field standard-field-id="8edbec90df274a01ae929d3233948028" primary="true" unique="true" not-null="false" id="dept_id" auto-increase="false"/>
    <table-field standard-field-id="d632204b06a74d0fa000fec066d76786" primary="false" unique="false" not-null="false" id="company_id" auto-increase="false"/>
    <table-field standard-field-id="a24854bdd4f0459280fc9b433dbb0347" primary="false" unique="false" not-null="false" id="dept_name" auto-increase="false"/>
    <table-field standard-field-id="ec5d712ca2864d4cbd4bfe8b843d0226" primary="false" unique="false" not-null="false" id="dept_parent" auto-increase="false"/>
    <table-field standard-field-id="91f041662743448d8e54db30c2dba46a" primary="false" unique="false" not-null="false" id="dept_path" auto-increase="false"/>
    <table-field standard-field-id="8c23585c484f4aa79153f982cb3246cb" primary="false" unique="false" not-null="false" id="dept_grade" auto-increase="false"/>
    <table-field standard-field-id="e3ecdd222d7c45fe8069cbdb760453bf" primary="false" unique="false" not-null="false" id="dept_order" auto-increase="false"/>
    <table-field standard-field-id="95bd1a8d7acf4fbea30b92c32b55fdca" primary="false" unique="false" not-null="false" id="dept_position" auto-increase="false"/>
    <table-field standard-field-id="0d19313f11a7471688e7dc38d97ca8b3" primary="false" unique="false" not-null="false" id="dept_function" auto-increase="false"/>
    <table-field standard-field-id="4b6c813474ba4ff18e83b6777187db6c" primary="false" unique="false" not-null="false" id="dept_manager" auto-increase="false"/>
    <table-field standard-field-id="b91f053ceeb141c58d25cf5cd03cea00" primary="false" unique="false" not-null="false" id="deleted" auto-increase="false"/>
  </table>
  <table name="extension" title="&amp;#25193;&amp;#23637;&amp;#34920;" package-name="org.tinygroup.alm.common">
    <table-field standard-field-id="461c17ad60c846edb0b5c1021028bbbe" primary="true" unique="true" not-null="false" id="extension_id" auto-increase="false"/>
    <table-field standard-field-id="d632204b06a74d0fa000fec066d76786" primary="false" unique="false" not-null="false" id="company_id" auto-increase="false"/>
    <table-field standard-field-id="b53a259fe7c740ff90eef0cbab37d55e" primary="false" unique="false" not-null="false" id="extension_name" auto-increase="false"/>
    <table-field standard-field-id="5260242bbea34320bd89a0adafe11a1d" primary="false" unique="true" not-null="false" id="extension_code" auto-increase="false"/>
    <table-field standard-field-id="799d358452984273a3c99836281e1430" primary="false" unique="false" not-null="false" id="extension_version" auto-increase="false"/>
    <table-field standard-field-id="07cdc410496948a3ab84b1b3512c13ba" primary="false" unique="false" not-null="false" id="extension_author" auto-increase="false"/>
    <table-field standard-field-id="8cedb9b002da4bbca6a48b3334749086" primary="false" unique="false" not-null="false" id="extension_desc" auto-increase="false"/>
    <table-field standard-field-id="7e606b857bfb48bdb30b915c57647a30" primary="false" unique="false" not-null="false" id="extension_license" auto-increase="false"/>
    <table-field standard-field-id="0369da75a2c64317bc45939e829429e1" primary="false" unique="false" not-null="false" id="extension_type" auto-increase="false"/>
    <table-field standard-field-id="c81c6b37c4b24d93b6e88c6e9147d972" primary="false" unique="false" not-null="false" id="extension_site" auto-increase="false"/>
    <table-field standard-field-id="b74574374fbc41e88cfde2795e4c9b7f" primary="false" unique="false" not-null="false" id="extension_systemversion" auto-increase="false"/>
    <table-field standard-field-id="8ac94946ece34135b978f3e21e65443d" primary="false" unique="false" not-null="false" id="extension_installeddate" auto-increase="false"/>
    <table-field standard-field-id="70b850538cd7477b8c7fc6679a13dad0" primary="false" unique="false" not-null="false" id="extension_files" auto-increase="false"/>
    <table-field standard-field-id="297b276e6fee4af289b9d4c55ec3aee3" primary="false" unique="false" not-null="false" id="extension_status" auto-increase="false"/>
  </table>
  <table name="history" title="&amp;#21382;&amp;#21490;&amp;#34920;" package-name="org.tinygroup.alm.common">
    <table-field standard-field-id="a3732f8edd004beabea3ada569e9a643" primary="true" unique="true" not-null="false" id="history_id" auto-increase="false"/>
    <table-field standard-field-id="d632204b06a74d0fa000fec066d76786" primary="false" unique="false" not-null="false" id="company_id" auto-increase="false"/>
    <table-field standard-field-id="1bc07ddb7e4a4da98308abea17b3d460" primary="false" unique="false" not-null="false" id="action_id" auto-increase="false"/>
    <table-field standard-field-id="dff2ca9c593a4347ac70c443d8aa9134" primary="false" unique="false" not-null="false" id="history_field" auto-increase="false"/>
    <table-field standard-field-id="1f9bd1e24d7245b487e8f1d85603a9ad" primary="false" unique="false" not-null="false" id="history_old" auto-increase="false"/>
    <table-field standard-field-id="c460e8b18bdb4c23bceb9e9a31e64a8f" primary="false" unique="false" not-null="false" id="history_new" auto-increase="false"/>
    <table-field standard-field-id="55e6fc00fd014106994afdeadfb792fa" primary="false" unique="false" not-null="false" id="history_diff" auto-increase="false"/>
  </table>
  <table name="module" title="&amp;#27169;&amp;#22359;&amp;#20449;&amp;#24687;&amp;#34920;" package-name="org.tinygroup.alm.common">
    <table-field standard-field-id="a53c13787bb94184a0499f9c1e3af6c7" primary="true" unique="true" not-null="false" id="module_id" auto-increase="false"/>
    <table-field standard-field-id="d632204b06a74d0fa000fec066d76786" primary="false" unique="false" not-null="false" id="company_id" auto-increase="false"/>
    <table-field standard-field-id="f7010efdb52a4ed9b756eaf3cf45c364" primary="false" unique="false" not-null="false" id="module_root" auto-increase="false"/>
    <table-field standard-field-id="b0af8fa554bd421bbd2ba3d4108d6b19" primary="false" unique="false" not-null="false" id="module_name" auto-increase="false"/>
    <table-field standard-field-id="56c7d8f3b0824f498181926e4c921e29" primary="false" unique="false" not-null="false" id="module_parent" auto-increase="false"/>
    <table-field standard-field-id="7edc82a42d954896b5ec878181ae7e2a" primary="false" unique="false" not-null="false" id="module_path" auto-increase="false"/>
    <table-field standard-field-id="dc9625870d234807a3c0f3ac06e3134b" primary="false" unique="false" not-null="false" id="module_grade" auto-increase="false"/>
    <table-field standard-field-id="09a52679547049d3b595ca188d3ba6a7" primary="false" unique="false" not-null="false" id="module_order" auto-increase="false"/>
    <table-field standard-field-id="111da9011ecd4ae98a2cdd57b847d1fc" primary="false" unique="false" not-null="false" id="module_type" auto-increase="false"/>
    <table-field standard-field-id="a20080da0f8b4e649277ffee277795a7" primary="false" unique="false" not-null="false" id="module_owner" auto-increase="false"/>
    <table-field standard-field-id="28f65085c48f4bbcbdf4e6469ee654d3" primary="false" unique="false" not-null="false" id="module_spec" auto-increase="false"/>
  </table>
  <table name="role" title="&amp;#35282;&amp;#33394;&amp;#34920;" package-name="org.tinygroup.alm.common">
    <table-field standard-field-id="6651eb463e904b82b7af8b6a037e5846" primary="true" unique="true" not-null="false" id="role_id" auto-increase="false"/>
    <table-field standard-field-id="d632204b06a74d0fa000fec066d76786" primary="false" unique="false" not-null="false" id="company_id" auto-increase="false"/>
    <table-field standard-field-id="cc623a59ac1846669d528c401b3f9180" primary="false" unique="false" not-null="false" id="role_name" auto-increase="false"/>
    <table-field standard-field-id="c1a0b7cab4814b759aabdf711b0eae49" primary="false" unique="false" not-null="false" id="role_desc" auto-increase="false"/>
  </table>
  <table name="rolePriv" title="&amp;#35282;&amp;#33394;&amp;#26435;&amp;#38480;&amp;#34920;" package-name="org.tinygroup.alm.common">
    <table-field standard-field-id="e06c087efa494ce3bbf094e9dfc8c5f2" primary="true" unique="true" not-null="false" id="role_priv_id" auto-increase="false"/>
    <table-field standard-field-id="d632204b06a74d0fa000fec066d76786" primary="false" unique="false" not-null="false" id="company_id" auto-increase="false"/>
    <table-field standard-field-id="6651eb463e904b82b7af8b6a037e5846" primary="false" unique="false" not-null="false" id="role_id" auto-increase="false"/>
    <table-field standard-field-id="b0af8fa554bd421bbd2ba3d4108d6b19" primary="false" unique="true" not-null="false" id="module_name" auto-increase="false"/>
    <table-field standard-field-id="b8373ff00cc44d0e9a3dca66080331af" primary="false" unique="true" not-null="false" id="function" auto-increase="false"/>
  </table>
  <table name="todoList" title="&amp;#24453;&amp;#21150;&amp;#20107;&amp;#39033;&amp;#34920;" package-name="org.tinygroup.alm.common">
    <table-field standard-field-id="69beaefa1ee849809f76eca4760aebd0" primary="true" unique="true" not-null="false" id="todo_id" auto-increase="false"/>
    <table-field standard-field-id="d632204b06a74d0fa000fec066d76786" primary="false" unique="false" not-null="false" id="company_id" auto-increase="false"/>
    <table-field standard-field-id="eea5edad70a94faea812983550f8b1c1" primary="false" unique="false" not-null="false" id="account" auto-increase="false"/>
    <table-field standard-field-id="82368f764d2e49e48140b0a3fe5db29e" primary="false" unique="false" not-null="false" id="todo_date" auto-increase="false"/>
    <table-field standard-field-id="d1fac3ee63a044dfb1b6d90896e1e7ed" primary="false" unique="false" not-null="false" id="todo_begin" auto-increase="false"/>
    <table-field standard-field-id="2dd2917561b345b1aaf1c66e56305840" primary="false" unique="false" not-null="false" id="todo_end" auto-increase="false"/>
    <table-field standard-field-id="f6f2808b093d4074acb4fbcddd3f5145" primary="false" unique="false" not-null="false" id="todo_type" auto-increase="false"/>
    <table-field standard-field-id="dfaa0dda30c541c79ac4c9e344679a16" primary="false" unique="false" not-null="false" id="todo_pri" auto-increase="false"/>
    <table-field standard-field-id="ac8fc8ea5ad745238040a1d4953cbd0a" primary="false" unique="false" not-null="false" id="todo_name" auto-increase="false"/>
    <table-field standard-field-id="b94a4491b2414fccacc9d4f567acbc27" primary="false" unique="false" not-null="false" id="todo_desc" auto-increase="false"/>
    <table-field standard-field-id="7c3f26230d674e01967bb7e55bda4d28" primary="false" unique="false" not-null="false" id="todo_status" auto-increase="false"/>
  </table>
  <table name="sysUser" title="&amp;#29992;&amp;#25143;&amp;#34920;" package-name="org.tinygroup.alm.common">
    <table-field standard-field-id="29aac55ba86444529ca1d05264400827" primary="true" unique="true" not-null="false" id="user_id" auto-increase="false"/>
    <table-field standard-field-id="d632204b06a74d0fa000fec066d76786" primary="false" unique="false" not-null="false" id="company_id" auto-increase="false"/>
    <table-field standard-field-id="8edbec90df274a01ae929d3233948028" primary="false" unique="false" not-null="false" id="dept_id" auto-increase="false"/>
    <table-field standard-field-id="8fdd8be25dbc4a0fb395e8597e83bc66" primary="false" unique="true" not-null="false" id="user_account" auto-increase="false"/>
    <table-field standard-field-id="23710d24aabe413e97208be22ba7ac5a" primary="false" unique="false" not-null="false" id="user_password" auto-increase="false"/>
    <table-field standard-field-id="a5a896cda14f4d6f8b77e017e3103620" primary="false" unique="false" not-null="false" id="user_realname" auto-increase="false"/>
    <table-field standard-field-id="13306b0e90334ccca700c8c43b58da54" primary="false" unique="false" not-null="false" id="user_nickname" auto-increase="false"/>
    <table-field standard-field-id="8948560671b14585b9c7daa42e6737c0" primary="false" unique="false" not-null="false" id="user_avatar" auto-increase="false"/>
    <table-field standard-field-id="e1892ce2bf4642a6b005ecdd2240b22a" primary="false" unique="false" not-null="false" id="user_birthday" auto-increase="false"/>
    <table-field standard-field-id="ec203685ca1642a99d9dc219c4557713" primary="false" unique="false" not-null="false" id="user_gender" auto-increase="false"/>
    <table-field standard-field-id="429940d726ba47cdad16d37837185e92" primary="false" unique="false" not-null="false" id="user_email" auto-increase="false"/>
    <table-field standard-field-id="96a0dbb8ce5c46cd928fc0a2843abf57" primary="false" unique="false" not-null="false" id="user_msn" auto-increase="false"/>
    <table-field standard-field-id="f1126a25651c4e2ab189b6f71c23090f" primary="false" unique="false" not-null="false" id="user_qq" auto-increase="false"/>
    <table-field standard-field-id="e246e9ce876c46648975b280ab375ac4" primary="false" unique="false" not-null="false" id="user_gtalk" auto-increase="false"/>
    <table-field standard-field-id="b2715bb11ed84900aedc9dc63e7b8bef" primary="false" unique="false" not-null="false" id="user_mobile" auto-increase="false"/>
    <table-field standard-field-id="d4c648d77c4840238be2c7165479ddd9" primary="false" unique="false" not-null="false" id="user_phone" auto-increase="false"/>
    <table-field standard-field-id="0ff9964da383429d8ac6a63fac61b58c" primary="false" unique="false" not-null="false" id="user_address" auto-increase="false"/>
    <table-field standard-field-id="b703cbc4cbda4fdb89bfd731da846434" primary="false" unique="false" not-null="false" id="user_zipcode" auto-increase="false"/>
    <table-field standard-field-id="d992f621f668462a88bfb80d20067b91" primary="false" unique="false" not-null="false" id="user_regdate" auto-increase="false"/>
    <table-field standard-field-id="b032e3be5e3d4cd7bd1cfcaecfd334b1" primary="false" unique="false" not-null="false" id="user_visits" auto-increase="false"/>
    <table-field standard-field-id="31c7fc1cdeb94e61b23a89dc4dc5d837" primary="false" unique="false" not-null="false" id="user_ip" auto-increase="false"/>
    <table-field standard-field-id="48149da617804927acda852c6ee57139" primary="false" unique="false" not-null="false" id="user_lastvisit" auto-increase="false"/>
    <table-field standard-field-id="be2eef2550404ee8b5fd8238c48c3af0" primary="false" unique="false" not-null="false" id="user_position" auto-increase="false"/>
    <table-field standard-field-id="a2cf9a5548b3463ea019da200bee81e4" primary="false" unique="false" not-null="false" id="user_last" auto-increase="false"/>
    <table-field standard-field-id="a0abc9d2fea4429fa9c9ce583ced06cc" primary="false" unique="false" not-null="false" id="user_title" auto-increase="false"/>
    <table-field standard-field-id="a33d8f972a194f16995ac5fa96bcf63f" primary="false" unique="false" not-null="false" id="user_status" auto-increase="false"/>
    <table-field standard-field-id="c0b4a7e70ebd47e9a72ae7f6bfe84e17" primary="false" unique="false" not-null="false" id="user_onlinetime" auto-increase="false"/>
    <table-field standard-field-id="dc3dc744f31d421c9b39d70c7a90ae9e" primary="false" unique="false" not-null="false" id="user_onlinetimem" auto-increase="false"/>
    <table-field standard-field-id="7f2ca56b301f46e5b30ba8e2371eb589" primary="false" unique="false" not-null="false" id="user_visitsm" auto-increase="false"/>
    <table-field standard-field-id="b91f053ceeb141c58d25cf5cd03cea00" primary="false" unique="false" not-null="false" id="deleted" auto-increase="false"/>
  </table>
  <table name="userQuery" title="&amp;#29992;&amp;#25143;&amp;#26597;&amp;#35810;&amp;#23384;&amp;#20648;&amp;#34920;" package-name="org.tinygroup.alm.common">
    <table-field standard-field-id="b0108cf6be7d42389b7db1409c44509d" primary="true" unique="true" not-null="false" id="userquery_id" auto-increase="false"/>
    <table-field standard-field-id="d632204b06a74d0fa000fec066d76786" primary="false" unique="false" not-null="false" id="company_id" auto-increase="false"/>
    <table-field standard-field-id="8fdd8be25dbc4a0fb395e8597e83bc66" primary="false" unique="false" not-null="false" id="user_account" auto-increase="false"/>
    <table-field standard-field-id="b0af8fa554bd421bbd2ba3d4108d6b19" primary="false" unique="false" not-null="false" id="module_name" auto-increase="false"/>
    <table-field standard-field-id="24467806aefc452baed4bfeced84391f" primary="false" unique="false" not-null="false" id="userquery_title" auto-increase="false"/>
    <table-field standard-field-id="da87ef2bb9c2428385bcd72d98c00529" primary="false" unique="false" not-null="false" id="userquery_form" auto-increase="false"/>
    <table-field standard-field-id="756d9aced6e3473fb6ece2d80bd855db" primary="false" unique="false" not-null="false" id="userquery_sqlcondition" auto-increase="false"/>
  </table>
  <table name="userRole" title="&amp;#29992;&amp;#25143;&amp;#35282;&amp;#33394;&amp;#34920;" package-name="org.tinygroup.alm.common">
    <table-field standard-field-id="64ee7f0ecec14e20b4e98cd48433af6e" primary="true" unique="true" not-null="false" id="user_role_id" auto-increase="false"/>
    <table-field standard-field-id="d632204b06a74d0fa000fec066d76786" primary="false" unique="false" not-null="false" id="company_id" auto-increase="false"/>
    <table-field standard-field-id="8fdd8be25dbc4a0fb395e8597e83bc66" primary="false" unique="false" not-null="false" id="user_account" auto-increase="false"/>
    <table-field standard-field-id="6651eb463e904b82b7af8b6a037e5846" primary="false" unique="false" not-null="false" id="role_id" auto-increase="false"/>
  </table>
</tables>