<div>
    #@div(divClass="infoContent")
        <p class="titleName">基本信息</p>
        #@table()
            #@thead()
            #end
            #@tbody()
                #@tr()
                    #@th()项目名称#end
                    #@td()文化大革命#end
                #end
                #@tr()
                    #@td()项目代号#end
                    #@td()wg#end
                #end
                #@tr()
                    #@td()起止时间#end
                    #@td()111~222#end
                #end
                #@tr()
                    #@td()可用工作日#end
                    #@td()1#end
                #end
                #@tr()
                    #@td()项目类型#end
                    #@td()短期项目#end
                #end
                #@tr()
                    #@td()项目状态#end
                    #@td()进行中#end
                #end
                #@tr()
                    #@td()项目负责人#end
                    #@td()#end
                #end
                #@tr()
                    #@td()产品负责人#end
                    #@td()#end
                #end
                #@tr()
                    #@td()测试负责人#end
                    #@td()#end
                #end
                #@tr()
                    #@td()发布负责人#end
                    #@td()#end
                #end
                #@tr()
                    #@td()相关产品#end
                    #@td()<a href="${TINY_CONTEXT_PATH}/product/page/project/overview.page">中华明国#end
                #end
                #@tr()
                    #@td()访问控制#end
                    #@td()默认设置(有项目视图权限，即可访问)#end
                #end
                #@tr()
                    #@td()分组白名单#end
                    #@td()#end
                #end
            #end
        #end
    #end
    #@div(divClass="infoContent")
        <p class="titleName">其他信息</p>
        <table>
            <tr>
                <td rowspan="4">工时统计</td>
                <td>总共预计20工时</td>
            </tr>
            <tr>
                <td>可用工时483.0工时</td>
            </tr>
            <tr>
                <td>已经消耗1工时</td>
            </tr>
            <tr>
                <td>预计剩余19工时</td>
            </tr>
        </table>
    #end

</div>