
<div>
    #@div(divClass="infoContent")
        <p class="titleName">基本信息</p>
        #@table()
            #@thead()
            #end
            #@tbody()
                #@tr()
                    #@td()项目名称#end
                    #@td()${project?.projectName}#end
                #end
                #@tr()
                    #@td()项目代号#end
                    #@td()${project?.projectCode}#end
                #end
                #@tr()
                    #@td()起止时间#end
                    #@td()${formatDate(project?.projectBegin, "yyyy-MM-dd")}~<br/>
                        ${formatDate(project?.projectEnd, "yyyy-MM-dd")}
                    #end
                ##
                #end
                #@tr()
                    #@td()可用工作日#end
                    #@td()${project?.projectDays}#end
                #end
                #@tr()
                    #@td()项目类型#end
                    #@td()${getDict("projectType",project?.projectType)}#end
                #end
                #@tr()
                    #@td()项目状态#end
                    #@td()${getDict("projectStatus",project?.projectStatus)}#end
                #end
                #@tr()
                    #@td()项目负责人#end
                    #@td()
                        ${project?.projectPm==null?"":UserUtils.getUserById(project?.projectPm)?.orgUserRealName}
                    #end
                #end
                #@tr()
                    #@td()产品负责人#end
                    #@td()
                        ${project?.projectPo==null?"":UserUtils.getUserById(project?.projectPo)?.orgUserRealName}
                    #end
                #end
                #@tr()
                    #@td()测试负责人#end
                    #@td()
                        ${project?.projectQd==null?"":UserUtils.getUserById(project?.projectQd)?.orgUserRealName}
                    #end
                #end
                #@tr()
                    #@td()发布负责人#end
                    #@td()
                        ${project?.projectRd==null?"":UserUtils.getUserById(project?.projectRd)?.orgUserRealName}
                    #end
                #end
                #@tr()
                    #@td()相关产品#end
                    #@td()
                        #foreach(p : productlist)
                            <a href="${TINY_CONTEXT_PATH+adminPath}/product/find/overview?productId=${p.productId}">${p.productName}
                                、</a>
                        #end
                    #end
                #end
                #@tr()
                    #@td()访问控制#end
                    #@td()${getDict("projectAcl", project?.projectAcl)}#end
                #end
            ##                #@tr()
            ##                    #@td()分组白名单#end
            ##                    #@td()${project?.projectWhiteList}#end
            ##                #end
            #end
        #end
    #end
    #@div(divClass="infoContent")
        <p class="titleName">其他信息</p>
        <table>
            <tr>
                <td rowspan="4">工时统计</td>
                <td>总共预计${project?.projectDays}工时</td>
            </tr>
            <tr>
                <td>可用工时${project?.projectDays}工时</td>
            </tr>
            <tr>
                <td>已经消耗${project?.projectDays}工时</td>
            </tr>
            <tr>
                <td>预计剩余${project?.projectDays}工时</td>
            </tr>
        </table>
    #end

</div>