#macro radiusBtn(radiusBtnCls radiusBtnIcon radiusBtnLink radiusBtnId radiusOnclick)
	<a data-toggle="modal" #if(radiusBtnId) id="$!{radiusBtnId}"#end href="#if(radiusBtnLink)#link(radiusBtnLink)#{else}javascript:;#end" #if(radiusOnclick) onclick="$!{radiusOnclick}();"#end class="btn $!{radiusBtnCls} radius">
				 <i class="$!{radiusBtnIcon}"></i>#bodyContent</a>
#end

#macro topSearch()
	<div class="text-c pd-15">
		#bodyContent
	</div>
#end

##modal simple实现
#macro simpleModal(simpleModalId simpleModalTitle) 
	#simpleWindowModal(simpleModalId simpleModalTitle 0)
#end

##查看modal simple实现
#macro simpleViewModal(simpleViewModalId simpleViewModalTitle) 
	#simpleWindowModal(simpleViewModalId simpleViewModalTitle)
#end

##simpleWindowModalSure:是否有确定按钮
#macro simpleWindowModal(simpleWindowModalId simpleWindowModalTitle simpleWindowModalSure)
	#@dialog(simpleWindowModalId)
		#@dialogHeader()${simpleWindowModalTitle}#end
		#@dialogBody()
			#bodyContent
		#end
		#@dialogFooter()
			#if(simpleWindowModalSure)
				#@buttonEnsure("sureBtn")确定#end
				<script>
					$(function(){
						$("#$!{simpleWindowModalId} .sureBtn").click(function(){
							$("#$!{simpleWindowModalId} form").submit();
						});
					}); 
			    </script>
			#end
		    #@buttonCancel()关闭#end
	  	#end
	#end
#end