<div>
    #@div(divClass="infoContent")
        <p class="titleName">基本信息</p>
        #@table()
            #@thead()
            #end
            #@tbody()
                #@tr()
                    #@th()所属项目#end
                    #@td()
                        #@formControlDiv("col-10")
                            #if(projectName)
                                ${projectName}
                            #end
                        #end
                    #end
                #end
                #@tr()
                    #@th()所属模块#end
                    #@td()
                        #@formControlDiv("col-10")
                            #@Tselect2F()
                                #@Tselect2Body("taskModule" task.taskModule {"class":"input-text select2"})
                                    <option value=""></option>
                                    #foreach(m : moduleList)
                                        <option value="${m.moduleId}">${m.moduleName}</option>
                                    #end
                                #end
                            #end

                        #end
                    #end
                #end
                #@tr()
                    #@th()
                        <div style="width: 64px;float: right">相关需求</div>#end
                    #@td()
                        #@formControlDiv("col-10")
                            #@Tselect2F()
                                #@Tselect2Body("taskStory" task?.taskStory {"class":"input-text select2"})
                                    <option value=""></option>
                                    #foreach(s : storyList)
                                        <option value="${s.storyId}">${s.storyTitle}</option>
                                    #end
                                #end
                                #@Tselect2Fix()
                                    <a href="${TINY_CONTEXT_PATH+adminPath}/product/story/addstory">新增</a>
                                    <a href="${TINY_CONTEXT_PATH+adminPath}/product/story/search" class="r">全部</a>
                                #end
                            #end
                        #end
                    #end
                #end
                #@tr()
                    #@th()指派给#end
                    #@td()#@formControlDiv("col-10")
                        #@Tselect2F()
                            #Tselect2Ajax("taskAssignedTo" task?.taskAssignedTo TINY_CONTEXT_PATH+adminPath+"/org/user/ajax/userInConditionAndTeam?projectId="+task?.taskProject
                            {"id":"assignedToSelect","dataId":"orgUserId","dataText":"orgUserRealName","placeholder":"查询指派人"})

                        ##填写任意内容，侦听需重新填加 A侦听已内置
                            #@Tselect2Fix()
                                #set(m=menuManager.getMenu("organizationAddUser"))
                                #if(m)
                                    <a href="${TINY_CONTEXT_PATH+adminPath}${m.href}" class="r">增加</a>
                                #end
                                #set(m=menuManager.getMenu("organizationUser"))
                                #if(m)
                                    <a href="${TINY_CONTEXT_PATH+adminPath}${m.href}">全部</a>
                                #end
                            #end
                        #end

                    #end#end
                #end
                #@tr()
                    #@th()任务类型#end
                    #@td()
                        #@formControlDiv("col-10")
                            #@Tselect2F()
                                #@Tselect2Body(
                                    "taskType" task?.taskType {"class":
                                    "input-text select2"})
                                    #foreach(item : getDict("taskType"))
                                        #@tinyOptionItem(item.value)${item.text}#end
                                    #end
                                #end
                            #end
                        #end
                    #end
                #end
                #@tr()
                    #@th()任务状态#end
                    #@td()#@formControlDiv("col-10")
                        #@Tselect2F()
                            #@Tselect2Body(
                                "taskStatus" task?.taskStatus {"class":
                                "input-text select2"})
                                #foreach(item : getDict("taskStatus"))
                                    #@tinyOptionItem(item.value)${item.text}#end
                                #end
                            #end
                        #end

                    #end#end
                #end
                #@tr()
                    #@th()优先级#end
                    #@td()
                        #@formControlDiv("col-10")
                            #@Tselect2F()
                                #@Tselect2Body(
                                    "taskPri" task?.taskPri {"class":"input-text","minimumResultsForSearch":"Infinity"})
                                    #foreach(item : getDict("taskPri"))
                                        #@tinyOptionItem(item.value)${item.text}#end
                                    #end
                                #end
                            #end
                        #end
                    #end
                #end
                #@tr()
                    #@th()抄送给#end
                    #@td()
                        #@formControlDiv("col-10")
                            #@Tselect2F()
                                #Tselect2Ajax("taskMailto" task?.taskMailto TINY_CONTEXT_PATH+adminPath+"/org/user/ajax/userInConditionAndTeam"
                                {"id":"storyMailtoSelect","dataId":"orgUserId","dataText":"orgUserRealName",
                                    "placeholder":"查询抄送人","multiple":"multiple"})
                                #@Tselect2Fix()
                                    #set(m=menuManager.getMenu("organizationAddUser"))
                                    #if(m)
                                        <a href="${TINY_CONTEXT_PATH+adminPath}${m.href}" class="r">增加</a>
                                    #end
                                    #set(m=menuManager.getMenu("organizationUser"))
                                    #if(m)
                                        <a href="${TINY_CONTEXT_PATH+adminPath}${m.href}">全部</a>
                                    #end
                                #end
                            #end

                        #end
                    #end
                #end
            #end
        #end
    #end

    #@div(divClass="infoContent")
        <p class="titleName">工时信息</p>
        #@table()
            #@thead()
            #end
            #@tbody()
                #@tr()
                    #@th()预计开始#end
                    #@td()
                        #@formControlDiv("col-10")
                            #@tinyDateInput(
                                "taskEstStared" formatDate(task?.taskEstStared,"yyyy-MM-dd") "YYYY-MM-dd" {"placeholder":"选择日期"})
                            #end
                        #end
                    #end
                #end
                #@tr()
                    #@th()实际开始#end
                    #@td()
                        #@formControlDiv("col-10")
                                #@tinyDateInput("taskRealStarted" formatDate(task.taskRealStarted,
                                    "YYYY-MM-dd") "YYYY-MM-dd" {"placeholder":"选择日期"})
                                #end
                        #end
                    #end
                #end
                #@tr()
                    #@th()截止日期#end
                    #@td()
                        #@formControlDiv("col-10")
                            #@tinyDateInput(
                                "taskDeadLine" formatDate(task?.taskDeadLine,"yyyy-MM-dd")
                            "YYYY-MM-dd" {"placeholder":"选择日期"})
                            #end
                        #end#end
                #end
                #@tr()
                    #@th()最初预计#end
                    #@td()
                        #@formControlDiv("col-10")
                        <div class="input-group">
                            #tinyInput(
                                "text" "taskEstimate" task.taskEstimate {"placeholder":"最初预计","datatype":
                                "/^[0-9]+(\.[0-9]{1,2})?$/","nullmsg":"最初预计不能为空",
                                "aria-describedby":"basic-addon2"})
                            <span class="input-group-addon" id="basic-addon2">小时</span>
                        </div>
                        #end
                    #end
                #end
                #@tr()
                    #@th()总耗时#end
                    #@td()
                        #@simpleModal("myModal" "新增日志")#end
                        ${task.taskConsumed}小时
                        #@iconOperations("#myModal" "icon-time" "新增日志" "900" "400"
                            adminPath+"/project/task/consumeTime.pagelet" "ml-5")
                        #end
                    #end
                #end
                #@tr()
                    #@th()预计剩余#end
                    #@td()
                        #@formControlDiv("col-10")
                            <div class="input-group">
                                #tinyInput("text" "taskLeft" task.taskLeft {"placeholder":"预计剩余",
                                    "class":"","aria-describedby":"basic-addon2"})
                                <span class="input-group-addon" id="basic-addon2">小时</span>
                            </div>
                        #end
                    #end
                #end

            #end
        #end
    #end

    #@div(divClass="infoContent")
        <p class="titleName">任务的一生</p>
        #@table()
            #@thead()
            #end
            #@tbody()
                #@tr()
                    #@th()由谁创建#end
                    #@td()${task?.taskOpenBy==null?"":userUtils.getUserById(task?.taskOpenBy)?.orgUserRealName}#end
                #end
                #@tr()
                    #@th()由谁完成#end
                    #@td()
                        #@formControlDiv("col-10")
                            #@Tselect2F()
                                #@Tselect2Body("taskFinishedBy" task?.taskFinishedBy {"class":
                                    "input-text select2"})
                                    <option></option>
                                    #foreach(t : teamList)
                                        <option value="${t.orgUserId}">${t.orgUserRealName}</option>
                                    #end
                                #end
                            ##填写任意内容，侦听需重新填加 A侦听已内置
                                #@Tselect2Fix()
                                    #set(m=menuManager.getMenu("organizationAddUser"))
                                    #if(m)
                                        <a href="${TINY_CONTEXT_PATH+adminPath}${m.href}" class="r">增加</a>
                                    #end
                                    #set(m=menuManager.getMenu("organizationUser"))
                                    #if(m)
                                        <a href="${TINY_CONTEXT_PATH+adminPath}${m.href}">全部</a>
                                    #end
                                #end
                            #end
                            #@validateDiv("col-2")#end
                        #end
                    #end
                #end
                #@tr()
                    #@th()完成时间#end
                    #@td()
                        #@formControlDiv("col-10")
                                #@tinyDateInput(
                                    "taskFinishedDate" formatDate(task.taskFinishedDate,"yyyy-MM-dd") "YYYY-MM-dd" {"placeholder":"选择日期"})
                                #end
                        #end
                    #end
                #end
                #@tr()
                    #@th()由谁取消#end
                    #@td()
                        #@formControlDiv("col-10")
                            #@Tselect2F()
                                #@Tselect2Body("taskCanceledBy" task?.taskCanceledBy {"class":"input-text select2"})
                                    <option></option>
                                    #foreach(t : teamList)
                                        <option value="${t.orgUserId}">${t.orgUserRealName}</option>
                                    #end
                                #end
                            ##填写任意内容，侦听需重新填加 A侦听已内置
                                #@Tselect2Fix()
                                    #set(m=menuManager.getMenu("organizationAddUser"))
                                    #if(m)
                                        <a href="${TINY_CONTEXT_PATH+adminPath}${m.href}" class="r">增加</a>
                                    #end
                                    #set(m=menuManager.getMenu("organizationUser"))
                                    #if(m)
                                        <a href="${TINY_CONTEXT_PATH+adminPath}${m.href}">全部</a>
                                    #end
                                #end
                            #end
                            #@validateDiv("col-2")#end
                        #end
                    #end
                #end
                #@tr()
                    #@th()取消时间#end
                    #@td()
                        #@formControlDiv("col-10")
                                #@tinyDateInput(
                                    "taskCanceledDate" formatDate(task.taskCanceledDate,
                                    "yyyy-MM-dd") "YYYY-MM-dd" {"placeholder":"选择日期"})
                                #end
                        #end
                    #end
                #end
                #@tr()
                    #@th()由谁关闭#end
                    #@td()
                        #@formControlDiv("col-10")
                            #@Tselect2F()
                                #@Tselect2Body("taskClosedBy" task?.taskClosedBy==null?"":task?.taskClosedBy {"class":
                                    "input-text select2"})
                                    <option></option>
                                    #foreach(t : teamList)
                                        <option value="${t.orgUserId}">${t.orgUserRealName}</option>
                                    #end
                                #end
                                #@Tselect2Fix()
                                    #set(m=menuManager.getMenu("organizationAddUser"))
                                    #if(m)
                                        <a href="${TINY_CONTEXT_PATH+adminPath}${m.href}" class="r">增加</a>
                                    #end
                                    #set(m=menuManager.getMenu("organizationUser"))
                                    #if(m)
                                        <a href="${TINY_CONTEXT_PATH+adminPath}${m.href}">全部</a>
                                    #end
                                #end
                            #end
                            #@validateDiv("col-2")#end
                        #end
                    #end
                #end
                #@tr()
                    #@th()关闭时间#end
                    #@td()
                        #@formControlDiv("col-10")
                                #@tinyDateInput(
                                    "taskCloseDate" formatDate(task.taskCloseDate, "yyyy-MM-dd") "YYYY-MM-dd" {"placeholder":"选择日期"})
                                #end
                        #end
                    #end
                #end
            #end
        #end
    #end
</div>
