<style>

</style>
#import("/org/tinygroup/form/components/form.component")
#import("/org/tinygroup/bootstrapDate/components/bootstrapDate.component")
#import("/org/tinygroup/button/components/button_common.component")
#import("/org/tinygroup/button/components/button.component")	

#set(name="rw")
#@div()
	#@tabWithInit("tab_demo" "optionsBox")
			#@div(divClass="dropdownBox")
				#include("/project/page/outpage/dropdownMenu.page")
			#end
			#@tabHead()
				#include("/project/page/outpage/protab.page")							
				<a href="${TINY_CONTEXT_PATH}/project/page/outpage/add_project.page" style="float:right">#buttonIcon(iconClass="icon-plus")添加项目</a>
				<a href="${TINY_CONTEXT_PATH}/project/page/outpage/allproject.page" style="float:right">#buttonIcon(iconClass="icon-list")所有项目</a>
			#end				
			#@tabBodyCol("ptop-5")
		
	 	#end
#@div(divClass="operationbar")
	建任务
#end	
#@tinyForm("thisform" "" "" {"class":"test"})
     #@elementItem()
        #@colLabel()所属项目：#end
      #end
    #@elementItem()
		#@colLabel()所属模块：#end
		#@formControlDiv("col-8")
			#@tinySelect("lang" "zh" {"class":"input-text select2","rel":"22"})
				#@tinyOptionItem("zh")中国#end
				#@tinyOptionItem("en")英国#end
				#@tinyOptionItem("ta")泰国#end
				#@tinyOptionItem("ta")<a href="#">建任务</a>#end
			#end
		#end
		#@validateDiv("col-2")#end
	#end
	#@elementItem()
		#@colLabel()指派给：#end
		#@formControlDiv("col-8")
			#@tinySelect("lang" "zh" {"class":"input-text select2","rel":"22"})
				#@tinyOptionItem("zh")中国#end
				#@tinyOptionItem("en")英国#end
				#@tinyOptionItem("ta")泰国#end
			#end
		#end
		#@validateDiv("col-2")#end
	#end
	#@elementItem()
		#@colLabel()任务类型：#end
		#@formControlDiv("col-8")
			#@tinySelect("lang" "zh" {"class":"input-text select2","rel":"22"})
				#@tinyOptionItem("zh")中国#end
				#@tinyOptionItem("en")英国#end
				#@tinyOptionItem("ta")泰国#end
			#end
		#end
		#@validateDiv("col-2")#end
	#end
	#@elementItem()
		#@colLabel()相关需求：#end
		#@formControlDiv("col-8")
			#@tinySelect("lang" "zh" {"class":"input-text select2","rel":"22"})
				#@tinyOptionItem("zh")中国#end
				#@tinyOptionItem("en")英国#end
				#@tinyOptionItem("ta")泰国#end
			#end
		#end
		#@validateDiv("col-2")#end
	#end
	#@elementItem()
		#@colLabel()任务名称：#end
		#@formControlDiv("col-8")
			#tinyInput("text" "username" ""{"placeholder":"任务名称","datatype":"*4-16","nullmsg":"用户名不能为空！","id":"username","class":"input-text"})
		#end
		#@validateDiv("col-2")#end
	#end
	
	#@elementItem()
		#@colLabel()任务描述：#end
		#@formControlDiv("col-10")
			#@tinyueditor("content" "content" "height:100px;overflow:auto")说点什么...最少输入10个字符#end
		#end
		#@validateDiv("col-2")#end
	#end
	#@elementItem()
		#@colLabel()优先级：#end
		#@formControlDiv("col-8")
			#@tinySelect("lang" "zh" {"class":"input-text select2","rel":"22"})
				#@tinyOptionItem("zh")中国#end
				#@tinyOptionItem("en")英国#end
				#@tinyOptionItem("ta")泰国#end
			#end
		#end
		#@validateDiv("col-2")#end
	#end
	#@elementItem()
		#@colLabel()最初预计：#end
		#@formControlDiv("col-8")
			#tinyInput("text" "username" ""{"placeholder":"最初预计时间：小时","datatype":"*4-16","nullmsg":"用户名不能为空！","id":"username","class":"input-text"})
		#end
		#@validateDiv("col-2")#end
	 #end
	#* #@elementItem()
	  #@colLabel()预计开始：#end
	   #@formControlDiv("col-8")
        #@formHorizontal()
	        #dateInputSimple("birthday" "" "YYYY-MM-DD" " style='width:200px'")
        #end
     #end
     #@validateDiv("col-2")#end
     #end
     #@elementItem()
	 #@colLabel()截止日期：#end
	   #@formControlDiv("col-8")
        #@formHorizontal()
	         #dateInputSimple("birthday" "" "YYYY-MM-DD" " style='width:200px'")
        #end
     #end
     #@validateDiv("col-2")#end
     #end   *#
     #@elementItem()
		#@colLabel()抄送给：#end
		#@formControlDiv("col-8")
			#@tinySelect("lang" "zh" {"class":"input-text select2","rel":"22"})
				#@tinyOptionItem("zh")中国#end
				#@tinyOptionItem("en")英国#end
				#@tinyOptionItem("ta")泰国#end
			#end
		#end
		#@validateDiv("col-2")#end  
	   #end
	  #@elementItem()
	   #@colLabel()附件：#end
	    #@formControlDiv("col-6")
	      #@p() #end	#fileWithInput("file-1")
	      
	    #@validateDiv("col-2")#end
	   #end
      #end
     #@elementItem()
		#@colLabel()添加之后：#end
		#@formControlDiv("skin-minimal col-9")
			#@tinyRadio("sex" "man" "man" {"nullmsg":"请选择性别！","datatype":"*"})继续为需求添加任务#end
			#@tinyRadio("sex" "women" "man")返回任务列表#end
			#@tinyRadio("sex" "secret" "man")返回需求列表#end
		#end
		#@validateDiv("col-2")#end
	 #end
	 <p>
       </p>
             #@td()
					#@colLabel()#end
					<a href="#">#buttonRadiusPrimary(caption="保存")</a>
      				<a href="${TINY_CONTEXT_PATH}/page/outpage/progk.page">#buttonDefault(caption="返回")</a>
			#end
   #end    
   #end
   #end    