<style>
    .select_boxes{margin-top:0}
</style>

#set(name="qualityBug")

#@tinyForm("thisform" TINY_CONTEXT_PATH+adminPath+"/quality/bug/copy?bugConfirmed=0" "post" {"class":"test","enctype":"multipart/form-data"})
<input type="hidden" name="lastAddress" value=""/>
<div style="width:100%">
<div class="infoContent">
    <p class="titleName">提Bug</p>
	#@elementItem()
		#@colLabel()<span class="c-red">*</span>产品/模块：#end
		#@formControlDiv("col-8")
			#@div(divClass="col-5")
				#@TzTreeSelect(
					"productId" bug?.productId?:cookieProductId {"class":"input-text","datatype":"*","nullmsg":"所属产品不能为空！",
					"data-URL":call("link",adminPath+"/productLine/userProductTree"),"readonly":"readonly"})
                    <script>
                        $(function(){
                            var mUrl = $("#modelBug").attr("href");
                            $("#${sid}").on("setValue",function(o,treeNode){
                                var pId = treeNode.id;
                                if(pId>0){
                                    ajaxRead("${sid}","moduleId","moduleId","moduleName","/quality/bug/ajax/module?moduleRoot="+pId,"${bug?.moduleId?:0}","module");
                            		ajaxRead("${sid}","projectId","projectId","projectName","/quality/bug/ajax/project?productId="+pId,"${bug?.projectId?:0}");
                        			$("#modelBug").attr("href",mUrl+pId);
                                    $("input[name=bugOpenedBuild]").attr("productId",pId);
                        		}
                       		 });
                        });
                    </script>
                        <span>
                            #set(m=menuService.getMenu("newproduct"))
							#if(m)
                                <a href="${TINY_CONTEXT_PATH+adminPath}${m.href}" class="r">增加</a>
							#end
							#set(m=menuService.getMenu("allproduct"))
							#if(m)
                                <a href="${TINY_CONTEXT_PATH+adminPath}${m.href}">全部</a>
							#end
                        </span>
				#end
			#end
			#@div(divClass="col-3")
				#@Tselect2F()
					#@Tselect2Body("moduleId" bug?.moduleId {"class":"input-text select2"}) ##,"multiple":"multiple"加上为多选项
                        <option value="0">/</option>
					#end
					#@Tselect2Fix()#@aModal("#myModal" "添加模块" "500" "300" "btn-class" adminPath+"/product/addModule?pId=" "modelBug")
                        增加#end
					#end
                    <script type="text/javascript">
                        $("#${sid}").on("change",function(){
                            var mId = $("#${sid}  option:selected").val();
                            var pId = $("input[name=productId]").val();
                            if(mId>=0&&pId>0){
                                ajaxRead("${sid}","storyId","storyId","storyTitle","/quality/bug/ajax/story?productId="+pId+"&moduleId="+mId,"${bug?.storyId?:0}");
                        }
                        })
                    </script>
				#end

			#end

		#end
	#end
	#@elementItem()
		#@colLabel()所属项目：#end
		#@formControlDiv("col-4")
			#@div(divClass="col-10")
				#@Tselect2F()
					#@Tselect2Body("projectId" bug?.projectId?:(projectList.size()>0?projectList.get(0).projectId:0) {"class":"input-text select2"}) ##,"multiple":"multiple"加上为多选项

					#end
                    <script type="text/javascript">
                        $("#${sid}").on("change",function(){
                            var pjId = $("#${sid}  option:selected").val();
                            if(pjId>0){
                                ajaxRead("${sid}","taskId","taskId","taskName","/quality/bug/ajax/task?taskProject="+pjId,"${bug?.taskId}");
                        		ajaxRead("${sid}","bugAssignedTo","orgUserId","orgUserRealName","/quality/version/ajax/user?projectId="+pjId,"${bug?.bugAssignedTo}");
							}else{
                                pjId="";
                            }
							$("input[name=bugOpenedBuild]").attr("projectId",pjId);
                        })
                    </script>
					#@Tselect2Fix()
						#set(m=menuService.getMenu("project-op-add"))
						#if(m)
                            <a href="${TINY_CONTEXT_PATH+adminPath}${m.href}" class="r">增加</a>
						#end
						#set(m=menuService.getMenu("project-op-all"))
						#if(m)
                            <a href="${TINY_CONTEXT_PATH+adminPath}${m.href}">全部</a>
						#end
					#end
				#end
			#end
		#end
		#@validateDiv("col-2")#end
	#end
	#@elementItem()
		#@colLabel()<span class="c-red">*</span>影响版本：#end
		#@formControlDiv("col-4")
			#@div(divClass="col-10")
				#@Tselect2F()
					#Tselect2Ajax("bugOpenedBuild" bug?.bugOpenedBuild TINY_CONTEXT_PATH+adminPath+"/project/build/ajax/buildInCondition"
					{"id":"bugOpenedBuild","dataId":"buildId","dataText":"buildName",
						"placeholder":"查询版本 ","multiple":"multiple","datatype":"*","nullmsg":"影响版本不能为空！"} {"productId":"","projectId":""})
					#@Tselect2Fix()
						#set(m=menuService.getMenu("pro-version-add"))
						#if(m)
                            <a href="${TINY_CONTEXT_PATH+adminPath}${m.href}" class="r">增加</a>
						#end
						#set(m=menuService.getMenu("version"))
						#if(m)
                            <a href="${TINY_CONTEXT_PATH+adminPath}${m.href}">全部</a>
						#end
					#end
				#end
			#end
		#end
		#@validateDiv("col-2")#end
	#end

	#@elementItem()
		#@colLabel()当前指派：#end
		#@formControlDiv("col-8")
			#@div(divClass="col-5")
				#@Tselect2F()
					#Tselect2Ajax("bugAssignedTo" bug?.bugAssignedTo TINY_CONTEXT_PATH+adminPath+"/org/user/ajax/userInConditionAndTeam"
					{"id":"","dataId":"orgUserId","dataText":"orgUserRealName","placeholder":"查询用户"})
					#@Tselect2Fix()
						#set(m=menuService.getMenu("organizationAddUser"))
						#if(m)
                            <a href="${TINY_CONTEXT_PATH+adminPath}${m.href}" class="r">增加</a>
						#end
						#set(m=menuService.getMenu("organizationUser"))
						#if(m)
                            <a href="${TINY_CONTEXT_PATH+adminPath}${m.href}">全部</a>
						#end
					#end
				#end
			#end
			#@validateDiv("col-2")#end
		#end
		#@validateDiv("col-2")#end
	#end
	#@elementItem()

		#@colLabel()<span class="c-red">*</span>Bug标题/<span class="c-red">*</span>优先级：#end
		#@formControlDiv("col-8")
			#@div(divClass="col-5")

				#tinyInput("text" "bugTitle" bug?.bugTitle {"placeholder":"请输入bug名称","datatype":"*1-255","nullmsg":
					"bug名称不能为空！","id":"版本","class":"input-text","ajaxurl":TINY_CONTEXT_PATH+adminPath+
					"/quality/bug/bugTitleCheck?productId="+cookieProductId})
			#end
			#@div(divClass="col-3")
				#@Tselect2F()
					#@Tselect2Body("priority" bug?.priority?:2 {"class":"input-text select2",
						"datatype":"*","nullmsg":"优先级不能为空！"}) ##,"multiple":"multiple"加上为多选项
						#foreach(pri : getDict("bugPriority"))
                            <option value="${pri.value}">${pri.text}</option>
						#end
					#end
				#end
			#end
		#end
		#@validateDiv("col-2")#end
	#end
	#@elementItem()
		#@colLabel()重现步骤：#end
		#@formControlDiv("col-8")
			#@Teditor("bugSteps" "bugSteps" {"initialFrameHeight":"250"})${bug?.bugSteps?:"<p>【步骤】</p><p>【结果】</p><p>【期望】</p>"}#end
		#end
		#@validateDiv("col-2")#end
	#end
	#@elementItem()
		#@colLabel()相关需求：#end
		#@formControlDiv("col-8")
			#@div(divClass="col-5")
				#@Tselect2F()
					#@Tselect2Body("storyId" bug?.storyId {"class":"input-text select2"}) ##,"multiple":"multiple"加上为多选项

					#end
					#@Tselect2Fix()
						#set(m=menuService.getMenu("product-demand-add"))
						#if(m)
                            <a href="${TINY_CONTEXT_PATH+adminPath}${m.href}" class="r">增加</a>
						#end
						#set(m=menuService.getMenu("product-demand"))
						#if(m)
                            <a href="${TINY_CONTEXT_PATH+adminPath}${m.href}">全部</a>
						#end
					#end
				#end
			#end
		#end
	#end
	#@elementItem()
		#@colLabel()相关任务：#end
		#@formControlDiv("col-8")
			#@div(divClass="col-5")
				#@Tselect2F()
					#@Tselect2Body("taskId" bug?.taskId {"class":"input-text select2"}) ##,"multiple":"multiple"加上为多选项

					#end
					#@Tselect2Fix()
						#set(m=menuService.getMenu("pro-task-proposeversion"))
						#if(m)
                            <a href="${TINY_CONTEXT_PATH+adminPath}${m.href}" class="r">增加</a>
						#end
						#set(m=menuService.getMenu("task"))
						#if(m)
                            <a href="${TINY_CONTEXT_PATH+adminPath}${m.href}">全部</a>
						#end
					#end
				#end
			#end
		#end
		#@validateDiv("col-2")#end
	#end
	#@elementItem()

		#@colLabel()类型/<span class="c-red">*</span>严重程度：#end
		#@formControlDiv("col-8")
			#@div(divClass="col-5")
				#@tinySelect("bugType" bug?.bugType {"class":"select2"})
					#foreach(type : getDict("bugType"))
						#@tinyOptionItem(type.value)${type.text}#end
					#end
				#end
			#end
			#@div(divClass="col-0")&nbsp&nbsp#end
			#@div(divClass="col-3")
				#@Tselect2F()
					#@Tselect2Body("bugSeverity" bug?.bugSeverity?:3 {"class":"input-text","datatype":"*","nullmsg":"严重程度不能为空！"}) ##,"multiple":"multiple"加上为多选项
						#foreach(se : getDict("bugSeverity"))
							#@tinyOptionItem(se.value)${se.text}#end
						#end
					#end
				###@Tselect2Fix()<a href="http://www.baidu.com" class="r ">增加</a><a href="#">全部</a>#end
				#end
			#end
		#end
		#@validateDiv("col-2")#end
	#end
	#@elementItem()
		#@colLabel()系统/浏览器：#end
		#@formControlDiv("col-8")
			#@div(divClass="col-5")
				#@tinySelect("operatingSystem" bug?.operatingSystem {"class":"select2"})
					#foreach(os : getDict("bugOS"))
						#@tinyOptionItem(os.value)${os.text}#end
					#end
				#end
			#end
			#@div(divClass="col-0")&nbsp&nbsp#end
			#@div(divClass="col-3")
				#@tinySelect("browser" bug?.browser {"class":"select2"})
					#foreach(bro : getDict("bugBrowser"))
						#@tinyOptionItem(bro.value)${bro.text}#end
					#end
				#end
			#end
		#end
	#end
	#@elementItem()
		#@colLabel()抄送给：#end
		#@formControlDiv("col-8")
			#@div(divClass="col-5")
				#@Tselect2F()
					#Tselect2Ajax("bugMailto" bug?.bugMailto TINY_CONTEXT_PATH+adminPath+"/org/user/ajax/userInConditionAndTeam"
					{"id":"storyMailtoSelect","dataId":"orgUserId","dataText":"orgUserRealName",
						"placeholder":"查询抄送人","multiple":"multiple"})

					#@Tselect2Fix()
						#set(m=menuService.getMenu("organizationAddUser"))
						#if(m)
                            <a href="${TINY_CONTEXT_PATH+adminPath}${m.href}" class="r">增加</a>
						#end
						#set(m=menuService.getMenu("organizationUser"))
						#if(m)
                            <a href="${TINY_CONTEXT_PATH+adminPath}${m.href}">全部</a>
						#end
					#end
				#end
			#end
		#end
		#@validateDiv("col-2")#end
	#end

	#@elementItem()
		#@colLabel()关键词：#end
		#@formControlDiv("col-8")
			#@div(divClass="col-5")
				#tinyInput("text" "bugKeywords" bug?.bugKeywords {"datatype":"*0-255","id":"关键词","class":"input-text"})
			#end
		#end
		#@validateDiv("col-2")#end
	#end
	#@elementItem()
        <div class="col-12">
            <div class="col-2 text-r"><label>附件：</label></div>
            <div class="col-7">
				#mulUploadFile()
            </div>
        </div>
	#end
	#@elementItem()
        <div class="col-12">
            <div class="col-5">
                <button style="float: right" type="submit" id="submit2" class="commitBtn">保存</button>
            </div>
            <div class="col-1"></div>
            <div class="col-1">

				#@aExtendButton("btn-sm backBtn" "javascript:history.go(-1)")返回#end
            </div>
            <div class="col-5"></div>
        </div>
	#end
    <br>
#end
</div>
</div>


<script type="text/javascript">
    $(function () {
        $("form[name=thisform]").Validform({
            tiptype: 2
        });
    });

</script>
