
<style>
    .select_boxes{margin-top:0}
</style>

#set(name="qualityBug")
#@layout(quality)#end

#@tinyForm("thisform" TINY_CONTEXT_PATH+adminPath+"/quality/bug/edit" "post" {"class":"test","enctype":"multipart/form-data"})
<input type="hidden" name="lastAddress" value=""/>
#hiddenInput(hiddenInputName="bugId" hiddenInputValue=bug?.bugId)
	<div style="width:70%;float:left" class="pageleftpart">
    	<div class="infoContent">
    		<p class="titleName">编辑</p>
    		<div class="RTtitle">
            	<button type="submit" id="submit2" class="commitBtn">保存</button>
        	</div>
        #@elementItem()
            <div class="col-12">
                #@colLabel("col-2 text-r")<span class="c-red">*</span>bug名称：#end
                <div class="col-9">
                    #tinyInput(
                        "text" "bugTitle" bug?.bugTitle {"datatype":"*1-255","nullmsg":"bug标题不能为空！","id":"111","class":
                        "input-text","placeholder":"",
                        "ajaxurl":TINY_CONTEXT_PATH+adminPath+"/quality/bug/judgeBugNameExist?productId="+bug?.productId+"&oldBugTitle="+bug?.bugTitle})
                </div>
            </div>
        #end
   		#@elementItem()
            <div class="col-12">
                <div class="col-2 text-r"><label>重现步骤：&nbsp</label></div>

                <div class="col-9">
                    #@Teditor("bugSteps" "bugSteps" {"initialFrameHeight":"150"})${bug?.bugSteps?:"<p>【步骤】</p><p>【结果】</p><p>【期望】</p>"}#end</div>
            </div>
        #end
        <br/>
        #@elementItem()
            <div class="col-12">
                <div class="col-2 text-r"><label>备注：&nbsp</label></div>

                <div class="col-9">
                    #@Teditor("actionComment" "actionComment" {"initialFrameHeight":"150"})${actionComment}#end</div>
            </div>
        #end
        <br/>
        #@elementItem()
            <div class="col-12">
                <div class="col-2 text-r"><label>附件：</label></div>
                <div class="col-9">
                    #mulUploadFile(fileList)
                </div>
            </div>
        #end
        </div>
        #@elementItem()
        <div class="col-12">
            <div class="col-5">
                <button style="float: right" type="submit" id="submit2" class="commitBtn">保存</button>
            </div>
            <div class="col-1"></div>
            <div class="col-1">
                #@aExtendButton("btn-sm backBtn" "javascript:history.go(-1)")返回#end
            </div>
            <div class="col-5"></div>
        </div>
		#end
    	<br >
        #history(adminPath+"/system/action/ajax/history?actionObjectType=bug&actionObjectId="+bug?.bugId)
        </div>
        <div style="width: 30%;float: right">
       #TypeInfo("qualityBugEdition" bug?.bugId)
##       #include("/testManagement/page/tabledemo/editionpaging.page")
    </div>
#end


<script type="text/javascript">
    $(function () {
        $("form[name=thisform]").Validform({
            tiptype: 2
        });
    });

</script>

