

<div id="Tinyfold3" class="cl" style="width:100%">
    <ul class="Tinyfold" >
    #foreach(a : actionMap)
        #@setfoldItem(a)
            #if(a?.value?.size()>0)
            记录详情<br>
            #end
            #foreach(h : a?.value)
            <p>修改了<b>${getStd(a?.key?.actionObjectType,h?.historyField)}</b>旧值为 ${getDict(h?.historyField,h?.historyOld)?:h?.historyOld}，新值为 ${getDict(h?.historyField,h?.historyNew)?:h?.historyNew}。</p>
            #end
        #end
    #end
    </ul>
</div>

<script type="text/javascript">
$(function(){
	$(".Hui_aside").scrollTop(380);
	/*折叠*/
	/*5个参数顺序不可打乱，分别是：相应区,隐藏显示的内容,速度,类型,事件*/
	$.Tinyfold("#Tinyfold3 .item h4","#Tinyfold3 .item .info","",3,"click");
});
</script>