<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.tinygroup</groupId>
        <artifactId>sdpm</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>sdpm-web</artifactId>
    <name>sdpm-web</name>
    <packaging>war</packaging>

    <!-- 项目属性 -->
    <properties>
        <validator.version>5.1.1.Final</validator.version>
        <shiro.version>1.2.3</shiro.version>
        <ehcache.version>2.10.1</ehcache.version>
        <jackson.version>2.2.3</jackson.version>
    </properties>
    <dependencies>

        <!--session存储-->
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.sessionstore</artifactId>
            <version>${tiny_version}</version>
        </dependency>

        <!--缓存-->
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.ehcache</artifactId>
            <version>${tiny_version}</version>
        </dependency>

        <!--元数据定义-->
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>sdpm-metadata</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--common-->
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>sdpm-common-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--org-->
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>sdpm-org-view</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>sdpm-org-service-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>sdpm-org-service-wrapper</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--service-->
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>sdpm-service-view</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>sdpm-service-service-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>sdpm-service-service-wrapper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--service end-->

        <!--system-->
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>sdpm-system-view</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>sdpm-system-service-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>sdpm-system-service-wrapper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>sdpm-common-view</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- quality -->
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>sdpm-quality-view</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>sdpm-quality-service-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>sdpm-quality-service-wrapper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- quality end -->

        <!--document start-->
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>sdpm-document-view</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>sdpm-document-service-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>sdpm-document-service-wrapper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--document end-->

        <!-- product -->
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>sdpm-product-view</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>sdpm-product-service-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>sdpm-product-service-wrapper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- product end -->

        <!-- productLine -->
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>sdpm-productLine-view</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>sdpm-productLine-service-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>sdpm-productLine-service-wrapper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- productLine end -->

        <!-- project -->
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>sdpm-project-view</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>sdpm-project-service-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>sdpm-project-service-wrapper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- statistic -->
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>sdpm-statistic-view</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>sdpm-statistic-service-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>sdpm-statistic-service-wrapper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- statistic end -->

        <!--spring版本-->
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.springutil</artifactId>
            <version>${tiny_version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.tinygroup</groupId>
                    <artifactId>org.tinygroup.spring256</artifactId>
                </exclusion>
                <!--<exclusion>-->
                <!--<groupId>org.tinygroup</groupId>-->
                <!--<artifactId>org.tinygroup.spring305</artifactId>-->
                <!--</exclusion>-->
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.spring305</artifactId>
            <version>${tiny_version}</version>
        </dependency>
        <!--引入SpringMVC-->
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.springmvc</artifactId>
            <version>${tiny_version}</version>
        </dependency>
        <!-- bean validate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${validator.version}</version>
        </dependency>

        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.validate</artifactId>
            <version>${tiny_version}</version>
        </dependency>

        <!--数据库安装-->
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.databasebuinstaller</artifactId>
            <version>${tiny_version}</version>
        </dependency>

        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.weblayer</artifactId>
            <version>${tiny_version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.serviceprocessor</artifactId>
            <version>${tiny_version}</version>
        </dependency>

        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.cepcoreimpl</artifactId>
            <version>${tiny_version}</version>
        </dependency>

        <!-- SECURITY begin -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-cas</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <!-- SECURITY end -->

        <!-- CACHE begin -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>${ehcache.version}</version>
        </dependency>
        <!-- CACHE end -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat6-maven-plugin</artifactId>
                <version>2.0-beta-1</version>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.16.v20140903</version>
                <configuration>
                    <webApp>
                        <contextPath>/${project.name}</contextPath>
                    </webApp>
                    <!--<httpConnector>-->
                    <!--<port>8989</port>-->
                    <!--</httpConnector>-->
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>8989</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <stopKey>foo</stopKey>
                    <stopPort>9999</stopPort>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
