<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.tinygroup</groupId>
        <artifactId>sdpm-document</artifactId>
        <version>1.0.8</version>
    </parent>
    <artifactId>sdpm-document-view</artifactId>
    <name>sdpm-document-view</name>
    <dependencies>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>sdpm-common-view</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>sdpm-document-view-uicomponent</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>
