<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.tinygroup</groupId>
        <artifactId>sdpm</artifactId>
        <version>1.0.3</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>sdpm-remote</artifactId>

    <properties>
        <tiny_version>2.0.34</tiny_version>
        <tiny_ui_version>2.0.32</tiny_ui_version>
    </properties>

    <modules>
        <module>sdpm-as1</module>
        <module>sdpm-as2</module>
        <module>sdpm-as3</module>
        <module>sdpm-as4</module>
        <module>base-as</module>
        <module>sdpm-sc</module>
        <module>sdpm-ar</module>
    </modules>
</project>
