<business-types>
  <business-type id="ccd3e83b1cae428987599fb95985fa70" name="TINYINT" title="TINYINT" standard-type-id="f4f61d5d8b4f4f059a6e8e320fa1aac0">
    <description></description>
    <placeholder-value-list/>
  </business-type>
  <business-type id="7ea3c248890d4b23a5f7d34732ed82cd" name="INTEGER" title="INTEGER" standard-type-id="88d5621709f0456ebd988e15e5c28cb4">
    <placeholder-value-list/>
  </business-type>
  <business-type id="286a6bca92b34779bcb6fc8809f0a666" name="VARCHAR10" title="VARCHAR10" standard-type-id="9f58b8458d2c461e8b7f9f9ba2f122de">
    <placeholder-value-list>
      <placeholder-value name="length" value="10"/>
    </placeholder-value-list>
  </business-type>
  <business-type id="095e594e1550424b9643c7e2279e85be" name="VARCHAR30" title="VARCHAR30" standard-type-id="9f58b8458d2c461e8b7f9f9ba2f122de">
    <placeholder-value-list>
      <placeholder-value name="length" value="30"/>
    </placeholder-value-list>
  </business-type>
  <business-type id="a2c7afa4de724b0cb8f2f46fd8389a37" name="VARCHAR50" title="VARCHAR50" standard-type-id="9f58b8458d2c461e8b7f9f9ba2f122de">
    <placeholder-value-list>
      <placeholder-value name="length" value="50"/>
    </placeholder-value-list>
  </business-type>
  <business-type id="27ebfcdc558c477da425a46e566d4637" name="VARCHAR255" title="VARCHAR255" standard-type-id="9f58b8458d2c461e8b7f9f9ba2f122de">
    <placeholder-value-list>
      <placeholder-value name="length" value="255"/>
    </placeholder-value-list>
  </business-type>
  <business-type id="a30696c1e44441ecad77a832afd3731d" name="VARCHAR90" title="VARCHAR90" standard-type-id="9f58b8458d2c461e8b7f9f9ba2f122de">
    <placeholder-value-list>
      <placeholder-value name="length" value="90"/>
    </placeholder-value-list>
  </business-type>
  <business-type id="a6beade23ed9454f8b29e4b0be73e18e" name="MEDIUMINT" title="MEDIUMINT" standard-type-id="4f7b7a0015f2478b948892a3772e35b6">
    <placeholder-value-list/>
  </business-type>
  <business-type id="8068bb7c6e5a4302b60e801f63ca7b35" name="FLOAT0" title="FLOAT0" standard-type-id="41f25232e0754673bd8be2337820e4da">
    <placeholder-value-list>
      <placeholder-value name="length" value="0"/>
    </placeholder-value-list>
  </business-type>
  <business-type id="cc9ed20b13f943f3a967f9d1c5368132" name="TEXT" title="TEXT" standard-type-id="57014dd30c61405e9783931b14c1da45">
    <placeholder-value-list/>
  </business-type>
  <business-type id="37028c8a9cd44ad69aa2e42084b5dcf0" name="BIGINT" title="BIGINT" standard-type-id="897ff0252daa4b63bf5da26235feb061">
    <placeholder-value-list/>
  </business-type>
  <business-type id="a9e498b3bfc54c338f3a97012efdf5ff" name="DATETIME" title="DATETIME" standard-type-id="9d4a22f78600442aad1ed31211bf9641">
    <placeholder-value-list/>
  </business-type>
  <business-type id="18da16c8ca98440d8f58e0a2ce83cb20" name="BOOL" title="BOOL" standard-type-id="0c8ff0176500456d990dcbc8323d6a85">
    <placeholder-value-list/>
  </business-type>
</business-types>