<standard-types>
  <standard-type id="f4f61d5d8b4f4f059a6e8e320fa1aac0" name="TINYINT" title="TINYINT" data-type="4">
    <description></description>
    <placeholder-list/>
    <dialect-type-list>
      <dialect-type language="java" base-type="Integer"/>
      <dialect-type language="mysql" base-type="TINYINT"/>
    </dialect-type-list>
  </standard-type>
  <standard-type id="88d5621709f0456ebd988e15e5c28cb4" name="INTEGER" title="INTEGER" data-type="4">
    <placeholder-list/>
    <dialect-type-list>
      <dialect-type language="java" base-type="Integer"/>
      <dialect-type language="mysql" base-type="INT"/>
    </dialect-type-list>
  </standard-type>
  <standard-type id="9f58b8458d2c461e8b7f9f9ba2f122de" name="VARCHAR" title="VARCHAR" data-type="12">
    <placeholder-list>
      <placeholder name="length" title="255"/>
    </placeholder-list>
    <dialect-type-list>
      <dialect-type language="java" base-type="String"/>
      <dialect-type language="mysql" base-type="VARCHAR" ext-type="255"/>
    </dialect-type-list>
  </standard-type>
  <standard-type id="4f7b7a0015f2478b948892a3772e35b6" name="MEDIUMINT" title="MEDIUMINT" data-type="4">
    <placeholder-list/>
    <dialect-type-list>
      <dialect-type language="java" base-type="Integer"/>
      <dialect-type language="mysql" base-type="MEDIUMINT"/>
    </dialect-type-list>
  </standard-type>
  <standard-type id="41f25232e0754673bd8be2337820e4da" name="FLOAT" title="FLOAT" data-type="6">
    <placeholder-list>
      <placeholder name="length" title="0"/>
    </placeholder-list>
    <dialect-type-list>
      <dialect-type language="java" base-type="Float"/>
      <dialect-type language="mysql" base-type="FLOAT"/>
    </dialect-type-list>
  </standard-type>
  <standard-type id="57014dd30c61405e9783931b14c1da45" name="TEXT" title="TEXT" data-type="2004">
    <placeholder-list/>
    <dialect-type-list>
      <dialect-type language="java" base-type="String"/>
      <dialect-type language="mysql" base-type="TEXT"/>
    </dialect-type-list>
  </standard-type>
  <standard-type id="310cd8e63e4f462d8115de82732f5381" name="DATE" title="DATE" data-type="91">
    <placeholder-list/>
    <dialect-type-list>
      <dialect-type language="java" base-type="Date"/>
      <dialect-type language="mysql" base-type="DATE"/>
    </dialect-type-list>
  </standard-type>
  <standard-type id="897ff0252daa4b63bf5da26235feb061" name="BIGINT" title="BIGINT" data-type="-5">
    <placeholder-list/>
    <dialect-type-list>
      <dialect-type language="java" base-type="BigInteger"/>
      <dialect-type language="mysql" base-type="BIGINT"/>
    </dialect-type-list>
  </standard-type>
  <standard-type id="9d4a22f78600442aad1ed31211bf9641" name="DATETIME" title="DATETIME" data-type="91">
    <placeholder-list/>
    <dialect-type-list>
      <dialect-type language="java" base-type="Date"/>
      <dialect-type language="mysql" base-type="DATETIME"/>
    </dialect-type-list>
  </standard-type>
  <standard-type id="251233e5b86d4020bc97ecd917323819" name="SMALLINT" title="SMALLINT" data-type="5">
    <placeholder-list/>
    <dialect-type-list>
      <dialect-type language="java" base-type="Integer"/>
      <dialect-type language="mysql" base-type="SMALLINT"/>
    </dialect-type-list>
  </standard-type>
</standard-types>