<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.tinygroup</groupId>
    <artifactId>sdpm-as4</artifactId>

    <parent>
        <artifactId>sdpm</artifactId>
        <groupId>org.tinygroup</groupId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>sdpm-org-service-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>sdpm-quality-service-impl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.serviceprocessor</artifactId>
            <version>${tiny_version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.cepcoreimpl</artifactId>
            <version>${tiny_version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.cepcoremutiremoteimpl</artifactId>
            <version>${tiny_version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.tinyrunner</artifactId>
            <version>${tiny_version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.service</artifactId>
            <version>${tiny_version}</version>
        </dependency>
    </dependencies>

</project>