<tables id="8b05439ef4c84a2b974399388b2db1b1" package-name="">
  <table id="7fb85a2df10f47beb23ab5cc6a277372" name="system_config" title="模块配置表" schema="" package-name="">
    <description></description>
    <table-field standard-field-id="e61eb9908855427cb1d6b4a9a2ab3216" primary="true" unique="true" not-null="true" id="config_id" auto-increase="true"/>
    <table-field standard-field-id="d0ae32e1f34c4573b8298bdcad89c49f" primary="false" unique="false" not-null="false" id="config_owner" auto-increase="false"/>
    <table-field standard-field-id="08616f2108aa4d339c7cb43f44c961fd" primary="false" unique="false" not-null="false" id="config_module" auto-increase="false"/>
    <table-field standard-field-id="3bdd271084f240c7a4c8a7a323e24f44" primary="false" unique="false" not-null="false" id="config_section" auto-increase="false"/>
    <table-field standard-field-id="82d6405620c54f89975ea4b12a4688ba" primary="false" unique="false" not-null="false" id="config_key" auto-increase="false"/>
    <table-field standard-field-id="04f73ab7d089441daa66c55dbcf19b7a" primary="false" unique="false" not-null="false" id="config_value" auto-increase="false"/>
    <table-field standard-field-id="61c90281c2c54787a0588095fa5d5e96" primary="false" unique="false" not-null="false" id="deleted" auto-increase="false"/>
  </table>
  <table id="52d013ba76aa4a968dcba9005ca3fccd" name="system_search" title="模块搜索表" package-name="">
    <table-field standard-field-id="20a7f050dd5f4726828fd67445d1378f" primary="true" unique="true" not-null="true" id="searchindex_id" auto-increase="true"/>
    <table-field standard-field-id="c512358f477c406ca15dc07ef5c1c4a8" primary="false" unique="false" not-null="false" id="search_object_type" auto-increase="false"/>
    <table-field standard-field-id="5c5229c53bad4cf3afbbeccaf348bb0a" primary="false" unique="false" not-null="false" id="search_objectID" auto-increase="false"/>
    <table-field standard-field-id="22819ace1ac644a19e15bf14034a3b06" primary="false" unique="false" not-null="false" id="search_title" auto-increase="false"/>
    <table-field standard-field-id="9ea372d0291e48ad92b0ccc832485b65" primary="false" unique="false" not-null="false" id="search_content" auto-increase="false"/>
    <table-field standard-field-id="42c7e8f67f1c4dfd9471a62f6158cef0" primary="false" unique="false" not-null="false" id="search_addedDate" auto-increase="false"/>
    <table-field standard-field-id="048d96b083e74cc1a334e0f33f2c0020" primary="false" unique="false" not-null="false" id="search_editedDate" auto-increase="false"/>
    <table-field standard-field-id="61c90281c2c54787a0588095fa5d5e96" primary="false" unique="false" not-null="false" id="deleted" auto-increase="false"/>
  </table>
  <table id="d781c279a31d451b9206f6a7097b15f6" name="system_dict" title="数据字典">
    <table-field standard-field-id="db6bd96455a544c8b827b17b531f7cbc" primary="true" unique="true" not-null="true" id="dict_id" auto-increase="true"/>
    <table-field standard-field-id="45e660e7d07b46aca87f8e2c74d5decd" primary="false" unique="false" not-null="false" id="dict_key" auto-increase="false"/>
    <table-field standard-field-id="e8aa6f77988e4346bbafa0cfcb177836" primary="false" unique="false" not-null="false" id="dict_value" auto-increase="false"/>
    <table-field standard-field-id="f5c70ee6582347dea45bd6401b4f89b2" primary="false" unique="false" not-null="false" id="dict_sort" auto-increase="false"/>
    <table-field standard-field-id="32fc494251074a329bdfa8b6600ce738" primary="false" unique="false" not-null="false" id="module_id" auto-increase="false"/>
    <table-field standard-field-id="61c90281c2c54787a0588095fa5d5e96" primary="false" unique="false" not-null="false" id="deleted" auto-increase="false"/>
  </table>
  <table id="69f89e7f02b64fcb8176e03c3ea9bb36" name="system_profile" title="附件表">
    <table-field standard-field-id="8f7f46caee354c88a4068200c4045973" primary="true" unique="true" not-null="true" id="file_id" auto-increase="true"/>
    <table-field standard-field-id="11dc002e23a649e48888fabb340fae2e" primary="false" unique="false" not-null="false" id="file_pathname" auto-increase="false"/>
    <table-field standard-field-id="d730aee459ec4b5db375eb24063ae7cc" primary="false" unique="false" not-null="false" id="file_title" auto-increase="false"/>
    <table-field standard-field-id="7953e1315d72467ea0d3a6fb5cce07c6" primary="false" unique="false" not-null="false" id="file_extension" auto-increase="false"/>
    <table-field standard-field-id="6f1762dbb20842088ba9937040172363" primary="false" unique="false" not-null="false" id="file_size" auto-increase="false"/>
    <table-field standard-field-id="f9bbeaa3639e436e9c44f51a7ae07841" primary="false" unique="false" not-null="false" id="file_objectType" auto-increase="false"/>
    <table-field standard-field-id="1ff783ff38614285b46eee52e8db309d" primary="false" unique="false" not-null="false" id="file_objectID" auto-increase="false"/>
    <table-field standard-field-id="188c4e45cb244c1188d491a80870f265" primary="false" unique="false" not-null="false" id="file_added_by" auto-increase="false"/>
    <table-field standard-field-id="54931073c3dd432b9d20c1fa3aa50b0d" primary="false" unique="false" not-null="false" id="file_addedDate" auto-increase="false"/>
    <table-field standard-field-id="94269caa7a0948339ef8bf1f42168870" primary="false" unique="false" not-null="false" id="file_downloads" auto-increase="false"/>
    <table-field standard-field-id="93eb49b6ef0a434d9b2b9f177b2bc2cb" primary="false" unique="false" not-null="false" id="file_extra" auto-increase="false"/>
    <table-field standard-field-id="5f1be0d44c924da399aa86ef369ecc35" primary="false" unique="false" not-null="false" id="file_deleted" auto-increase="false"/>
  </table>
  <table id="ea3fc4f06dad4310845bbd7f10a12b85" name="system_mailqueue" title="邮件队列">
    <table-field standard-field-id="75b6caf97b5c469f996c84f25ddca2fc" primary="true" unique="true" not-null="true" id="mailqueue_id" auto-increase="true"/>
    <table-field standard-field-id="d029b66c221b4df9ac4684c66d2f4831" primary="false" unique="false" not-null="true" id="mailqueue_toList" auto-increase="false"/>
    <table-field standard-field-id="fc310f2fcd094cd0920299ac266b29d4" primary="false" unique="false" not-null="true" id="mailqueue_ccList" auto-increase="false"/>
    <table-field standard-field-id="26ca1516c85c4ec28028c40c875f55f1" primary="false" unique="false" not-null="true" id="mailqueue_subject" auto-increase="false"/>
    <table-field standard-field-id="8b586f7cff54490fbd88d2a1b8104a4a" primary="false" unique="false" not-null="true" id="mailqueue_body" auto-increase="false"/>
    <table-field standard-field-id="fcf68c7a8cbf4c0fb3ff847a7e72352a" primary="false" unique="false" not-null="true" id="mailqueue_addedDate" auto-increase="false"/>
    <table-field standard-field-id="13306fa40c5e48c1932ca64d407d7241" primary="false" unique="false" not-null="true" id="mailqueue_addedBy" auto-increase="false"/>
    <table-field standard-field-id="c3e57399dd7a44658eda9c71df05f655" primary="false" unique="false" not-null="true" id="mailqueue_sendTime" auto-increase="false"/>
    <table-field standard-field-id="db85c0720ead44c0b14e82b3eafe2d10" primary="false" unique="false" not-null="true" id="mailqueue_status" auto-increase="false"/>
    <table-field standard-field-id="d73b76d0dbeb413097168d488ac4d433" primary="false" unique="false" not-null="true" id="mailqueue_failReason" auto-increase="false"/>
  </table>
  <table id="c363d485f21f48908797a82cd98069de" name="system_module" title="系统模块表">
    <table-field standard-field-id="32fc494251074a329bdfa8b6600ce738" primary="true" unique="true" not-null="true" id="module_id" auto-increase="true"/>
    <table-field standard-field-id="80805605c5b54d3c9d6894d1d6086b65" primary="false" unique="false" not-null="true" id="sys_module_parent" auto-increase="false"/>
    <table-field standard-field-id="5d794a1e323844e991dcfcb834dfd0aa" primary="false" unique="false" not-null="true" id="module_type" auto-increase="false"/>
    <table-field standard-field-id="958e740f99614e509772e09a3889cfb5" primary="false" unique="false" not-null="false" id="module_title" auto-increase="false"/>
    <table-field standard-field-id="a8b7ed7bee72419997a08ab782097fc0" primary="false" unique="false" not-null="false" id="sys_module_root" auto-increase="false"/>
    <table-field standard-field-id="130ca8fdee194bfc9f97ff107e561595" primary="false" unique="false" not-null="false" id="sys_module_name" auto-increase="false"/>
    <table-field standard-field-id="1518400fe07c4cc3a78bd5c6023f9edb" primary="false" unique="false" not-null="false" id="module_path" auto-increase="false"/>
    <table-field standard-field-id="fee93cf9df864ba4a711d096598cd343" primary="false" unique="false" not-null="false" id="module_grade" auto-increase="false"/>
    <table-field standard-field-id="a5526dab212f42e6b680bafef91b87d5" primary="false" unique="false" not-null="false" id="module_order" auto-increase="false"/>
    <table-field standard-field-id="9164a45fb4cc4abc98dacebd2bfcde85" primary="false" unique="false" not-null="false" id="module_owner" auto-increase="false"/>
    <index name="module_type_id" unique="false">
      <index-field field="module_id" direction="asc"/>
      <index-field field="module_type" direction="asc"/>
    </index>
  </table>
  <table id="fca559f6b24f4216bdd0af4a88aa1a6a" name="system_history" title="操作历史表">
    <table-field standard-field-id="a3c0dbee7bda4ec990d8bcfcbee2ee1f" primary="true" unique="true" not-null="true" id="history_id" auto-increase="true"/>
    <table-field standard-field-id="0d35680ef7484ef9a3ecbca782281d37" primary="false" unique="false" not-null="true" id="history_action" auto-increase="false"/>
    <table-field standard-field-id="61032af00ff64c3e8d84a497ba8eff38" primary="false" unique="false" not-null="true" id="history_field" auto-increase="false"/>
    <table-field standard-field-id="8fbba64711854fa2b578e316737b475c" primary="false" unique="false" not-null="true" id="history_new" auto-increase="false"/>
    <table-field standard-field-id="13a94f229214469bb423e60c807c85ae" primary="false" unique="false" not-null="true" id="history_old" auto-increase="false"/>
    <table-field standard-field-id="8e46079f520c494f94c3d3c70e42d9fb" primary="false" unique="false" not-null="false" id="history_diff" auto-increase="false"/>
  </table>
</tables>