

<script>
    $(document).ready(function () {

        ajaxRead("addrel", "moduleId", "moduleName");

    });
</script>

#@tinyForm(
    "thisform" TINY_CONTEXT_PATH +adminPath+"/product/release/save" "post" {"class":"","enctype":"multipart/form-data"})
<input type="hidden" name="lastAddress" value=""/>
<input type="hidden" name="currentAddress" value=""/>
<div class="infoContent">
    <p class="titleName">创建新发布</p>

#*    <div class="RTtitle">
        <button type="submit" id="submit2" class="commitBtn">保存</button>
    </div>*#

    #@elementItem()
        #@colLabel("col-1")<span class="c-red">*</span>发布名称:#end
        #@formControlDiv("col-4")
            #tinyInput(
                "text" "releaseName" ""{"datatype":"*1-50","nullmsg":"发布名称不能为空！","id":"releaseName","class":"input-text",
                "ajaxurl":TINY_CONTEXT_PATH+adminPath+"/product/release/judgeReleaseName?productId="+cookieProductId})

        #end
        #@validateDiv("col-2")#end
    #end
    #@elementItem()
        #@colLabel("col-1")<span class="c-red">*</span>版本:#end
        #@formControlDiv("col-4")
            #@Tselect2F()
                #Tselect2Ajax("releaseBuild" backBuild?.buildId TINY_CONTEXT_PATH+adminPath+"/project/build/ajax/buildInCondition?withoutTrunk=true&productId="+cookieProductId
                {"id":"","dataId":"buildId","dataText":"buildName","multiple":"multiple","placeholder":"查询版本","datatype":"*","nullmsg":"版本不能为空！"})
                #@Tselect2Fix()
                    #@hasMenu("pro-version-add")
                        <a href="${TINY_CONTEXT_PATH +adminPath}/project/build/edit"
                           class="r ">增加</a>
                    #end
                    #@hasMenu("version")
                        <a href="${TINY_CONTEXT_PATH +adminPath}/project/build/index">全部</a>
                    #end
                #end
            #end
        #end
        #@validateDiv("col-2")#end
    #end

    #@elementItem()
        #@colLabel("col-1")<span class="c-red">*</span>发布日期:#end
        #@formControlDiv("col-4")
            #@tinyDateInput("releaseDate" "" "YYYY-MM-DD" {"datatype":"*","nullmsg":"日期不能为空"})#end
        #end
        #@validateDiv("col-2")#end
    #end

    #@elementItem()
        #@colLabel("col-1")描述:#end
        #@formControlDiv("col-9")
            #@Teditor(
                "releaseDesc" "releaseDesc" {"initialFrameHeight":"250"})#end
        #end
    #end
    #@elementItem()
        #@colLabel("col-1")附件:#end
        #@formControlDiv("col-9")
            #mulUploadFile()
        #end
    #end

</div>
    #@elementItem()
    <div class="col-12">
        <div class="col-4">
            <button style="float: right" type="submit" id="submit2" class="commitBtn">保存</button>
        </div>
        <div class="col-1"><button name="saveAndContinue" style="float: right" type="submit" id="submit2" class="commitBtn">保存并继续</button></div>
        <div class="col-1"></div>
        <div class="col-1">

            #@aExtendButton("btn-sm backBtn" "javascript:history.go(-1)")返回#end
        </div>
        <div class="col-5"></div>
    </div>
    #end
#end


<script type="text/javascript">
    $(function () {
        $("form[name=thisform]").Validform({
            tiptype: 2
        });
    });
</script>