


<script >
	
	$(document).ready(function(){
	
		$(".secondMenu").each(function(){
			
			$(this).on("click",function(){
				var inputname = $(this).attr("tabindex");
				var inputvalue = $(this).html().trim();
				var storyList = new Array();
				$("input[type='checkbox']").each(function(){
					
					if(this.checked==true&&this.id!="checkboxall"){
						var storyid = $(this).val();
						if("storyAssignedTo"==inputname){
							storyList.push({storyId:storyid,storyAssignedTo:inputvalue});
						}
					}
					
				});
	
				if(storyList.length>0){
					$.ajax({
						type: "POST",
						url: "${TINY_CONTEXT_PATH}/product/story/updateBatch",
					   	data: JSON.stringify(storyList),//将对象序列化成JSON字符串
					   	dataType:"json",
					   	contentType : 'application/json;charset=utf-8', //设置请求头信息
						success: function(data){
							
							alert('success');
							window.location.reload(); 
						},
						error: function(res){
							alert("失败");
						}
					});
				}
				
																		
								
				
				
				
#*				var i = 0;
				$("input[type='checkbox']").each(function(){
					
					if(this.checked==true){
						var hm = "<input type='hidden' name='productStories"+"[" +i+"]." +inputname + "' value='" + inputvalue + "'/>";
						this.name = "productStories" +　"[" + i +"]." + this.name;
						
						$(this).parent().append(hm);
			  		
			  			++i;
					}
				
				});
				
				$("form[name='storyform']").trigger("submit");
				*#
		
				
			});
			
		});
	
	});
	
</script>

#setTinyItemCount(storyList.getTotalCount())

#@tinyForm("storyform" TINY_CONTEXT_PATH+"/product/story/updateBatch" "" {"class":"test"})

#for(story:storyList.getRecords())
#@tr()
    #@td()
    	<input type="checkbox" value="${story.storyId}" id="fieldid" name="storyId">
    #end
    #@td()<a href="${TINY_CONTEXT_PATH}/product/storySpec/find/productDemandDetail?storyId=${story.storyId}">${story.storyId}</a>#end
    #@td()${story.storyPri}#end
    #@td()<a href="${TINY_CONTEXT_PATH}/product/storySpec/find/productDemandDetail?storyId=${story.storyId}">${story.storyTitle}</a>#end
    #@td()${story.planId}#end
    #@td()${story.storySource}#end
    #@td()${story.storyOpenedBy}#end
    #@td()${story.storyAssignedTo}#end
    #@td()${story.storyEstimate}#end
    #@td()${story.storyStatus}#end
    #@td()${story.storyStage}#end
    #@td()
     #foreach(m:menuManager.getScopeMenus("product-de"))
     #set(url=eval(m.href))
        <a title="${m.name}" class="ml-5" href="${TINY_CONTEXT_PATH}${url}"><i class="${m.icon}"></i></a>
        #end
    #end
#end
#end
#end

