<div class="row">
<div class="col-xs-6 col-md-3 col-2 whoInfo-box">
	<div class="who-info">
			<div class="thumbnail pic-avatar">
					<a href="#"><img src="/tinyuiweb/img/default.jpg" alt="我是×××"></a>
			</div>
			<div class="caption">
				<h4>
					<a href="#">张*浩(Merfy)</a>
				</h4>
				<h5 class="positionInfos">
					×××创始人
				</h5>
				<p >
					一个不懂欣赏优秀作品,无法领会优秀作品的精髓,可能永远都无法晋级为那最优秀一个！
				</p>
			</div>
		 </div>
	</div>
	
	<div class="who-info">
			<div class="thumbnail pic-avatar">
					<a href="#"><img src="/tinyuiweb/img/default.jpg" alt="我是×××"></a>
			</div>
			<div class="caption">
				<h4>
					<a href="#">张*浩(Merfy)</a>
				</h4>
				<h5 class="positionInfos">
					×××创始人
				</h5>
				<p >
					一个不懂欣赏优秀作品,无法领会优秀作品的精髓,可能永远都无法晋级为那最优秀一个！
				</p>
			</div>
		 </div>
	</div>
	
</div>