<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.tinygroup</groupId>
        <artifactId>sdpm-org</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>sdpm-org-service-inter</artifactId>
    <name>sdpm-org-service-inter</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>sdpm-org-dao-inter</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
