<style type="text/css">
    .diarylist .diary-detail {
        padding: 10px 12px;
        border-bottom: #eed 1px solid;
        background: #fdfdfd
    }

    .diary-detail .diary-report .portrait {
        font-size: 18px;
        padding-top: 10px;
    }

    .diary-detail .diary-info {
        display: inline-block;
        min-height: 38px;
        position: relative;
        width: 65%;
        font-size: 15px;
    }
</style>
#set(name="organizationDiary")
#@layout(org)
<div class="operationbar" style="height:36px">
				 <span class="col-6">
					<a href="${TINY_CONTEXT_PATH+adminPath}/org/diary/show" value="sub" name="diaryChoose" ${choice=="all"?'class="active_btn"':""}>我的下属</a>
                     <a href="${TINY_CONTEXT_PATH+adminPath}/org/diary/show/white?choose=1" value="whiteList"
                        name="diaryChoose" ${choice=="today"?'class="active_btn"':""}>我的白名单</a>
                     <a href="${TINY_CONTEXT_PATH+adminPath}/org/diary/form" value="whiteList"
                        name="diarySubmit" ${choice=="today"?'class="active_btn"':""}>提交周报</a>
				</span>
    <span class="col-6">当前位置：${realName}</span>
</div>
#end
#@toggleBox({"class":"open"})##展开为class:OPEN 要附加其它的属性请用MAP带入
    #@toggleLeft({"class":"aclass"})
        #@settoggleLeftTitle()我的白名单#end
        #@settoggleLeftBody("treeLeftbox")
            #@zTreeList(call("link",adminPath+"/org/diary/tree?choose=1"))
                #setzTreeValMap({"id":"orgUserId","name":"orgUserAccount","pid":"orgUserLeader"}) ##key值为固定
                #zTreeSetLinkUrl(TINY_CONTEXT_PATH+adminPath+"/org/diary/showOne" )
                #zTreeSetDelUrl(TINY_CONTEXT_PATH+adminPath+"/org/user/deleteDiaryWhiteList")
            #end
        #end
    #end
    #@toggleRight()
        #@div(divBaseClass="tinyheaderTools form-inline")
            #@aExtendButton("btn radius btn-primary btn-sm" TINY_CONTEXT_PATH+adminPath+
                "/org/diary/show")返回周报总览#end
            #@aExtendButton("btn radius btn-primary btn-sm" TINY_CONTEXT_PATH+adminPath+
                "/org/diary/showOne")我的周报#end

            #@aModal("#myModal" "添加白名单用户" "500" "" "btn radius btn-primary btn-sm" "/a/org/user/showAdd")添加白名单用户#end
        <div id="myModal" class="modal hide fade " tabindex="-1" role="dialog" aria-hidden="true">
            #@dialogHeader()对话框标题#end
            <div class="modal-body  ">
                <div class="clear"></div>
            </div>
        </div>
        #end
    <div class="diary-content-head">
        <h3>
            #@circleButton("primary get-prev")#fontIco("chevron-left")#end
            第<span id="week-num">${w}</span>周周报总览
            #@circleButton("primary get-next")#fontIco("chevron-right")#end
        </h3>
        <span id="begin-date" class="hide"></span>
        <div class="week-date"><span id="week-date-show"></span></div>
    </div>
    <script type="text/javascript">
        $(function () {
            $("#week-num").on("refresh", function () {
                var year = $(this).attr("data-year");
                var week = $(this).attr("data-week");
                var body = $("#diarylist-detail");
                var data = {w: week, y: year, aid: 2};
                ajaxLoadContent(body, "${TINY_CONTEXT_PATH+adminPath}/org/diary/list/data.pagelet?type=1&orgUserId=${orgUserId}", data);
            });
            function getFirstWeekDay(year, week) {
                var yearFirst = moment(year + "-01-01");
                var thisWeek = yearFirst.format("E");
                return yearFirst.add("days", week * 7 - thisWeek + 1).format("YYYY-MM-DD");
            }
            #if(y&&w)
                $("#begin-date").html(getFirstWeekDay(${y},${w}));
            #else
                $("#begin-date").html(moment().format("YYYY-MM-DD"));
            #end

            changeWeekDate();
            function changeWeekDate(changeWeek) {
                var bdate = $("#begin-date").html();
                if (typeof(changeWeek) == "undefined") {
                    week = 0
                } else if (changeWeek == 1) {
                    bdate = moment(bdate).add("days", 7).format("YYYY-MM-DD")
                } else if (changeWeek == -1) {
                    bdate = moment(bdate).add("days", -7).format("YYYY-MM-DD")
                }
                var vNowDate = moment(bdate).format("YYYY-MM-DD");
                var thisMoment = moment();
                var thisyearWeek = thisMoment.format("YYYY-WW");
                var thisWeek = moment(bdate).format("YYYY-WW");
                if (thisWeek > thisyearWeek) {
                    layer.msg("不能选择大于当前周");
                    return false;
                } else if (thisWeek == thisyearWeek) {
                    $(".get-next").removeClass("btn-primary");
                } else {
                    $(".get-next").addClass("btn-primary");
                }
                $("#begin-date").html(bdate);
                var yearWeek = moment(vNowDate).format("W");
                $("#week-num").html(yearWeek);
                var vWeekOfDay = moment(vNowDate).format("E");
                var vWeekOfDays = 7 - vWeekOfDay;
                var vStartDate = moment(vNowDate).add('days', -(vWeekOfDay - 1));
                var vEndDate = moment(vNowDate).add('days', vWeekOfDays);
                $("#week-date-show").html(vStartDate.format("YYYY年MM月DD日") + "-" + vEndDate.format("MM月DD日"));
                $("#week-num").attr("data-year", moment(vNowDate).format("YYYY"));
                $("#week-num").attr("data-week", yearWeek);
                $("#week-num").trigger("refresh");
            }

            $("#week-date-show").on("click", function () {
                var that = this;
                WdatePicker({
                    el: 'begin-date',
                    startDate: '%y-%M-01 00:00:00', dateFmt: 'yyyy-MM-dd',
                    position: {left: -15},
                    onpicked: function () {
                        if (changeWeekDate() == false) {
                            $("#begin-date").html($dp.cal.getDateStr);
                        }
                    }
                })
            });
            $(".get-prev").on("click", function () {
                changeWeekDate(-1);
            });
            $(".get-next").on("click", function () {
                changeWeekDate(1);
            });
        });
    </script>


    <div class="tweet_list diarylist">
        <ul class="diarylist-detail" id="diarylist-detail">


        </ul>
    </div>
    #end
#end

<script>

    $(function () {
        $("ul.leftztree").on("ztreeClick", "a", function () {
            ajaxLoadContent(
                    $("#diarylist-detail"),
                    $(this).attr("data-href"),
                    {w: $("#week-num").html(), y: $("#week-num").attr("data-year")});
        });
        $("#diarylist-detail").on("click", ".diary-info,.dia_h_btn", function (e) {
            $(this).closest(".diary-detail").find(".dia_h_btn i").toggleClass("icon-chevron-up icon-chevron-down");
            $(this).closest(".diary-detail").children(".diary-detail-list").slideToggle();
        })
    })
</script>
