<style type="text/css">
    .diarylist .diary-detail {
        padding: 10px 12px;
        border-bottom: #eed 1px solid;
        background: #fdfdfd
    }

    .diary-detail .diary-report .portrait {
        font-size: 18px;
        padding-top: 10px;
    }

    .diary-detail .diary-info {
        display: inline-block;
        min-height: 38px;
        position: relative;
        width: 65%;
        font-size: 15px;
    }
</style>
#set(name="organizationDiary")
#@layout(org)
<div class="operationbar" style="height:36px">
				 <span class="f">
					<a href="${TINY_CONTEXT_PATH+adminPath}/org/diary/show" value="sub" name="diaryChoose" ${choice=="all"?'class="active_btn"':""}>我的下属</a>
                     <a href="${TINY_CONTEXT_PATH+adminPath}/org/diary/show/white?choose=1" value="whiteList"
                        name="diaryChoose" ${choice=="today"?'class="active_btn"':""}>我的白名单</a>
                     <a href="${TINY_CONTEXT_PATH+adminPath}/org/diary/form" value="whiteList"
                        name="diarySubmit" ${choice=="today"?'class="active_btn"':""}>提交周报</a>
				</span>
</div>
#end
#@toggleBox({"class":"open"})##展开为class:OPEN 要附加其它的属性请用MAP带入
    #@toggleLeft({"class":"aclass"})
        #@settoggleLeftTitle()我的白名单#end
        #@settoggleLeftBody("treeLeftbox")
            #@zTreeList(call("link",adminPath+"/org/diary/tree?choose=1"))
                #setzTreeValMap({"id":"orgUserId","name":"orgUserAccount","pid":"orgUserLeader"}) ##key值为固定
                #zTreeSetLinkUrl(TINY_CONTEXT_PATH+adminPath+"/org/diary/showOne" )
                #zTreeSetDelUrl(TINY_CONTEXT_PATH+adminPath+"/org/user/deleteDiaryWhiteList")
            #end
        #end
    #end
    #@toggleRight()
    <center><h1>${userAccount} 的周报列表</h1></center>
    <div class="tweet_list diarylist">
        <ul class="diarylist-detail" id="diarylist-detail">
            #@tinyTable("org-diary-list") ##ID为空则系统自动生成 带入参数则取该参数为ID
                #@div(divBaseClass="tinyheaderTools form-inline")
                    #@tinyTableContent(TINY_CONTEXT_PATH+adminPath+
                        "/org/diary/list/oneself?userAccount="+user.orgUserAccount) ##取数据地址 总数据
                    #end
                #end
            #end
##            #if(list!=null)
##                #foreach(var:list)
##                    #@diaryItem2(var?.orgDiaryWeek var?.orgDiaryCreateDate var?.orgDiarySummary)
##                        #foreach(var2:details)
##                            #if(var2?.key==var?.orgDiaryId)
##                                #foreach(var3:var2?.value)
##                                    <div class="committed clearfix">
##                                        <span class="tocommittime">${var3?.effortWeek}：</span>
##                                        <ol class="logList-detailList">
##                                            <li><span>${var3?.orgDetailContent}</span></li>
##                                        </ol>
##                                    </div>
##                                #end
##                            #end
##                        #end
##                    #end
##                #end
##            #end

        </ul>
    </div>
    #end
#end

<script>

    $(function () {
        $("ul.leftztree").on("ztreeClick", "a", function () {
            ajaxLoadContent(
                    $("#diarylist-detail"),
                    $(this).attr("data-href"),
                    {w: $("#week-num").html(), y: $("#week-num").attr("data-year")});
        });
        $("#diarylist-detail").on("click", ".diary-info,.dia_h_btn", function (e) {
            $(this).closest(".diary-detail").find(".dia_h_btn i").toggleClass("icon-chevron-up icon-chevron-down");
            $(this).closest(".diary-detail").children(".diary-detail-list").slideToggle();
        })
    })
</script>
