<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.tinygroup</groupId>
        <artifactId>sdpm-org</artifactId>
        <version>1.0.8</version>
    </parent>
    <artifactId>sdpm-org-business-inter</artifactId>
    <name>sdpm-org-business-inter</name>

    <dependencies>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>sdpm-org-dao-inter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
