<tables>
  <table id="69723ac7cf9a4963b3a2a32bd97bd754" name="org_user" title="用户表" schema="" package-name="">
    <description></description>
    <table-field standard-field-id="c7d7754bfa85454993ffd049f902f1be" primary="true" unique="true" not-null="true" id="org_user_id" auto-increase="false"/>
    <table-field standard-field-id="7f7e1f2fb38a47c5b2e3b08dba7e8ce8" primary="false" unique="false" not-null="false" id="org_dept_id" auto-increase="false"/>
    <table-field standard-field-id="0be58e2d2dea4047be8ccffa12f90c7b" primary="false" unique="false" not-null="false" id="org_user_leader" auto-increase="false"/>
    <table-field standard-field-id="6e55b0ac4e64416da2cac4a793e8762b" primary="false" unique="false" not-null="true" id="org_user_account" auto-increase="false"/>
    <table-field standard-field-id="b6114a5f17184031a39bb34033ff1231" primary="false" unique="false" not-null="true" id="org_user_password" auto-increase="false"/>
    <table-field standard-field-id="cc66fceecbe24d41a69f87c09935ea25" primary="false" unique="false" not-null="false" id="org_user_role" auto-increase="false"/>
    <table-field standard-field-id="2d8d08288ada42f78cd291bd3cca33c6" primary="false" unique="false" not-null="true" id="org_user_RealName" auto-increase="false"/>
    <table-field standard-field-id="46747217701244d0b1c788267731a9b2" primary="false" unique="false" not-null="false" id="org_user_nickname" auto-increase="false"/>
    <table-field standard-field-id="af76dbc221c840bba1e6eb1a1475c3c0" primary="false" unique="false" not-null="false" id="org_user_submitter" auto-increase="false"/>
    <table-field standard-field-id="38ccfb1c82994fdda54cd048460e1183" primary="false" unique="false" not-null="false" id="org_user_avatar" auto-increase="false"/>
    <table-field standard-field-id="5ce6656714744503a2fee4582a782422" primary="false" unique="false" not-null="false" id="org_user_birthday" auto-increase="false"/>
    <table-field standard-field-id="1e9acfada6fa43a596c487b7a5862d50" primary="false" unique="false" not-null="false" id="org_user_gender" auto-increase="false"/>
    <table-field standard-field-id="140fcb8250da4c8bb63bdd636819ac22" primary="false" unique="false" not-null="false" id="org_user_email" auto-increase="false"/>
    <table-field standard-field-id="2acf3f674b0b44cc958e8ff41b379a99" primary="false" unique="false" not-null="false" id="org_user_SKYPE" auto-increase="false"/>
    <table-field standard-field-id="cba3c4ed58d140bb89afbf98df52c24c" primary="false" unique="false" not-null="false" id="org_user_q_q" auto-increase="false"/>
    <table-field standard-field-id="9dfd8200d2074729b7829743e2dafb4f" primary="false" unique="false" not-null="false" id="org_user_yahoo" auto-increase="false"/>
    <table-field standard-field-id="7336ab50a9e84a89a40ef5fa03a336f3" primary="false" unique="false" not-null="false" id="org_user_GTalk" auto-increase="false"/>
    <table-field standard-field-id="42fc877c345641f09302c8209097f15b" primary="false" unique="false" not-null="false" id="org_user_WANGWANG" auto-increase="false"/>
    <table-field standard-field-id="52a2d2bb3e104a6aaf2be1b965ce57bd" primary="false" unique="false" not-null="false" id="org_user_mobile" auto-increase="false"/>
    <table-field standard-field-id="06d99989373049aa9094f0338cd0c294" primary="false" unique="false" not-null="false" id="org_user_phone" auto-increase="false"/>
    <table-field standard-field-id="034375b82af64be9ba69c8600094b20b" primary="false" unique="false" not-null="false" id="org_user_address" auto-increase="false"/>
    <table-field standard-field-id="7b2c4dd9a1b041ca88f3adf8b26a1538" primary="false" unique="false" not-null="false" id="org_user_ZipCode" auto-increase="false"/>
    <table-field standard-field-id="a602f8ddac18454693d4be20fadda6df" primary="false" unique="false" not-null="false" id="org_user_join" auto-increase="false"/>
    <table-field standard-field-id="77b8b6d0282441b8be21816a162f71c0" primary="false" unique="false" not-null="false" id="org_user_visits" auto-increase="false"/>
    <table-field standard-field-id="b7e01baa07d1416e8d62dfe05e7e9976" primary="false" unique="false" not-null="false" id="org_user_ip" auto-increase="false"/>
    <table-field standard-field-id="8ef1bd3aecaa4e049827b68e39f26f30" primary="false" unique="false" not-null="false" id="org_user_last" auto-increase="false"/>
    <table-field standard-field-id="7cf911e409d347e78682b8c733c14591" primary="false" unique="false" not-null="false" id="org_user_fails" auto-increase="false"/>
    <table-field standard-field-id="21b39a8b9e53419084979797eb16631b" primary="false" unique="false" not-null="false" id="org_user_locked" auto-increase="false"/>
    <table-field standard-field-id="18a1a4b3d19b4459ae2da05cc23e60c5" primary="false" unique="false" not-null="true" id="org_user_deleted" auto-increase="false"/>
  </table>
  <table id="556509d741454b8aaf60ad5636500dea" name="org_dept" title="部门表" package-name="">
    <description></description>
    <table-field standard-field-id="7f7e1f2fb38a47c5b2e3b08dba7e8ce8" primary="true" unique="true" not-null="true" id="org_dept_id" auto-increase="true"/>
    <table-field standard-field-id="6733cc238cea46378fa1eb9c6d03be56" primary="false" unique="false" not-null="true" id="org_dept_name" auto-increase="false"/>
    <table-field standard-field-id="9ba50db58dad450fad33c88ab44967f9" primary="false" unique="false" not-null="true" id="org_dept_parent" auto-increase="false"/>
    <table-field standard-field-id="1b27dc18ebce48b68616feb689ae7744" primary="false" unique="false" not-null="false" id="org_dept_path" auto-increase="false"/>
    <table-field standard-field-id="cdeb079d5e57484d975ea7e9fe8740ae" primary="false" unique="false" not-null="false" id="org_dept_grade" auto-increase="false"/>
    <table-field standard-field-id="14a373b325f8473db17dc99cec5de9b9" primary="false" unique="false" not-null="false" id="org_dept_order" auto-increase="false"/>
    <table-field standard-field-id="9de62ab4d83a4dc2972a8ffb90b2c225" primary="false" unique="false" not-null="false" id="org_dept_position" auto-increase="false"/>
    <table-field standard-field-id="9c70d54486424630a724f8c01530d8c6" primary="false" unique="false" not-null="false" id="org_dept_manager" auto-increase="false"/>
  </table>
  <table id="50a09faa7598459b8654ba86b6e7e5bc" name="org_company" title="公司表" package-name="">
    <description></description>
    <table-field standard-field-id="8614e7d4a75940edacfdbe20d78f32db" primary="true" unique="true" not-null="true" id="org_company_id" auto-increase="true"/>
    <table-field standard-field-id="245ffdb6e1b74f9498bda3a43f3f4ef6" primary="false" unique="false" not-null="false" id="org_company_name" auto-increase="false"/>
    <table-field standard-field-id="3aa74a872e0d4b8ebbbfcc098675dc7e" primary="false" unique="false" not-null="false" id="org_company_phone" auto-increase="false"/>
    <table-field standard-field-id="a87b145e2c1e4329bcc8e81eca06ddfa" primary="false" unique="false" not-null="false" id="org_company_fax" auto-increase="false"/>
    <table-field standard-field-id="a0ef366522e04294a98dabc4eb870826" primary="false" unique="false" not-null="false" id="org_company_address" auto-increase="false"/>
    <table-field standard-field-id="a46cdb36c2864cb7a87d80b6a3be59c0" primary="false" unique="false" not-null="false" id="org_company_ZipCode" auto-increase="false"/>
    <table-field standard-field-id="7ecd44f91d124a2fb9f2cf3df01477a3" primary="false" unique="false" not-null="false" id="org_company_website" auto-increase="false"/>
    <table-field standard-field-id="d434a6039fa049ceb149ad7902dfe401" primary="false" unique="false" not-null="false" id="org_company_backyard" auto-increase="false"/>
    <table-field standard-field-id="6ba616d1ae6f4d70b312bfbf1ffbcc6e" primary="false" unique="false" not-null="false" id="org_company_guest" auto-increase="false"/>
    <table-field standard-field-id="1162306b8f4b43e99c489c34888a3335" primary="false" unique="false" not-null="false" id="org_company_admins" auto-increase="false"/>
    <table-field standard-field-id="8e8078a1954e464cb4d5f280b5d463b3" primary="false" unique="false" not-null="true" id="org_company_deleted" auto-increase="false"/>
    <table-field standard-field-id="b1125fb09e5546f783309448d5bd0499" primary="false" unique="false" not-null="false" id="org_company_logo" auto-increase="false"/>
  </table>
  <table id="dee51d41a02b4fb0bba2f46c7e1518ac" name="org_role" title="角色表">
    <description></description>
    <table-field standard-field-id="9d637734f8044ad789dbc9e2c5193c32" primary="true" unique="true" not-null="true" id="org_role_id" auto-increase="true"/>
    <table-field standard-field-id="f83ce375673546bdb35a8fcb6d751332" primary="false" unique="false" not-null="false" id="org_role_name" auto-increase="false"/>
    <table-field standard-field-id="2c70414be6154f128898e5ebb03e137d" primary="false" unique="false" not-null="false" id="org_role_remarks" auto-increase="false"/>
    <table-field standard-field-id="61c90281c2c54787a0588095fa5d5e96" primary="false" unique="false" not-null="false" id="deleted" auto-increase="false"/>
    <table-field standard-field-id="1ab7e14f11134b91b03d89e186cb87a1" primary="false" unique="false" not-null="true" id="org_role_type" auto-increase="false"/>
  </table>
  <table id="f20e3c631c62453a8db4f83f660e60bb" name="org_role_menu" title="角色菜单表">
    <table-field standard-field-id="7edc4cffb5cf4a9f94ffca41db249285" primary="true" unique="true" not-null="true" id="id" auto-increase="true"/>
    <table-field standard-field-id="9d637734f8044ad789dbc9e2c5193c32" primary="false" unique="false" not-null="true" id="org_role_id" auto-increase="false"/>
    <table-field standard-field-id="40cf45e575c0442e83c7fe2da3119b5e" primary="false" unique="false" not-null="true" id="org_role_menu_id" auto-increase="false"/>
    <index name="org_rold_id_menu_id" unique="true">
      <index-field field="org_role_id" direction="asc"/>
      <index-field field="org_role_menu_id" direction="asc"/>
    </index>
    <index name="org_rold_menu_org_rold_id">
      <description></description>
      <index-field field="org_role_id" direction="asc"/>
    </index>
  </table>
  <table id="44e40fa2fc62417788f9c7a67f1058bb" name="org_role_user" title="角色用户分配" schema="" package-name="">
    <description></description>
    <table-field standard-field-id="7edc4cffb5cf4a9f94ffca41db249285" primary="true" unique="true" not-null="true" id="id" auto-increase="true"/>
    <table-field standard-field-id="9d637734f8044ad789dbc9e2c5193c32" primary="false" unique="false" not-null="false" id="org_role_id" auto-increase="false"/>
    <table-field standard-field-id="c7d7754bfa85454993ffd049f902f1be" primary="false" unique="false" not-null="false" id="org_user_id" auto-increase="false"/>
    <table-field standard-field-id="2d8d08288ada42f78cd291bd3cca33c6" primary="false" unique="false" not-null="false" id="org_user_real_name" auto-increase="false"/>
  </table>
</tables>