<tables id="b1ea8a6e4ad34d9594ef84f0a4a84689" package-name="org.tinygroup.alm.report">
  <table id="c87685fe9de04a11aa2cce32ec1c9065" name="serviceReport" title="服务报告表" packageName="org.tinygroup.alm.report">
    <table-field standard-field-id="4933ab0a32374a0cb182f43543545408" primary="true" unique="true" not-null="false" id="sr_id" auto-increase="false"/>
    <table-field standard-field-id="bb7952efe9f24f49bfe7d7a3f78dd958" primary="false" unique="false" not-null="false" id="sr_title" auto-increase="false"/>
    <table-field standard-field-id="dd01cf01d509460a9c4bb28f68e1ba55" primary="false" unique="false" not-null="false" id="sr_type" auto-increase="false"/>
    <table-field standard-field-id="7f3fde03be5349ff8a3ffba8f113b60a" primary="false" unique="false" not-null="false" id="sr_end_date" auto-increase="false"/>
    <table-field standard-field-id="b8b095ed11a445ef8329b70eea7c435a" primary="false" unique="false" not-null="false" id="sr_begin_date" auto-increase="false"/>
    <table-field standard-field-id="ed4ef2b727e44825976595936c1c952d" primary="false" unique="false" not-null="false" id="sr_create_by" auto-increase="false"/>
    <table-field standard-field-id="bd316808b905442e94adf4682a983567" primary="false" unique="false" not-null="false" id="sr_create_date" auto-increase="false"/>
    <table-field standard-field-id="d5cbdffdb76a4adba53fc6079bacd976" primary="false" unique="false" not-null="false" id="company_id" auto-increase="false"/>
    <table-field standard-field-id="1593c6855e5f4534be78b058803e3706" primary="false" unique="false" not-null="false" id="dept_id" auto-increase="false"/>
    <table-field standard-field-id="b296ca3761b546669e9f9c1fc706c142" primary="false" unique="false" not-null="false" id="productline_name" auto-increase="false"/>
    <table-field standard-field-id="0f92249448b4481ea126b834de0f40a2" primary="false" unique="false" not-null="false" id="product_name" auto-increase="false"/>
    <table-field standard-field-id="77a2470900194e7f87e5d35e5f9c650b" primary="false" unique="false" not-null="false" id="request_count" auto-increase="false"/>
    <table-field standard-field-id="b34a71c9971d4a9c9e59eb57455ad14d" primary="false" unique="false" not-null="false" id="request_count_client" auto-increase="false"/>
    <table-field standard-field-id="c462ce26eef144cbb495ceb40e9f22bb" primary="false" unique="false" not-null="false" id="request_count_reply_intime" auto-increase="false"/>
    <table-field standard-field-id="4bf41539826e407fb9b2e4278454db5a" primary="false" unique="false" not-null="false" id="request_count_commit" auto-increase="false"/>
    <table-field standard-field-id="40618defbdbc421b9f40f82c1d33e2b4" primary="false" unique="false" not-null="false" id="request_count_expired" auto-increase="false"/>
    <table-field standard-field-id="2b4d28f8e80945cba469f9ad0f69cdec" primary="false" unique="false" not-null="false" id="request_count_released" auto-increase="false"/>
    <table-field standard-field-id="9e1b5f3daf944a5ebb66b65a7ee202db" primary="false" unique="false" not-null="false" id="request_commit_span" auto-increase="false"/>
    <table-field standard-field-id="100f40920c7c4d23aedb81b852ca76b5" primary="false" unique="false" not-null="false" id="request_release_span" auto-increase="false"/>
    <table-field standard-field-id="1c3bfe2c0aa54f87912df2ee36de7f94" primary="false" unique="false" not-null="false" id="request_count_bug" auto-increase="false"/>
    <table-field standard-field-id="447dd7e1b2964fe7878687397fda317f" primary="false" unique="false" not-null="false" id="request_count_n_req" auto-increase="false"/>
    <table-field standard-field-id="019d2accfb5745c2a77fcdd8d12d2f28" primary="false" unique="false" not-null="false" id="request_count_c_req" auto-increase="false"/>
    <table-field standard-field-id="71d54e48d6674b8eb620ddd16d6b7f6f" primary="false" unique="false" not-null="false" id="request_count_need_review" auto-increase="false"/>
    <table-field standard-field-id="13b4fdfd5da34b90a080a919e036e826" primary="false" unique="false" not-null="false" id="request_count_reviewed" auto-increase="false"/>
    <table-field standard-field-id="56994471f77143e3bde0a49efd4a6cdc" primary="false" unique="false" not-null="false" id="request_count_reviewed_pass" auto-increase="false"/>
    <table-field standard-field-id="7d34c8cc1c70443aa38fec5e5edc377d" primary="false" unique="false" not-null="false" id="request_count_client_feed_back" auto-increase="false"/>
    <table-field standard-field-id="e94858b35a5c4bb4bac6edff9815233e" primary="false" unique="false" not-null="false" id="request_count_add_up" auto-increase="false"/>
    <table-field standard-field-id="d42e72f1b904499387c5ef37b9f99789" primary="false" unique="false" not-null="false" id="request_score_total" auto-increase="false"/>
    <table-field standard-field-id="49ae069b1b04465ab4b6966e3615cee8" primary="false" unique="false" not-null="false" id="deleted" auto-increase="false"/>
  </table>
</tables>