<style>
.tabLayout .tabBar span a{color:#333}
.tabLayout .tabBar .Current a{color:#fff}
.infoContent{ margin:18px 4px 10px 5px; padding:6px;font-weight:bold;border:#eee 1px solid;}
.infoContent .titleName{margin-top:-16px;margin-bottom:8px;font-weight:bold;font-size:13px;}
.tabLayout .tabBar span a{color:#333}
.tabLayout .tabBar .Current a{color:#fff}
.infoContent,.aa{font-weight:normal;}
.operationbar{border-top:none;background:#f9fafe;padding:6px 5px 6px 10px;}
.btn-group #Dropdown{background:none;border:none;padding:0 3px}
.open #downMenuSty{min-width:75px}
.caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: -5px;
    margin-right: 5px;
    vertical-align: middle;
    border-top: 4px dashed;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}
h3 {line-height: 1.2;}
</style>
<div style="width:35%;float:right">
	#@div(divClass="infoContent")		
			<p class="titleName">基本信息</p>
			<table class="aa">
				<tr>
					<td style="float:right;padding:0px 10px;font-size:15px">所属项目</td>
					<td style="width:75%">文化大革命</td>
				</tr>
				<tr>
					<td style="float:right;padding:0px 10px;font-size:15px">所属模块</td>
					<td style="width:75%">
						中华明国><a href="${TINY_CONTEXT_PATH}/project/task/index.page">12</a>><a href="${TINY_CONTEXT_PATH}/project/task/index.page">商务部</a>
					</td>
				</tr>
				<tr>
					<td style="float:right;padding:0px 10px;font-size:15px">相关需求</td>
					<td style="width:75%">
						<a href="#">购买军火</a>
					</td>
				</tr>
				<tr>
					<td style="float:right;padding:0px 10px;font-size:15px">指派给</td>
					<td style="width:75%">
						admin 于 2015-09-01 02:57:28
					</td>
				</tr>
				<tr>
					<td style="float:right;padding:0px 10px;font-size:15px">任务类型</td>
					<td style="width:75%">
						设计
					</td>
				</tr>
				<tr>
					<td style="float:right;padding:0px 10px;font-size:15px">任务状态</td>
					<td style="width:75%">
						进行中
					</td>
				</tr>
				<tr>
					<td style="float:right;padding:0px 10px;font-size:15px">优先级</td>
					<td style="width:75%">
						1
					</td>
				</tr>
				<tr>
					<td style="float:right;padding:0px 10px;font-size:15px">抄送给</td>
					<td style="width:75%">
					
					</td>
				</tr>
			</table>					
	#end
	#@div(divClass="infoContent")
		<p class="titleName">工时信息</p>
		<table>
			<tr>
				<td style="float:right;padding:3px 10px;font-size:15px">预计开始</td>
				<td style="width:75%">
				111
				</td>
			</tr>
			<tr>
				<td style="float:right;padding:3px 10px;font-size:15px">实际开始</td>
				<td style="width:75%">
				222
				</td>
			</tr>
			<tr>
				<td style="float:right;padding:3px 10px;font-size:15px">截止日期</td>
				<td style="width:75%">
				333
				</td>
			</tr>
			<tr>
				<td style="float:right;padding:3px 10px;font-size:15px">最初预计</td>
				<td style="width:75%">
					444
				</td>
			</tr>
			<tr>
				<td style="float:right;padding:3px 10px;font-size:15px">总耗时</td>
				<td>555
				</td>
			</tr>
			<tr>
				<td style="float:right;padding:3px 10px;font-size:15px">预计剩余</td>
				<td style="width:75%">
					666
				</td>
			</tr>
		</table>
	#end
	#@div(divClass="infoContent")
		<p class="titleName">任务的一生</p>
		<table>
			<tr>
				<td style="float:right;padding:3px 5px;font-size:15px">由谁创建</td>
				<td>admin 于 2015-08-11 18:18:03</td>
			</tr>
			<tr>
				<td style="float:right;padding:0px 5px;font-size:15px">由谁完成</td>
				<td style="width:75%">
					
				</td>
			</tr>
			<tr>
				<td style="float:right;padding:3px 5px;font-size:15px">完成时间</td>
				<td style="width:75%">
					
				</td>
			</tr>
			<tr>
				<td style="float:right;padding:0px 5px;font-size:15px">由谁取消</td>
				<td style="width:80%">
					
				</td>
			</tr>
			<tr>
				<td style="float:right;padding:3px 5px;font-size:15px">取消时间</td>				
				<td>
					
				</td>				
			</tr>
			<tr>
				<td style="float:right;padding:0px 5px;font-size:15px">由谁关闭</td>
				<td style="width:80%">
					
				</td>
			</tr>
			<tr>
				<td style="float:right;padding:0px 5px;font-size:15px">关闭原因</td>
				<td style="width:80%">
					
				</td>
			</tr>
			<tr>
				<td style="float:right;padding:3px 5px;font-size:15px">关闭时间</td>				
				<td>
					
				</td>				
			</tr>
			<tr>
				<td style="float:right;padding:3px 5px;font-size:15px">最后编辑</td>				
				<td>
					admin 于 2015-09-06 18:27:32
				</td>				
			</tr>
		</table>
	#end
</div>
	

<script type="text/javascript">
	$(".select2").select2();
</script>