##看板一
#macro kanbanWait(task)
<div class="board board-task board-task-wait" data-id="${task.taskId}" id="task-${task.taskId}">
    <div class="board-title">
        #@aModal("#myModal" task?.taskName 1050 700 "" editPage+"?taskId="+task?.taskId)${task?.taskName}#end
    ##        <a href="${editPage}?taskId=${task.taskId}" data-target="#myModal" data-toggle="modal"
    ##           title="${task.taskName} data-height="460">${task.taskName}</a>
        <div class="board-actions">
            <button type="button" class="btn btn-mini btn-link btn-info-toggle"><i class="icon-angle-down"></i></button>
            <div class="dropdown">
                <button type="button" class="btn btn-mini btn-link dropdown-toggle" data-toggle="dropdown">
                    <span class="icon-reorder"></span>
                </button>
                <div class="dropdown-menu pull-right">
                    <a href="${assignedPage}?taskId=${task.taskId}" data-target="#myModal" data-toggle="modal">指派</a>
                    <a href="${startPage}?taskId=${task.taskId}" data-target="#myModal" data-toggle="modal">开始</a>
                    <a href="${finishPage}?taskId=${task.taskId}" data-target="#myModal" data-toggle="modal">完成</a>
                    <a href="${cancelPage}?taskId=${task.taskId}" data-target="#myModal" data-toggle="modal">取消</a>
                    <a href="${editPage}?taskId=${task.taskId}" data-target="#myModal" data-toggle="modal">编辑</a>
                </div>
            </div>
        </div>
    </div>
    <div class="board-footer clearfix">
        <span class="task-id board-id" title="编号">${task.taskId}</span>
        <span class="task-pri pri-3" title="优先级">${task.taskPri}</span>
	  <span class="task-assignedTo" title="指派给">
		 <a href="${assignedPage}?taskId=${task.taskId}" data-target="#myModal" data-toggle="modal"><i
                 class="icon-hand-right"></i></a>
		 <small>${task.taskId}</small>
	  </span>

        <div class="pull-right">
            <span class="task-left" title="预计剩余">${task.taskLeft}</span>
        </div>
    </div>
</div>
#end

##看板二
#macro kanbanDoing(task)
<div class="board board-task board-task-doing" data-id="${task.taskId}" id="task-${task.taskId}">
    <div class="board-title">
        <a href="${editPage}?taskId=${task.taskId}" data-target="#myModal" data-toggle="modal"
           title="${task.taskName}">${task.taskName}</a>

        <div class="board-actions">
            <button type="button" class="btn btn-mini btn-link btn-info-toggle"><i class="icon-angle-down"></i></button>
            <div class="dropdown">
                <button type="button" class="btn btn-mini btn-link dropdown-toggle" data-toggle="dropdown">
                    <span class="icon-reorder"></span>
                </button>
                <div class="dropdown-menu pull-right">
                    <a href="${assignedPage}?taskId=${task.taskId}" data-target="#myModal" data-toggle="modal">指派</a>
                    <a href="${finishPage}?taskId=${task.taskId}" data-target="#myModal" data-toggle="modal">完成</a>
                    <a href="${cancelPage}?taskId=${task.taskId}" data-target="#myModal" data-toggle="modal">取消</a>
                    <a href="${editPage}?taskId=${task.taskId}" data-target="#myModal" data-toggle="modal">编辑</a>
                </div>
            </div>
        </div>
    </div>
    <div class="board-footer clearfix">
        <span class="task-id board-id" title="编号">${task.taskId}</span>
        <span class="task-pri pri-3" title="优先级">${task.taskPri}</span>
	  <span class="task-assignedTo" title="指派给">
		 <a href="${editpage}?taskId=${task.taskId}" data-target="#myModal" data-toggle="modal"><i
                 class="icon-hand-right"></i></a>
		 <small>${task.taskId}</small>
	  </span>

        <div class="pull-right">
            <span class="task-left" title="预计剩余">${task.taskLeft}</span>
        </div>
    </div>
</div>
#end

##看板三
#macro kanbanDone(task)
<div class="board board-task board-task-done" data-id="${task.taskId}" id="task-${task.taskId}">
    <div class="board-title">
        <a href="${editPage}?taskId=${task.taskId}" data-target="#myModal" data-toggle="modal"
           title="${task.taskName}">${task.taskName}</a>

        <div class="board-actions">
            <button type="button" class="btn btn-mini btn-link btn-info-toggle"><i class="icon-angle-down"></i></button>
            <div class="dropdown">
                <button type="button" class="btn btn-mini btn-link dropdown-toggle" data-toggle="dropdown">
                    <span class="icon-reorder"></span>
                </button>
                <div class="dropdown-menu pull-right">
                    <a href="${assignedPage}?taskId=${task.taskId}" data-target="#myModal" data-toggle="modal">指派</a>
                    <a href="${editPage}?taskId=${task.taskId}" data-target="#myModal" data-toggle="modal">编辑</a>
                </div>
            </div>
        </div>
    </div>
    <div class="board-footer clearfix">
        <span class="task-id board-id" title="编号">${task.taskId}</span>
        <span class="task-pri pri-3" title="优先级">${task.taskPri}</span>
	  <span class="task-assignedTo" title="指派给">
		 <a href="${editpage}?taskId=${task.taskId}" data-target="#myModal" data-toggle="modal"><i
                 class="icon-hand-right"></i></a>
		 <small>${task.taskId}</small>
	  </span>

        <div class="pull-right">
            <span class="task-left" title="预计剩余">${task.taskLeft}</span>
        </div>
    </div>
</div>
#end


##看板四
#macro kanbanCancel(task)
<div class="board board-task board-task-cancel" data-id="${task.taskId}" id="task-${task.taskId}">
    <div class="board-title">
        <a href="${editPage}?taskId=${task.taskId}" data-target="#myModal" data-toggle="modal"
           title="${task.taskName}">${task.taskName}</a>

        <div class="board-actions">
            <button type="button" class="btn btn-mini btn-link btn-info-toggle"><i class="icon-angle-down"></i></button>
            <div class="dropdown">
                <button type="button" class="btn btn-mini btn-link dropdown-toggle" data-toggle="dropdown">
                    <span class="icon-reorder"></span>
                </button>
                <div class="dropdown-menu pull-right">
                    <a href="${editPage}?taskId=${task.taskId}" data-target="#myModal" data-toggle="modal">编辑</a>
                </div>
            </div>
        </div>
    </div>
    <div class="board-footer clearfix">
        <span class="task-id board-id" title="编号">${task.taskId}</span>
        <span class="task-pri pri-3" title="优先级">${task.taskPri}</span>
	  <span class="task-assignedTo" title="指派给">
		 <a href="${editpage}?taskId=${task.taskId}" data-target="#myModal" data-toggle="modal"><i
                 class="icon-hand-right"></i></a>
		 <small>${task.taskId}</small>
	  </span>

        <div class="pull-right">
            <span class="task-left" title="预计剩余">${task.taskLeft}</span>
        </div>
    </div>
</div>
#end

##看板五
#macro kanbanClosed(task)
<div class="board board-task board-task-closed" data-id="${task.taskId}" id="task-${task.taskId}">
    <div class="board-title">
        <a href="${editPage}?taskId=${task.taskId}" data-target="#myModal" data-toggle="modal"
           title="${task.taskName}">${task.taskName}</a>

        <div class="board-actions">
            <button type="button" class="btn btn-mini btn-link btn-info-toggle"><i class="icon-angle-down"></i></button>
            <div class="dropdown">
                <button type="button" class="btn btn-mini btn-link dropdown-toggle" data-toggle="dropdown">
                    <span class="icon-reorder"></span>
                </button>
                <div class="dropdown-menu pull-right">
                    <a href="${editPage}?taskId=${task.taskId}" data-target="#myModal" data-toggle="modal">编辑</a>
                </div>
            </div>
        </div>
    </div>
    <div class="board-footer clearfix">
        <span class="task-id board-id" title="编号">${task.taskId}</span>
        <span class="task-pri pri-3" title="优先级">${task.taskPri}</span>
	  <span class="task-assignedTo" title="指派给">
		 <a href="${editpage}?taskId=${task.taskId}" data-target="#myModal" data-toggle="modal"><i
                 class="icon-hand-right"></i></a>
		 <small>${task.taskId}</small>
	  </span>

        <div class="pull-right">
            <span class="task-left" title="预计剩余">${task.taskLeft}</span>
        </div>
    </div>
</div>
#end
