<style>
.tabLayout .tabBar span a{color:#333}
.tabLayout .tabBar .Current a{color:#fff}
.operationbar{border-top:none;background:#f9fafe;padding:6px 5px 6px 10px;}
.b {margin-left: 8px;}
.infoContent{ margin:18px 4px 10px 5px; padding:6px; border:#eee 1px solid;}
.infoContent .titleName{margin-top:-19px;margin-bottom:8px;font-weight:bold;font-size:13px;}
</style>

  #import("/org/tinygroup/fold/components/fold.component")
  #include("/project/task/taskMenu.page")
  #@tinyForm("thisform" "url" "post" {"class":""})
  <div style="width:50%;float:left">
   #@elementItem()
		#@colLabel()备注&nbsp#end
		#@formControlDiv("col-8")
			#@Teditor("content" "content" {"initialFrameHeight":"150"})Say something#end	
		#end
		#@validateDiv("col-2")#end
	#end
   #@elementItem()
		#@div(divClass="col-10 col-offset-2 form-inline")
			#tinyInput("submit" "submitbtn" " 完成 " {"class":"btn btn-primary"})
 		#end
	#end
	</div>
	<div style="width:50%;float:right">
  #@elementItem(eleItemClass="infoContent")
	#@colLabel(labelClass="titleName")历史记录：#end
	#@formControlDiv("col-10")
	#@foldMenu("" "Tinyfold3" "" "width:100%")
    	#include("/project/recordlist.page")
    #end
     #end    
  #end
  </div>
<script type="text/javascript">
$(function(){
	$(".Hui_aside").scrollTop(380);
	/*折叠*/
	/*5个参数顺序不可打乱，分别是：相应区,隐藏显示的内容,速度,类型,事件*/
	$.Tinyfold("#Tinyfold3 .item h4","#Tinyfold3 .item .info","",3,"click");
});
</script>
#end
	