<style>
    .adjustTable2 tbody tr th {
        width: 20%;
        text-align: right;
    }
</style>
#@tinyForm()
    #@table("adjustTable2")
        #@tbody()
            #@tr()
                #@th()日期#end
                #@td()
                    #@tinyDateInput("taskOpenedDate" "2015-08-12" "YYYY-MM-DD" {"style":"width:100%","datatype":"*","nullmsg":
                        "日期不能为空"})#end
                #end
            #end
            #@tr()
                #@th()耗时#end
                #@td()
                    #tinyInput("text" "taskConsumed" "1.1"{"datatype":"","id":"关键词","class":"input-text"})
                #end
            #end
            #@tr()
                #@th()对象#end
                #@td()
                    #@Tselect2F()
                        #@Tselect2Body("lang" "IN" {"class":"input-text select2"}) ##,"multiple":"multiple"加上为多选项
                        <option value="CT">Connecticut</option>
                        <option value="DE">Delaware</option>
                        <option value="FL">Florida</option>
                        <option value="GA">Georgia</option>
                        <option value="IN">Indiana</option>
                        <option value="ME">Maine</option>
                        <option value="MD">Maryland</option>
                        #end
                    ##填写任意内容，侦听需重新填加 A侦听已内置
                        #@Tselect2Fix()<a href="${TINY_CONTEXT_PATH+adminPath}/organization/user/add.page"
                                          class="r ">增加</a><a
                                href="${TINY_CONTEXT_PATH+adminPath}/organization/user/userRightTable.page">全部</a>#end
                    #end
                #end
            #end
            #@tr()
                #@th()对象ID#end
                #@td()
                    #tinyInput("text" "耗时" ""{"datatype":"","id":"关键词","class":"input-text"})
                #end
            #end
            #@tr()
                #@th()工作内容#end
                #@td()
                    #tinyInput("text" "耗时" ""{"datatype":"","id":"关键词","class":"input-text"})
                #end
            #end
        #end
    #end
<center>
    <button type="submit" id="submit" class="commitBtn">保存</button>
</center>

#end