<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sdpm</artifactId>
        <groupId>org.tinygroup</groupId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sdpm-statistic</artifactId>
    <packaging>pom</packaging>
    <name>sdpm-statistic develop</name>


    <modules>
        <module>business-inter</module>
        <module>business-impl</module>
        <module>common</module>
        <module>dao-inter</module>
        <module>dao-impl</module>
        <module>service-inter</module>
        <module>service-impl</module>
        <module>view</module>
        <module>controller</module>
        <module>view-uicomponent</module>
    </modules>
</project>
