<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <parent>
        <artifactId>sdpm</artifactId>
        <groupId>org.tinygroup</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sdpm-statistic</artifactId>
    <packaging>pom</packaging>
    <name>sdpm-statistic develop</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>business-inter</module>
        <module>business-impl</module>
        <module>common</module>
        <module>dao-inter</module>
        <module>dao-impl</module>
        <module>service-inter</module>
        <module>service-impl</module>
        <module>service-wrapper</module>
        <module>view</module>
        <module>view-uicomponent</module>
    </modules>
</project>
