#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/sdpm?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding
jdbc.username=root
jdbc.password=123456

adminPath=/a
userfiles.basedir=c:/sd
userFiles.prefix=/user_static