#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://192.168.51.29/sdpm2?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://www.tinygroup.org/tinysdpm?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=rd123qwe123


#jdbc.url=jdbc:mysql://localhost:3306/tinysdpm?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8

##jdbc.url=jdbc:mysql://localhost:3306/tinysdpm?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding
#jdbc.username=root
#jdbc.password=ajian


adminPath=/a
userfiles.basedir=c:/sd
userFiles.prefix=/user_static
