#============================#
#===== 数据库设置 =====#
#============================#
#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

jdbc.url=jdbc:mysql://192.168.51.29:3306/tinysdpm?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=root
jdbc.password=123456
#============================#
#===== 路径设置 =====#
#============================#
adminPath=/a
userfiles.basedir=c:/sdpm_user_static
userFiles.prefix=/user_static
#============================#
#===== 初始化账户 =====#
#============================#
testuser=admin
testpwd=123