#============================#
#===== 数据库设置 =====#
#============================#
#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/sdpm?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=root
jdbc.password=123456
#============================#
#===== 路径设置 =====#
#============================#
adminPath=/a
userfiles.basedir=c:/sdpm_user_static
userFiles.prefix=/user_static
#============================#
#===== 初始化账户 =====#
#============================#
testuser=admin
testpwd=123