#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://192.168.51.29/sdpm2?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://192.168.51.29/sdpm?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=18211224

jdbc.url=jdbc:mysql://127.0.0.1/sdpm3?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=


adminPath=/a
userfiles.basedir=c:/sd
userFiles.prefix=/user_static
