#macro listThisWeekCommits(details2 var)
    #foreach(var2:details2)
        #if(var2?.key==var?.orgDiaryId)
            #if(var2?.value)
            代码提交：
            #end
            #foreach(var3:var2?.value)
            <div class="committed clearfix">
                <span class="tocommittime">${var3?.week}  </span>
                <ol class="logList-detailList">
                    <li><span style="word-break:break-all">${var3?.orgGitRepositoryName}</span>
                            <span style="word-break:break-all">描述:${var3?.orgGitCommitMessage}</span>
                            <span style="word-break:break-all"><a href=${var3?.orgGitCommitUrl} target="_blank">${var3?.urlText}</a></span>
                    </li>
                </ol>
            </div>
            #end
        #end
    #end
#end

#macro listCommitsForSelect(gitList details2)
    #if(gitList)
            <p><span>代码提交：</span></p>
    #end
    #for(var2:gitList)
     <p> <input type="checkbox" name="gitIdCheck" value=${var2?.orgGitCommitId} #for(var1:details2) #if(var1?.orgGitCommitId==var2?.orgGitCommitId) checked="checked"
                #end#end/>
         <span>${var2?.week}:</span>
         <span>${var2?.orgGitRepositoryName}</span>
         <span>描述:${var2?.orgGitCommitMessage}</span>
          <span><a href=${var2?.orgGitCommitUrl} target="_blank">${var2?.urlText}</a></span> </p>
    #end
#end

#macro diaryItem(authorName createDate diaryContent orgAccount detailCountStatus)
<li class="diary-detail">
    <div class="diary-report clearfix">
        <div class="portrait">
            <a href="${TINY_CONTEXT_PATH+adminPath}/org/diary/showOne?userAccount=${orgAccount}"
               title="点击查看${authorName}所有的周报">
                <span class="name b">${authorName}</span>
            </a>
            <div class="r f-14">
                #fontIco("calendar") ${createDate}
                #if(detailCountStatus==1)
                    <span class="dia_h_btn" data-open="0">
                #fontIco("chevron-down")</span>
                #end
            </div>
        </div>
        <div class="diary-info" style="cursor:pointer" data-load="true">
            ${diaryContent}
        </div>
    </div>
    <div class="diary-detail-list hide">
        #bodyContent
    </div>
</li>
#end


#macro diaryItem2(authorWeek createDate diaryContent detailStatus)
<li class="diary-detail">
    <div class="diary-report clearfix">
        <div class="portrait">
            <div class="r f-14">
                #fontIco("calendar")${createDate}
                #if(detailStatus==1)<span class="dia_h_btn" data-open="0">#fontIco("chevron-down")</span>#end
            </div>
        </div>
        <div class="diary-info" style="cursor:pointer" data-load="true">
            <span class="btn btn-primary btn-circle btn-lg ">
                #@simpleP("f-16")${authorWeek}周#end
            </span>
            ${diaryContent}
        </div>
    </div>
    <div class="diary-detail-list hide">
        #bodyContent
    </div>
</li>
#end

#macro WhiteListdialog(dialogId dialogMap)
<div id="${dialogId}" class="modal hide fade " tabindex="-1" role="dialog" aria-hidden="true"#mapToHtml(dialogMap)>
    #@dialogHeader()对话框标题#end
    <div class="modal-body  ">
        <div class="clear">#bodyContent</div>
        <div class="clear"></div>
    </div>
</div>
#end