#macro Teditor(ueditorId textareaEditorName tbMap)#set(tid=tbMap?.id?:fmt("tid%d",rand()))
<textarea id="${tid}" name="${textareaEditorName}" #mapToHtml(tbMap)>#bodyContent</textarea>
<script type="text/javascript">
    $(function(){
        $.extend(true, $.trumbowyg.upload, { #if(tbMap?.serverPath)
            serverPath: '#link(tbMap?.serverPath)',#end #if(tbMap?.fileFieldName)
            fileFieldName: '${tbMap?.fileFieldName}',#end #if(tbMap?.urlPropertyName)
            urlPropertyName: '${tbMap?.urlPropertyName}'#end
        });
        $('#${tid}').trumbowyg({
            lang:"zh_cn",
            closable: false,
            mobile: true,
            fixedBtnPane: false,
            fixedFullWidth: true,
            btnsDef: {
                align: {
                    dropdown: ['justifyLeft', 'justifyCenter', 'justifyRight', 'justifyFull'],
                    ico: 'justifyLeft'
                },
                image: {
                    dropdown: ['insertImage', 'upload'],
                    ico: 'insertImage'
                }
            },
            btns: ['viewHTML','bold','|', 'italic','|', "link" ,'|', 'image','|', 'formatting','|', 'align','|', 'btnGrp-lists','|', 'foreColor', 'backColor','|', 'horizontalRule'],
            autoAjustHeight: false,
            height:300,

        }).on('tbwblur',function(){
            $(this).val($(this).prev(".trumbowyg-editor:first").html());
        });
    })
</script>
#end
