#macro Teditor(ueditorId textareaEditorName tbMap)#set(tid=tbMap?.id?:fmt("tid%d",rand()))
<textarea id="${tid}" name="${textareaEditorName}" #mapToHtml(tbMap)>#bodyContent</textarea>
<script type="text/javascript">
    $(function(){
        $('#${tid}').trumbowyg({
            lang:"zh_cn",
            closable: false,
            mobile: true,
            fixedBtnPane: false,
            fixedFullWidth: true,
            btnsDef: {
                align: {
                    dropdown: ['justifyLeft', 'justifyCenter', 'justifyRight', 'justifyFull'],
                    ico: 'justifyLeft'
                },
                image: {
                    dropdown: ['insertImage', 'upload'],
                    ico: 'insertImage'
                }
            },
            btns: ['bold','|', 'italic','|', "link" ,'|', 'image','|', 'formatting','|', 'align','|', 'btnGrp-lists','|', 'foreColor', 'backColor','|', 'horizontalRule'],
            autoAjustHeight: true,
            autogrow:true

        }).on('tbwblur',function(){
            $(this).val($(this).prev(".trumbowyg-editor:first").html());
        });
    })
</script>#end