<script type="text/javascript">
    function ajaxRead(id, toName, opKey, opvalue, url, value) {
        var selectCheck = "select[name=" + toName + "]";
        $(selectCheck).each(function () {
            var sele = $(this);
            var s;
            $.ajax({
                type: "POST",
                url: "${TINY_CONTEXT_PATH+adminPath}" + url,
                data: $(this).attr('data'),
                dataType: "json",
                success: function (data) {
                    sele.empty();
                    var em = "<option value='0'>/</option>";
                    sele.append(em);
                    var isInit = false;
                    for (var i = 0, l = data.length; i < l; i++) {
                        if (data[i][opKey] == value) isInit = true;
                        var em = "<option value='" + data[i][opKey] + "' >" + data[i][opvalue] + "</option>";
                        sele.append(em);
                    }
                    //console.log(sele.html(),value,opKey);
                    if (isInit) {
                        sele.val(value).trigger("change");
                    } else {
                        sele.val("0").trigger("change");
                    }
                },
            });
        });
    }
</script>
#macro TzTreeSelect(name value mapInfo)
    #set(sid=fmt("sid%d",rand()))
<input id="${sid}-input-name" type="text" value="" #getMapInfo(mapInfo)/>
<input id="${sid}-input" name="${name}" type="hidden" value="${value}" #getMapInfo(mapInfo)/>
<div class="hide" id="${sid}-rap">
    <div id="${sid}-content" class="t-menu-content"
         style="display:none; position: absolute;z-index:9999;border:1px solid #0f9ae0;border-top:0;background:#fff;padding:5px 5px 10px">
        <ul id="ztree${sid}" class="ztree"
            style="margin-top:0;max-height:400px;overflow-x:auto;overflow-y:auto;background:none;border:0">
        </ul>
        <div class="hide" id="${sid}-msg">暂无信息</div>
        <span style="position:absolute;right:10px;bottom:5px;z-index:2;cursor:pointer" id="close${sid}"><i
                class="icon-remove"></i></span>
        #bodyContent
    </div>
</div>
<script type="text/javascript">

    $(function () {
        //$("body").append('<div id="${sid}
        -content" class="t-menu-content" style="display:none; position: absolute;z-index:9999"><ul id="ztree${sid}
        " class="ztree mCustomScrollbar" style="margin-top:0;max-height:400px;overflow-x:auto;overflow-y:auto"></ul><span style="position:absolute;right:5px;bottom:0px;z-index:2;cursor:pointer" id="close${sid}
        "><i class="icon-remove"></i></span></div>');
        var setting = {
            view: {
                dblClickExpand: false
            },
            data: {
                simpleData: {
                    enable: true
                }
            },
            callback: {
                beforeClick: beforeClick,
                onClick: onClick
            }
        };
        var zTree;
        var zNodes = [];
        var $treeContent =
        $("#ztree${sid}");
        var $treeRap =
        $("#${sid}-content");
        var $input =
        $("#${sid}-input-name");
        var $inputV =
        $("#${sid}-input");

        #set(dataurl=call("getMapVal","data-URL",mapInfo))
        #if(dataurl)
            $.ajax({
                type: "GET",
                url: "${dataurl}",
                dataType: "json",
                success: function (data) {
                    //data= eval(' ' +data+ ' ');
                    zNodes = data;
                    //console.log(zNodes);
                    initzTree();
                }
            });
        #else
            #bodyContent
            initzTree();
        #end
            $input.on("change",function(){
            $inputV.val("");
        });
        function initzTree() {
            zTree = $.fn.zTree.init($treeContent, setting, zNodes);
            initInputVale();
            #if(value)
                    $inputV.change();
            #end
        }

        function initInputVale() {
            var $val =$inputV.val();
            if (!$val) return false;
            for (var i = 0; i < zNodes.length; i++) {
                if ($val==zNodes[i].id
            )
                {
                        $input.val(zNodes[i].name);
                        $inputV.val($val);
                    break;
                }
            }
        }

        function beforeClick(treeId, treeNode) {
            var check = (treeNode && !treeNode.isParent);
            if (!check) {
                zTree.expandNode(treeNode);
                return false;
            }//return check;
        }

        function onClick(e, treeId, treeNode) {
                $input.val(treeNode.name);
                $inputV.val(treeNode.id);
                $inputV.change();
            hideMenu();
        }

        function hideMenu() {
                $treeRap.fadeOut("fast");
            $("#${sid}-rap").append($treeRap);
        }
            $input.on("click",function(){
            $("body").append($treeRap);
        var thisOffset = $(this).offset();
            $treeRap.css({width:$(this).css("width"),left:thisOffset.left +
                "px", top:thisOffset.top + $(this).outerHeight() + "px"}).slideDown("fast");
        });
        $treeRap.find("#close${sid}").on("click",function(){
    hideMenu();
    })
    ;
        function bfxs(zTree, nodes, tt) {
            if (nodes.children == null) {//无子节点
                if (nodes[zTree.setting.data.key.name].indexOf(tt) >= 0) {//无子节点，但是包含tt
                    fjdxs(zTree, nodes);
                }
            } else {//有子节点
                if (nodes[zTree.setting.data.key.name].indexOf(tt) >= 0) {//有而且包含
                    fjdxs(zTree, nodes);
                    xsall(zTree, nodes);
                } else {//有但不包含
                    $.each(nodes.children, function (aa, bb) {
                        bfxs(zTree, bb, tt);
                    })
                }
            }
        }

        ///显示所有父节点
        function fjdxs(zTree, nodes) {
            if (nodes.getParentNode() == null) {
                zTree.showNode(nodes);
            }
            else {
                zTree.showNode(nodes);
                fjdxs(zTree, nodes.getParentNode());
            }
        }

        ///全显
        function xsall(ztree, nodes) {
            ztree.showNode(nodes);
            if (nodes.children != null) {
                $.each(nodes.children, function (x, y) {
                    xsall(ztree, y);
                })
            }
        }

        ///么有子节点的直接隐藏
        function ycall(ztree, nodes) {
            ztree.hideNode(nodes);
            if (nodes.children != null) {
                $.each(nodes.children, function (x, y) {
                    ycall(ztree, y);
                })
            }
        }

        $("#${sid}-input-name").on("propertychange input", function () {
            var key = $(this).val();
            var nodes = zTree.getNodes();
            zTree.showNodes(nodes);
            if (!key) {
                $("#${sid}-msg").hide();
                return;
            }
            var zts = zTree.getNodesByParamFuzzy("name", key);
            if (zts.length == 0) {
                $("#${sid}-msg").show();
            } else {
                $("#${sid}-msg").hide();
            }

            $.each(nodes, function (x, y) {
                ycall(zTree, y);
            });

            $.each(nodes, function (index, node) {
                bfxs(zTree, node, key);
            })
            zTree.expandAll(true);
        })
    });
</script>
#end
#import("/org/tinygroup/button/components/button_common.component")
#import("/org/tinygroup/button/components/button.component")
#import("/org/tinygroup/table/components/table.component")
#!set(activeTitle="服务管理",activeMenuId=currentPageId)
<style>
    .select_boxes {
        margin-top: 0
    }
</style>
#set(name="request")
#@div()
    #@tabWithInit("tab_demo" "optionsBox")
        #@tabHead()
            #include("/service/serviceCom/tab.page")
        #end
    <br>
    #end
#end
#@tinyForm("thisform" TINY_CONTEXT_PATH+adminPath+"/service/request/save" "post" {"class":""})
<div style="width:100%;margin-left: 20px;" class="pageleftpart">
    <div class="infoContent">
        <p class="titleName">请求</p>
        <input type="hidden" name="clientRequestId" value="${request?.clientRequestId}"/>
        #@elementItem()
            #@colLabel()<span class="c-red">*</span>所属产品：#end
            #@formControlDiv("col-4")
                <div class="col-5">
                    #@TzTreeSelect(
                        "productId" cookieProductId {"class":"input-text","datatype":"*","nullmsg":"所属产品不能为空！",
                        "data-URL":call("link",adminPath+"/productLine/userProductTree")})
                        <script>
                            $("#${sid}-input").on("change", function () {
                                var pId = $(this).val();
                                if (pId > 0) {
                                    ajaxRead("${sid}", "moduleId", "moduleId", "moduleName", "/quality/bug/ajax/module?moduleRoot=" + pId, "0", "module");
                                ##                                    ajaxRead("${sid}", "planId", "planId", "planName", "/product/plan/planList?productId=" + pId,"0","plan");
                                    var url = $("#modelA").attr("href");
                                    if (!url.endsWith("=")) {
                                        url = url.substring(0, url.indexOf("=") + 1);
                                    }
                                    $("#modelA").attr("href", url + pId)
                                    $("input[name=storyTitle]").blur();
                                }
                            })
                        </script>
                        <span><a href="${TINY_CONTEXT_PATH +adminPath}/product/addproduct/addition "
                                 class="r ">增加</a></span>
                    #end
                </div>
                <div class="col-7">
                    <div class="col-4 text-c">所属模块：</div>
                    <div class="col-8">
                        #@Tselect2F()
                            #@Tselect2Body("moduleId" request?.moduleId {"class":"input-text select2","url":
                                "/system/module/moduleList","ajaxType":
                                "systemModel","data":"moduleType=product","relateElem":
                                "relateModelTwo"}) ##,"multiple":"multiple"加上为多选项
                            #end
                            #@Tselect2Fix()#@aModal(
                                "#myModal" "" "500" "300" "btn-class" adminPath+"/product/addModule?pId=" "modelA")
                                增加#end
                            #end
                        #end
                    </div>
                </div>
            #end
        #end
        #@elementItem()
            #@sdpmItem("请求类型" "*")
                #@Tselect2F()
                    #@Tselect2Body(
                        "requestType" request?.requestType {"placeholder":"请求类型","datatype":"*","nullmsg":"请求类型不能为空！",
                        "class":"input-text select2"}) ##,"multiple":"multiple"加上为多选项
                        #@tinyOptionItem("")请选择#end
                        #foreach(item : getDict("requestType"))
                            #@tinyOptionItem(item.value)${item.text}#end
                        #end
                    #end
                #end
            #end
        #end
        #@elementItem()
            #@sdpmItem("请求优先级" "*")
                #@Tselect2F()
                    #@Tselect2Body(
                        "requestPre" request?.requestPre {"placeholder":"请求优先级","datatype":"*","nullmsg":"请求优先级不能为空！",
                        "class":"input-text select2"}) ##,"multiple":"multiple"加上为多选项
                        #@tinyOptionItem("")请选择#end
                        #foreach(item : getDict("requestPre"))
                            #@tinyOptionItem(item.value)${item.text}#end
                        #end
                    #end
                #end
            #end
        #end

        #@elementItem()
            #@sdpmItem("客户名称" "*")
                #@Tselect2F()
                    #@Tselect2Body(
                        "clientId" request?.clientId {"placeholder":"客户名称","datatype":"*","nullmsg":"客户名称不能为空！","class":
                        "input-text select2"}) ##,"multiple":"multiple"加上为多选项
                        #@tinyOptionItem("")请选择#end
                        #foreach(l:clientList)
                            #@tinyOptionItem(l.clientId)${l?.clientName}#end
                        #end
                    #end
                    #@Tselect2Fix()
                        #set(m=menuManager.getMenu("client-add"))
                        #if(m)
                            <a href="${TINY_CONTEXT_PATH+adminPath}${m.href}" class="r">增加</a>
                        #end
                        #set(m=menuManager.getMenu("client"))
                        #if(m)
                            <a href="${TINY_CONTEXT_PATH+adminPath}${m.href}">全部</a>
                        #end
                    #end
                #end
            #end
        #end
        #@elementItem()
            #@sdpmItem("客户联系人" "*")
                #tinyInput(
                    "text" "requester" request?.requester{"placeholder":"请输入客户联系人","datatype":"*","nullmsg":
                    "客户联系人不能为空！","class":"input-text"})
            #end
        #end

        #@elementItem()
            #@sdpmItem("请求标题" "*")
                #tinyInput(
                    "text" "requestTitle" request?.requestTitle{"placeholder":"请求标题","datatype":"*","nullmsg":
                    "请求标题不能为空！","class":"input-text select2"})
            #end
        #end

        #@elementItem()
            <div class="col-12">
                <div class="col-2 text-r"><label>请求描述：</label></div>
                <div class="col-9">
                    #@Teditor("content" "requestSpec" {"initialFrameHeight":"280"})${request?.requestSpec}#end</div>
            </div>
        #end
        #@elementItem()
            #@sdpmItem("请求状态" "*")
                #@Tselect2F()
                    #@Tselect2Body(
                        "requestStatus" request?.requestStatus {"placeholder":"请求状态","datatype":"*","nullmsg":
                        "请求状态不能为空！","class":"input-text select2"}) ##,"multiple":"multiple"加上为多选项
                        #@tinyOptionItem("")请选择#end
                        #foreach(item : getDict("requestStatus"))
                            #@tinyOptionItem(item.value)${item.text}#end
                        #end
                    #end
                #end
            #end
        #end
        #@elementItem()
            #@sdpmItem("请求提交时间" "*")
                #@tinyDateInput(
                    "requestSubmitDate" formatDate(request?.requestSubmitDate?:now(),
                "yyyy-MM-dd") "YYYY-MM-DD" {"style":"width:120px","datatype":"*",
                "nullmsg":"日期不能为空","placeholder":"请输入日期"})#end
            #end
        #end
        #@elementItem()
            #@sdpmItem("请求承诺回复时间")
                #@tinyDateInput("requestCommitmentDate" formatDate(request?.requestCommitmentDate,
                    "yyyy-MM-dd") "YYYY-MM-DD" {"style":"width:120px"})#end
            #end
        #end


        <br/>
    </div>
##           /*************保存
    #@elementItem()
        <div class="col-12">
            <div class="col-5">

            </div>
            <div class="col-1">
                <button style="float: left" type="submit" id="submit" class="commitBtn">保存</button>
            </div>
            <div class="col-1">
                #@aExtendButton("btn-sm backBtn" "javascript:history.go(-1)")返回#end
            </div>
            <div class="col-5"></div>
        </div>
    #end
    <br>
</div>

#end

<script type="text/javascript">
    $("select.select2").select2();
</script>
<script type="text/javascript">
    $(function () {
        $("form[name=thisform").Validform({
            tiptype: 2

        });
    });
</script>

