<style>
    .select_boxes {
        margin-top: 0
    }
</style>
#set(name="request")
#@div()
    #@tinyForm("thisform" TINY_CONTEXT_PATH+adminPath+"/service/request/reviewSave" "post" {"class":""})
    <input type="hidden" name="clientRequestId" value="${request?.clientRequestId}"/>
    <input type="hidden" name="requester" value="${request?.requester}"/>
    <input type="hidden" name="reviewId" value="${review?.reviewId}"/>
    <input type="hidden" name="treeId" value="${treeId}"/>
    <input type="hidden" name="status" value="${status}"/>
    <input type="hidden" name="operation" value="${operation}"/>
    <div style="width:70%;margin-left: 200px" class="pageleftpart">
    <div class="infoContent">
        <p class="titleName">回访</p>

        #@elementItem()
        <div class="col-12">
            <div class="col-2 text-r"><label>请求标题：</label></div>

            <div class="col-9">
                <td>${request?.requestTitle}</td>
            </div>
            #@validateDiv("col-2")#end
        #end
        #@elementItem()
        <div class="col-12">
            <div class="col-2 text-r"><label>请求描述：</label></div>

            <div class="col-9">
                <td>${request?.requestSpec}</td>
            </div>
            #@validateDiv("col-2")#end
        #end

        #@elementItem()
        <div class="col-12">
            <div class="col-2 text-r"><label>联系人：</label></div>

            <div class="col-9">
                <td>${request?.requester}</td>
            </div>
            #@validateDiv("col-2")#end
        #end

        #@elementItem()
            #@sdpmItem("回访者" "*")
                #tinyInput(
                    "text" "reviewer" review?.reviewer?:currentReviewer {"datatype":"*1-50","nullmsg":"回访者不能为空","id":
                    "回复人员",
                    "class":
                    "input-text"})
            #end
        #end

        #@elementItem()
            #@sdpmItem("回访类型")
                #@Tselect2F()
                    #@Tselect2Body(
                        "reviewType" review?.reviewType{"class":"input-text select2"}) ##,"multiple":"multiple"加上为多选项
                        #@tinyOptionItem("")请选择#end
                        #foreach(item : getDict("reviewType"))
                            #@tinyOptionItem(item.value)${item.text}#end
                        #end
                    #end
                #end
            #end
        #end
        #@elementItem()
            #@sdpmItem("回访评分" "*")
                #@Tselect2F()
                    #@Tselect2Body(
                        "reviewScore" review?.reviewScore {"placeholder":"回访评分","datatype":"*","nullmsg":
                        "回访评分不能为空！","id":
                        "request_title", "class":"input-text select2"})
                        #@tinyOptionItem("")请选择#end
                        #foreach(item : getDict("reviewScore"))
                            #@tinyOptionItem(item.value)${item.text}#end
                        #end
                    #end
                #end
            #end
        #end
        #@elementItem()
            #@sdpmItem("回访时间" "*")
                #@tinyDateInput(
                    "reviewDate" formatDate(review?.reviewDate?:now(),
                "yyyy-MM-dd") "yyyy-MM-dd" {"style":"width:120px","datatype":"*","nullmsg":"日期不能为空"})#end
            #end
            #@validateDiv("col-2")#end
        #end
        #@elementItem()
            <div class="col-12">
                <div class="col-2 text-r"><label>回访描述：</label></div>
                <div class="col-9">
                    #@Teditor("content" "reviewSpec" {"initialFrameHeight":"300"})${review?.reviewSpec}#end</div>
            </div>
            #@validateDiv("col-2")#end
        #end

        #@elementItem()
            #@colLabel()是否通过：#end
            #@formControlDiv("col-8")
                #Tswitcher("reviewResult" ["0","1"] review?.reviewResult?:1) ##第二个为选中状态 第三参数为数据库返回时的数据
            #end
        #end

    </div>
        #@elementItem()
            <div class="col-12" style="margin-left: 200px">
                <div class="col-5">

                </div>
                <div class="col-1">
                    <button style="float: left" type="submit" id="submit2" class="commitBtn">保存</button>
                </div>
                <div class="col-1">
                    #@aExtendButton("btn-sm backBtn" "javascript:history.go(-1)")返回#end
                </div>
                <div class="col-5"></div>
            </div>
        #end
    </div>
    #end
#end



    <script type="text/javascript">
        $(function () {
            $("form[name=thisform]").Validform({
                tiptype: 2,
                beforeSubmit: function () {
                    var replySpecText = $("textarea[name=reviewSpec]").val();
                    if (!replySpecText) {
                        layer.msg("回访描述不能为空");
                        return false;
                    }
                }
            });
        });
    </script>
