<tables id="3cebde70fa5346d0a5a9d7b575e05478" package-name="org.tinygroup.alm.quality">
  <table id="bcd99e5662f846938519f9f1ea6de27c" name="bug" title="缺陷表" packageName="org.tinygroup.alm.quality">
    <table-field standard-field-id="e82080799d8d47fc8e1a9431cc9fc564" primary="true" unique="true" not-null="false" id="bug_id" auto-increase="false"/>
    <table-field standard-field-id="d5cbdffdb76a4adba53fc6079bacd976" primary="false" unique="false" not-null="false" id="company_id" auto-increase="false"/>
    <table-field standard-field-id="999665d97994405bab25998560219fdc" primary="false" unique="false" not-null="false" id="product_id" auto-increase="false"/>
    <table-field standard-field-id="25d60bf0feb14d14a7c695a73d987fff" primary="false" unique="false" not-null="false" id="story_id" auto-increase="false"/>
    <table-field standard-field-id="64f3d693504044eaa158b86a8ebbdb98" primary="false" unique="false" not-null="false" id="story_version" auto-increase="false"/>
    <table-field standard-field-id="cc29ddaff4794b498d6fa26d5eb63ce6" primary="false" unique="false" not-null="false" id="project_id" auto-increase="false"/>
    <table-field standard-field-id="49646362ee264440b3499d82e2118043" primary="false" unique="false" not-null="false" id="to_story_id" auto-increase="false"/>
    <table-field standard-field-id="d0be3790ef74455897b7e529d0d5542e" primary="false" unique="false" not-null="false" id="task_id" auto-increase="false"/>
    <table-field standard-field-id="b7b1191eadbf47339be69ac3f5911583" primary="false" unique="false" not-null="false" id="to_task_id" auto-increase="false"/>
    <table-field standard-field-id="9ef8171b5bd14f9da6699e3b68cec47b" primary="false" unique="false" not-null="false" id="bug_title" auto-increase="false"/>
    <table-field standard-field-id="8f45dc0709dd4f8ab87a81c44a0b56ce" primary="false" unique="false" not-null="false" id="module_id" auto-increase="false"/>
    <table-field standard-field-id="017e47e8aa144a78a2bea8b3b75bd799" primary="false" unique="false" not-null="false" id="bug_keywords" auto-increase="false"/>
    <table-field standard-field-id="0469fde60e5a4db8b4bff4e5f69ea0b7" primary="false" unique="false" not-null="false" id="bug_severity" auto-increase="false"/>
    <table-field standard-field-id="c5ff76e7278746bc98d7fca1c52472e4" primary="false" unique="false" not-null="false" id="bug_pri" auto-increase="false"/>
    <table-field standard-field-id="4c64914f6f3946138a13e993e262f7ed" primary="false" unique="false" not-null="false" id="bug_type" auto-increase="false"/>
    <table-field standard-field-id="228bd19c6288468782beb6be88ef5355" primary="false" unique="false" not-null="false" id="bug_os" auto-increase="false"/>
    <table-field standard-field-id="670b4527baf441e0b2d7f81cc0942164" primary="false" unique="false" not-null="false" id="bug_browser" auto-increase="false"/>
    <table-field standard-field-id="a9b420ba7f364337965890e14a49acc4" primary="false" unique="false" not-null="false" id="bug_hardware" auto-increase="false"/>
    <table-field standard-field-id="905a0c7c099a4875ac9d893d13341341" primary="false" unique="false" not-null="false" id="bug_steps" auto-increase="false"/>
    <table-field standard-field-id="60fe4282cdef4ce98854cd07518a2210" primary="false" unique="false" not-null="false" id="bug_status" auto-increase="false"/>
    <table-field standard-field-id="a4a3a10986244802bed2c602afe02eba" primary="false" unique="false" not-null="false" id="bug_confirmed" auto-increase="false"/>
    <table-field standard-field-id="535eb4c16342443285d8e3187009ef5e" primary="false" unique="false" not-null="false" id="bug_open_count" auto-increase="false"/>
    <table-field standard-field-id="adfd7a293858474a98fed118a6d7f411" primary="false" unique="false" not-null="false" id="bug_mailto" auto-increase="false"/>
    <table-field standard-field-id="b2553a6254c74c24a99cfe048784e201" primary="false" unique="false" not-null="false" id="bug_opened_by" auto-increase="false"/>
    <table-field standard-field-id="c81a7b57561a4015b06cc74102ebb2d3" primary="false" unique="false" not-null="false" id="bug_opened_date" auto-increase="false"/>
    <table-field standard-field-id="ca2cb13fe3b442cfab76a98168a6c517" primary="false" unique="false" not-null="false" id="bug_opened_build" auto-increase="false"/>
    <table-field standard-field-id="f24ae0b49e8b432eb5a8e3984a3e187e" primary="false" unique="false" not-null="false" id="bug_assigned_to" auto-increase="false"/>
    <table-field standard-field-id="e26913b07d024067bd1ba75d0ffac7b8" primary="false" unique="false" not-null="false" id="bug_assigned_date" auto-increase="false"/>
    <table-field standard-field-id="6243f4f93b5440538562ec3f22167872" primary="false" unique="false" not-null="false" id="bug_resolved_by" auto-increase="false"/>
    <table-field standard-field-id="0e5106d0503c4c9aaa41e43d4708cdc4" primary="false" unique="false" not-null="false" id="bug_resolution" auto-increase="false"/>
    <table-field standard-field-id="11925e41b10a43f4a887a554a8bd954b" primary="false" unique="false" not-null="false" id="bug_resolved_build" auto-increase="false"/>
    <table-field standard-field-id="1288fb018e504753bc85f2b5a7c5772f" primary="false" unique="false" not-null="false" id="bug_resolved_date" auto-increase="false"/>
    <table-field standard-field-id="70450e5dbf264eb98688e35c5ee353e5" primary="false" unique="false" not-null="false" id="bug_closed_by" auto-increase="false"/>
    <table-field standard-field-id="4c68847102f2460d9a36f7183a05c46d" primary="false" unique="false" not-null="false" id="bug_closed_date" auto-increase="false"/>
    <table-field standard-field-id="ed2a852d3fd94174999b933d99e23704" primary="false" unique="false" not-null="false" id="bug_duplicate_bug" auto-increase="false"/>
    <table-field standard-field-id="8c76fc348cdd446594b1c47c2385778c" primary="false" unique="false" not-null="false" id="bug_link_bug" auto-increase="false"/>
    <table-field standard-field-id="bf2ba4a7286944ad81718eb017e6d21c" primary="false" unique="false" not-null="false" id="bug_last_edited_by" auto-increase="false"/>
    <table-field standard-field-id="17fb1eb056e9424996c2a58ac3a13d18" primary="false" unique="false" not-null="false" id="bug_last_edited_date" auto-increase="false"/>
    <table-field standard-field-id="6cac5943b55c4a8db72cb66f94b7c2fb" primary="false" unique="false" not-null="false" id="case_id" auto-increase="false"/>
    <table-field standard-field-id="a05dac8411b34c6092b0f03057834962" primary="false" unique="false" not-null="false" id="case_version" auto-increase="false"/>
    <table-field standard-field-id="c42a026f56bb446888a0ff9926708364" primary="false" unique="false" not-null="false" id="bug_source" auto-increase="false"/>
    <table-field standard-field-id="dcf53905f414453fa73689dc5dc36d7d" primary="false" unique="false" not-null="false" id="bug_origin" auto-increase="false"/>
    <table-field standard-field-id="49ae069b1b04465ab4b6966e3615cee8" primary="false" unique="false" not-null="false" id="deleted" auto-increase="false"/>
  </table>
  <table id="14ae970c05254e4ab673f0f2e3e7a2a2" name="caseStep" title="测试用例步骤表" packageName="org.tinygroup.alm.quality">
    <table-field standard-field-id="57cb841262bc42f98e97b6b6df2c736e" primary="true" unique="true" not-null="false" id="case_step_id" auto-increase="false"/>
    <table-field standard-field-id="d5cbdffdb76a4adba53fc6079bacd976" primary="false" unique="false" not-null="false" id="company_id" auto-increase="false"/>
    <table-field standard-field-id="6cac5943b55c4a8db72cb66f94b7c2fb" primary="false" unique="false" not-null="false" id="case_id" auto-increase="false"/>
    <table-field standard-field-id="a05dac8411b34c6092b0f03057834962" primary="false" unique="false" not-null="false" id="case_version" auto-increase="false"/>
    <table-field standard-field-id="c7c41bd7eecb41f5b870ae22dbcfff92" primary="false" unique="false" not-null="false" id="case_step_desc" auto-increase="false"/>
    <table-field standard-field-id="f72ab163ea38411e82c3d129c42c02b1" primary="false" unique="false" not-null="false" id="case_step_expect" auto-increase="false"/>
    <table-field standard-field-id="49ae069b1b04465ab4b6966e3615cee8" primary="false" unique="false" not-null="false" id="deleted" auto-increase="false"/>
  </table>
  <table id="43c463522c8940618c4dcdfcb8d660a6" name="qualityAssessment" title="测试结果表" packageName="org.tinygroup.alm.quality">
    <table-field standard-field-id="2a04c1fe1c774476a6d0c4d0129c89d6" primary="true" unique="true" not-null="false" id="qa_id" auto-increase="false"/>
    <table-field standard-field-id="d5cbdffdb76a4adba53fc6079bacd976" primary="false" unique="false" not-null="false" id="company_id" auto-increase="false"/>
    <table-field standard-field-id="999665d97994405bab25998560219fdc" primary="false" unique="false" not-null="false" id="product_id" auto-increase="false"/>
    <table-field standard-field-id="8f45dc0709dd4f8ab87a81c44a0b56ce" primary="false" unique="false" not-null="false" id="module_id" auto-increase="false"/>
    <table-field standard-field-id="cac750ed0c5f4194a81df131008958ff" primary="false" unique="false" not-null="false" id="module_feature" auto-increase="false"/>
    <table-field standard-field-id="19bc3b72206c434ba1538b6042abd858" primary="false" unique="false" not-null="false" id="qa_property" auto-increase="false"/>
    <table-field standard-field-id="eeef29a0a6454d1182c7f0098383a245" primary="false" unique="false" not-null="false" id="qa_feature_value" auto-increase="false"/>
    <table-field standard-field-id="96bd0ef7ac19483f9ae9f0e90b8e94b2" primary="false" unique="false" not-null="false" id="qa_test_coverage" auto-increase="false"/>
    <table-field standard-field-id="a90ac42c2db046dbadb38af86e36a280" primary="false" unique="false" not-null="false" id="qa_openbug_impact" auto-increase="false"/>
    <table-field standard-field-id="71edcf4159e04786a7499ef601dfd898" primary="false" unique="false" not-null="false" id="qa_comment" auto-increase="false"/>
    <table-field standard-field-id="49ae069b1b04465ab4b6966e3615cee8" primary="false" unique="false" not-null="false" id="deleted" auto-increase="false"/>
  </table>
  <table id="9083f3e1081c4f1eb11d8d38cfabb8d8" name="testCase" title="测试用例表" packageName="org.tinygroup.alm.quality">
    <table-field standard-field-id="6cac5943b55c4a8db72cb66f94b7c2fb" primary="true" unique="false" not-null="false" id="case_id" auto-increase="false"/>
    <table-field standard-field-id="d5cbdffdb76a4adba53fc6079bacd976" primary="false" unique="false" not-null="false" id="company_id" auto-increase="false"/>
    <table-field standard-field-id="999665d97994405bab25998560219fdc" primary="false" unique="false" not-null="false" id="product_id" auto-increase="false"/>
    <table-field standard-field-id="25d60bf0feb14d14a7c695a73d987fff" primary="false" unique="false" not-null="false" id="story_id" auto-increase="false"/>
    <table-field standard-field-id="64f3d693504044eaa158b86a8ebbdb98" primary="false" unique="false" not-null="false" id="story_version" auto-increase="false"/>
    <table-field standard-field-id="8f45dc0709dd4f8ab87a81c44a0b56ce" primary="false" unique="false" not-null="false" id="module_id" auto-increase="false"/>
    <table-field standard-field-id="2766197a25df4acaabb3870acf828a65" primary="false" unique="false" not-null="false" id="case_title" auto-increase="false"/>
    <table-field standard-field-id="2b1d36e9cda24660a885fc7ea6dc8a89" primary="false" unique="false" not-null="false" id="case_precondition" auto-increase="false"/>
    <table-field standard-field-id="30abdd1a665b483cb9a8ec7265172194" primary="false" unique="false" not-null="false" id="case_keywords" auto-increase="false"/>
    <table-field standard-field-id="10559ea74d004acaad50adf934b3a290" primary="false" unique="false" not-null="false" id="case_pri" auto-increase="false"/>
    <table-field standard-field-id="c116f1f6c3df42d591caa5dbfbb2a859" primary="false" unique="false" not-null="false" id="case_type" auto-increase="false"/>
    <table-field standard-field-id="c95ad604fc434e208e0c90c460460d31" primary="false" unique="false" not-null="false" id="case_stage" auto-increase="false"/>
    <table-field standard-field-id="3a3fcbfac9854f97a6af83e4fcd5832e" primary="false" unique="false" not-null="false" id="case_status" auto-increase="false"/>
    <table-field standard-field-id="c7c3b4261b5f4f208cd2f282e1fef550" primary="false" unique="false" not-null="false" id="case_run" auto-increase="false"/>
    <table-field standard-field-id="b726de4354e94840876f9281c8abc22f" primary="false" unique="false" not-null="false" id="case_order" auto-increase="false"/>
    <table-field standard-field-id="a05dac8411b34c6092b0f03057834962" primary="false" unique="false" not-null="false" id="case_version" auto-increase="false"/>
    <table-field standard-field-id="268150f616334cb08661faf7ad8102cf" primary="false" unique="false" not-null="false" id="linkcase_id" auto-increase="false"/>
    <table-field standard-field-id="c86acdcdf60a47b9b2b19ab810dba377" primary="false" unique="false" not-null="false" id="from_bug_id" auto-increase="false"/>
    <table-field standard-field-id="d9738a6577764aaea370ea41f3afde24" primary="false" unique="false" not-null="false" id="case_opened_by" auto-increase="false"/>
    <table-field standard-field-id="b122f356f9fa42a699acf90b440c57a2" primary="false" unique="false" not-null="false" id="case_opened_date" auto-increase="false"/>
    <table-field standard-field-id="03527ea26b9343c4bbbbd6ce1f0d03ac" primary="false" unique="false" not-null="false" id="case_last_edited_by" auto-increase="false"/>
    <table-field standard-field-id="28a6056604bf46818911f9a7680ea2f1" primary="false" unique="false" not-null="false" id="case_last_edited_date" auto-increase="false"/>
    <table-field standard-field-id="5aaee11b89e04fa1bb4de27ee95bfee7" primary="false" unique="false" not-null="false" id="case_last_runner" auto-increase="false"/>
    <table-field standard-field-id="caf34bdea4964ef0a983a41c321b2d85" primary="false" unique="false" not-null="false" id="case_last_run_date" auto-increase="false"/>
    <table-field standard-field-id="2548fb92d3954edc8c628325ca4cc225" primary="false" unique="false" not-null="false" id="case_last_run_result" auto-increase="false"/>
    <table-field standard-field-id="49ae069b1b04465ab4b6966e3615cee8" primary="false" unique="false" not-null="false" id="deleted" auto-increase="false"/>
  </table>
  <table id="7f7004228ccd4e5a9ad7b545089ba027" name="testPlan" title="测试计划表" packageName="org.tinygroup.alm.quality">
    <table-field standard-field-id="3367e5b929ec409c82e6ddbd46373650" primary="true" unique="false" not-null="false" id="testplan_id" auto-increase="false"/>
    <table-field standard-field-id="d5cbdffdb76a4adba53fc6079bacd976" primary="false" unique="false" not-null="false" id="company_id" auto-increase="false"/>
    <table-field standard-field-id="18576184c11a44f38d5efc61bcba3509" primary="false" unique="false" not-null="false" id="testplan_name" auto-increase="false"/>
    <table-field standard-field-id="999665d97994405bab25998560219fdc" primary="false" unique="false" not-null="false" id="product_id" auto-increase="false"/>
    <table-field standard-field-id="cc29ddaff4794b498d6fa26d5eb63ce6" primary="false" unique="false" not-null="false" id="project_id" auto-increase="false"/>
    <table-field standard-field-id="0c03b685331f4f37b633f2bccdee6749" primary="false" unique="false" not-null="false" id="build_id" auto-increase="false"/>
    <table-field standard-field-id="50d5284fb0cc4282b87f84bf8bc6bc1b" primary="false" unique="false" not-null="false" id="testplan_owner" auto-increase="false"/>
    <table-field standard-field-id="5ccb27b9dad7419fbd6fb3a1185e8f3b" primary="false" unique="false" not-null="false" id="testplan_begin" auto-increase="false"/>
    <table-field standard-field-id="d008a711534d43ad9a96a43242ec1b7c" primary="false" unique="false" not-null="false" id="testplan_end" auto-increase="false"/>
    <table-field standard-field-id="27243f68348049ceb63ea6d161deaef4" primary="false" unique="false" not-null="false" id="testplan_desc" auto-increase="false"/>
    <table-field standard-field-id="596dee904e394d44896f89fa0e86d6d3" primary="false" unique="false" not-null="false" id="testplan_status" auto-increase="false"/>
    <table-field standard-field-id="49ae069b1b04465ab4b6966e3615cee8" primary="false" unique="false" not-null="false" id="deleted" auto-increase="false"/>
  </table>
  <table id="4b61eab6145442e4ad30828355f2b6bc" name="testResult" title="测试结果表" packageName="org.tinygroup.alm.quality">
    <table-field standard-field-id="376f631a8b9e4ffea474a196b77b235b" primary="true" unique="true" not-null="false" id="test_result_id" auto-increase="false"/>
    <table-field standard-field-id="d5cbdffdb76a4adba53fc6079bacd976" primary="false" unique="false" not-null="false" id="company_id" auto-increase="false"/>
    <table-field standard-field-id="6077ad73113f42dfb7599a6b74250115" primary="false" unique="false" not-null="false" id="run_id" auto-increase="false"/>
    <table-field standard-field-id="6cac5943b55c4a8db72cb66f94b7c2fb" primary="false" unique="false" not-null="false" id="case_id" auto-increase="false"/>
    <table-field standard-field-id="a05dac8411b34c6092b0f03057834962" primary="false" unique="false" not-null="false" id="case_version" auto-increase="false"/>
    <table-field standard-field-id="bcbd3606b9454d1c9b13b33a167c2d6e" primary="false" unique="false" not-null="false" id="case_result" auto-increase="false"/>
    <table-field standard-field-id="b5185254e1e24fee8c6d902fe8db6eab" primary="false" unique="false" not-null="false" id="case_step_results" auto-increase="false"/>
    <table-field standard-field-id="ef4ff9f4c649447bb4399156c7cf1a0c" primary="false" unique="false" not-null="false" id="test_result_last_runner" auto-increase="false"/>
    <table-field standard-field-id="9eab9627e84044f08d62e4e93e38ca32" primary="false" unique="false" not-null="false" id="test_result_date" auto-increase="false"/>
  </table>
  <table id="806132a05ad34978953adde8a41d33a5" name="testRun" title="测试计划执行表" packageName="org.tinygroup.alm.quality">
    <table-field standard-field-id="5f6dd6d2e2b64d088459c8982baaeeca" primary="true" unique="false" not-null="false" id="testrun_id" auto-increase="false"/>
    <table-field standard-field-id="d5cbdffdb76a4adba53fc6079bacd976" primary="false" unique="false" not-null="false" id="company_id" auto-increase="false"/>
    <table-field standard-field-id="3367e5b929ec409c82e6ddbd46373650" primary="false" unique="false" not-null="false" id="testplan_id" auto-increase="false"/>
    <table-field standard-field-id="6cac5943b55c4a8db72cb66f94b7c2fb" primary="false" unique="false" not-null="false" id="case_id" auto-increase="false"/>
    <table-field standard-field-id="a05dac8411b34c6092b0f03057834962" primary="false" unique="false" not-null="false" id="case_version" auto-increase="false"/>
    <table-field standard-field-id="37ef7b2fb36c46cba3cdf376a16f2c40" primary="false" unique="false" not-null="false" id="testrun_assigned_to" auto-increase="false"/>
    <table-field standard-field-id="9180444414314e4d892bd287d057c83c" primary="false" unique="false" not-null="false" id="testrun_last_runner" auto-increase="false"/>
    <table-field standard-field-id="13f8f13c21d14774b06183009821df14" primary="false" unique="false" not-null="false" id="testrun_last_run_date" auto-increase="false"/>
    <table-field standard-field-id="780be6cef23b43689b11e177d2c8dba9" primary="false" unique="false" not-null="false" id="testrun_last_run_result" auto-increase="false"/>
    <table-field standard-field-id="416c183494a5450dacafb1949f779ce2" primary="false" unique="false" not-null="false" id="testrun_status" auto-increase="false"/>
  </table>
</tables>