
<script>
    $(document).ready(function () {
        $("select[name='storySource']").bind('change', function () {
            if (0 == $(this).val()) {
                $("input[name='clientRequestId'],input[name='clientRequestId-name']").attr("ignore","");
//                $("[name='clientRequestId-name']").attr("ignore","")
                $("[name='clientRequestId']").blur();
                $(".customer-request").show();
                $("#demand-sources").addClass("col-5");
            } else {
                $("input[name='clientRequestId'],input[name='clientRequestId-name']").attr("ignore","ignore");
//                $("[name='clientRequestId-name']").attr("ignore","ignore");
                $(".customer-request").hide();
                $("[name='clientRequestId']").val("").trigger("change");
                $("#demand-sources").removeClass("col-5");
            }
        });


        $("#story_reviewed").on("click", function () {
            var vm = this.checked;
            $("[name='storyReviewedBy']").closest(".formControls").next("div[class=col-2]").toggle();//hide();            }
            $("[name='storyReviewedBy']").trigger("disable");
        });

    });

</script>
#set(linkName = "product-demand")
#@tinyForm(
    "thisform" TINY_CONTEXT_PATH +adminPath+"/product/story/save" "" {"class":"test","enctype":"multipart/form-data"})
<input type="hidden" name="lastAddress" value=""/>
<input type="hidden" name="currentAddress" value=""/>
<div style="width:100%;" class="pageleftpart">
<div class="infoContent">
    <p class="titleName">#if(request)转需求 #{else}提需求#end</p>
    #@elementItem()
        #@colLabel()<span class="c-red">*</span>所属产品：#end
        #@formControlDiv("col-4")
            <div class="col-5">
                #@TzTreeSelect(
                    "productId" story?.productId?:cookieProductId {"class":"input-text","datatype":"*","nullmsg":"所属产品不能为空！",
                    "data-URL":call("link",adminPath+"/productLine/userProductTree"),"readonly":"readonly"})
                    <script>
                        $(function(){
                            var first = true;
                            var mUrl =  $("#modelA").attr("href");
                            var sUrl = $("input[name=storyTitle]").attr("ajaxurl");
                            $("#${sid}").on("setValue",function(o,treeNode){
                                var pId = treeNode.id;
                                if (pId > 0) {
                                    ajaxRead("${sid}", "moduleId", "moduleId", "moduleName", "/quality/bug/ajax/module?moduleRoot=" + pId,"${moduleId}","module");
                                    ajaxRead("${sid}", "planId", "planId", "planName", "/product/plan/planList?productId=" + pId,"${backPlan}","plan");
                                    var url = $("#modelA").attr("href");
                                    if(!url.endsWith("=")){
                                        url = url.substring(0,url.indexOf("=")+1);
                                    }
                                    $("#modelA").attr("href",mUrl+pId);
                                    if(first) {
                                        first=false;
                                    }else{
                                        var _input=$("input[name=storyTitle]");
                                        _input.attr("ajaxurl",sUrl+"?productId="+pId);
                                        var oldV=_input.val();
                                        _input.val("").blur().val(oldV).blur();
                                    }

                                }
                            });
                        });
                    </script>
                    <span>
                        #set(m=menuService.getMenu("newproduct"))
                        #if(m)
                            <a href="${TINY_CONTEXT_PATH+adminPath}${m.href}" class="r">增加</a>
                        #end
                        #set(m=menuService.getMenu("allproduct"))
                        #if(m)
                            <a href="${TINY_CONTEXT_PATH+adminPath}${m.href}">全部</a>
                        #end
                    </span>
                #end
            </div>
            <div class="col-7">
                <div class="col-4 text-c">所属模块：</div>
                <div class="col-8">
                    #@Tselect2F()
                        #@Tselect2Body("moduleId" moduleId {"class":"input-text select2"}) ##,"multiple":"multiple"加上为多选项
                        #end
                        #@Tselect2Fix()#@aModal("#myModal" "添加模块" "500" "300" "btn-class" adminPath+"/product/addModule?pId=" "modelA")
                            增加#end
                        #end
                    #end
                </div>
            </div>
        #end
        #@validateDiv("col-2")#end
    #end

    #@elementItem()
        #@colLabel()所属计划：#end
        #@formControlDiv("col-4")
            #@Tselect2F()
                #@Tselect2Body("planId" story?.planId?:backPlan {"class":"input-text select2"}) ##,"multiple":"multiple"加上为多选项
                #end

                #@Tselect2Fix()<a href="${TINY_CONTEXT_PATH +adminPath}/product/plan/addplan"
                                  class="r">增加</a>#end
            #end
        #end
        #@validateDiv("col-2")#end
    #end

    #@elementItem()
        #@colLabel()<span class="c-red">*</span>来源：#end
        #@formControlDiv("col-4")
            <div id="demand-sources">
                #@Tselect2F()
                    #@Tselect2Body("storySource" request?0:1 {"class":
                        "input-text select2","nullmsg":"请选择来源！","datatype":"*"})

                        #foreach(source:getDict("storySource"))
                            <option value="${source?.value}"> ${source?.text}</option>
                        #end

                    #end

                #end
            </div>
        <span class="customer-request" style="display:none">
            <div class="col-2 text-c">&nbsp;<span class="c-red">*</span>请求：
            </div>

        <div class="col-5">
            #@Tselect2F()
                #Tselect2Ajax("clientRequestId" request?.clientRequestId TINY_CONTEXT_PATH+adminPath+"/service/request/ajax/requestInCondition"
                {"dataId":"clientRequestId","dataText":"requestTitle","placeholder":"查询请求","nullmsg":"请选择请求！","datatype":"*"})
            #@Tselect2Fix()<a href="${TINY_CONTEXT_PATH +adminPath}/service/request/form"
                              class="r">增加</a>#end
        #end
    </div>
    </span>

    #end
    #@validateDiv("col-2")#end
#end


#@elementItem()
    #@colLabel()<span class="c-red">*</span>需求名称：#end
    #@formControlDiv("col-4")
        #tinyInput(
            "text" "storyTitle" story?.storyTitle {"placeholder":"请输入需求名称","datatype":"*1-255","nullmsg":
            "需求名称不能为空！","id":"storyTitle","class":"input-text",
            "ajaxurl":TINY_CONTEXT_PATH+adminPath+"/product/story/judgeStoryName"})
    #end
    #@validateDiv("col-2")#end
#end


#@elementItem()
    #@colLabel()需求描述：#end
    #@formControlDiv("col-8")
        #@Teditor("storySpec" "storySpec" {"initialFrameHeight":"200"})${storySpec?.storySpec}#end
    #end
    #@validateDiv("col-2")#end
#end
#@elementItem()
    #@colLabel()#end
    #@formControlDiv("col-8")
        <div class="help-block">建议参考的模板：作为一名&lt;<i class="text-important"><font style="color: yellowgreen">某种类型的用户</font></i>&gt;，我希望&lt;<i class="text-important"><font style="color: yellowgreen">达成某些目的</font></i>&gt;，这样可以&lt;<i class="text-important"><font style="color: yellowgreen">开发的价值</font></i>&gt;。</div>
    #end
#end
#@elementItem()
    #@colLabel()验收标准：#end
    #@formControlDiv("col-8")
        #@Teditor("storyVerification" "storyVerification" {"initialFrameHeight":"200"})${storySpec?.storyVerification}#end
    #end
    #@validateDiv("col-2")#end
#end

#@elementItem()
    #@colLabel()<span class="c-red">*</span>优先级：#end
    #@formControlDiv("col-4")
        #@Tselect2F()
            #@Tselect2Body("storyPri" story?.storyPri {"class":"input-text select2","datatype":"*","nullmsg":"优先级不能为空！"}) ##,"multiple":"multiple"加上为多选项
                #foreach(pri:getDict("storyPri"))
                    <option value="${pri?.value}"> ${pri?.text}</option>
                #end
            #end

        #end
    #end
    #@validateDiv("col-2")#end
#end

#@elementItem()
    #@colLabel()预计工时：#end
    #@formControlDiv("col-4")
        <div class="input-group">
            <input type="text" class="form-control" name="storyEstimate" placeholder=""
                   aria-describedby="basic-addon2">
                #*#tinyInput("text" "storyEstimate" "" {"placeholder":"预计工时","datatype":
                    "/^[0-9]+(\.[0-9]{1,2})?$/","aria-describedby":"basic-addon2"})*#
            <span class="input-group-addon" id="basic-addon2">小时</span>
        </div>
    #end
    #@validateDiv("col-2")#end
#end

#@elementItem()
    #@colLabel()<span class='c-red'>*</span>由谁评审:#end
    #@formControlDiv("col-4")
        <div class="col-7">
        #@Tselect2F()
            #Tselect2Ajax("storyReviewedBy" userUtils.getUserId() TINY_CONTEXT_PATH+adminPath+"/org/user/ajax/userInConditionAndTeam"
            {"dataId":"orgUserId","dataText":"orgUserRealName","placeholder":"查询评审人","nullmsg":"请选择评审人！","datatype":"*"})
            #@Tselect2Fix()
                #set(m=menuService.getMenu("organizationAddUser"))
                #if(m)
                    <a href="${TINY_CONTEXT_PATH+adminPath}${m.href}" class="r">增加</a>
                #end
                #set(m=menuService.getMenu("organizationUser"))
                #if(m)
                    <a href="${TINY_CONTEXT_PATH+adminPath}${m.href}">全部</a>
                #end
            #end

        #end
        </div>
        <div class="col-5">
            #@checkboxBox()
                #@label(labelFor="checkbox-6")
                    #input(inputId="story_reviewed" inputName="storyReviewedBy" inputValue="0" inputType="checkbox" )
                    不需要评审
                #end
            #end
        </div>
    #end
    #@validateDiv("col-2")#end
#end

#@elementItem()
    #@colLabel()抄送给：#end
    #@formControlDiv("col-4")
        #@Tselect2F()
            #Tselect2Ajax("storyMailto" "" TINY_CONTEXT_PATH+adminPath+"/org/user/ajax/userInConditionAndTeam"
            {"id":"storyMailtoSelect","dataId":"orgUserId","dataText":"orgUserRealName",
                "placeholder":"查询抄送人","multiple":"multiple"})
            <script>
                ajaxRead("${sid}", "storyMailto", "orgUserId", "orgUserRealName", "/org/user/userList");
            </script>
            #@Tselect2Fix()
                #set(m=menuService.getMenu("organizationAddUser"))
                #if(m)
                    <a href="${TINY_CONTEXT_PATH+adminPath}${m.href}" class="r">增加</a>
                #end
                #set(m=menuService.getMenu("organizationUser"))
                #if(m)
                    <a href="${TINY_CONTEXT_PATH+adminPath}${m.href}">全部</a>
                #end
            #end
        #end
    #end
    #@validateDiv("col-2")#end
#end


#@elementItem()
    #@colLabel()关键词：#end
    #@formControlDiv("col-4")
        #tinyInput(
            "text" "storyKeywords" ""{"id":"text","class":"input-text","datatype":"*0-255"})
    #end
    #@validateDiv("col-2")#end
#end


#@elementItem()
    <div class="col-12">
        <div class="col-2 text-r"><label>附件：</label></div>
        <div class="col-7">
            #mulUploadFile()
        </div>
    </div>
#end
    #@elementItem()
        <div class="col-12">
            <div class="col-4">
                <button style="float: right" type="submit" id="submit2" class="commitBtn" onclick="return checkNum()">保存</button>
            </div>
            <div class="col-1"><button name="saveAndContinue" style="float: right" type="submit" id="submit2" class="commitBtn" onclick="return checkNum()">保存并继续</button></div>
            <div class="col-1"></div>
            <div class="col-1">

                #@aExtendButton("btn-sm backBtn" "javascript:history.go(-1)")返回#end
            </div>
            <div class="col-5"></div>
        </div>
    #end
</div>
</div>
#end


<script type="text/javascript">
    $(function () {
        $("form[name=thisform]").Validform({
            tiptype: 2
        });
        //对输入工时信息进行数字验证
        $("input[name='storyEstimate']").change(function(){
            if(isNaN($(this).val())||parseFloat($(this).val())<0)
            {
                alert("请正确输入工时信息！");
            }
        });
    });
    //保存前对工时信息进行验证
    function checkNum()
    {
        if(isNaN($("input[name='storyEstimate']").val())||parseFloat($("input[name='storyEstimate']").val())<0)
        {
            alert("请正确输入工时信息！");
            return false;
        }else
            return true;
    }
</script>

