<tables>
  <table id="69f89e7f02b64fcb8176e03c3ea9bb36" name="profile" title="附件表">
    <table-field standard-field-id="8f7f46caee354c88a4068200c4045973" primary="true" unique="true" not-null="true" id="file_id" auto-increase="true"/>
    <table-field standard-field-id="11dc002e23a649e48888fabb340fae2e" primary="false" unique="false" not-null="true" id="file_pathname" auto-increase="false"/>
    <table-field standard-field-id="d730aee459ec4b5db375eb24063ae7cc" primary="false" unique="false" not-null="true" id="file_title" auto-increase="false"/>
    <table-field standard-field-id="7953e1315d72467ea0d3a6fb5cce07c6" primary="false" unique="false" not-null="true" id="file_extension" auto-increase="false"/>
    <table-field standard-field-id="6f1762dbb20842088ba9937040172363" primary="false" unique="false" not-null="true" id="file_size" auto-increase="false"/>
    <table-field standard-field-id="f9bbeaa3639e436e9c44f51a7ae07841" primary="false" unique="false" not-null="true" id="file_objectType" auto-increase="false"/>
    <table-field standard-field-id="1ff783ff38614285b46eee52e8db309d" primary="false" unique="false" not-null="true" id="file_objectID" auto-increase="false"/>
    <table-field standard-field-id="188c4e45cb244c1188d491a80870f265" primary="false" unique="false" not-null="true" id="file_addedBy" auto-increase="false"/>
    <table-field standard-field-id="54931073c3dd432b9d20c1fa3aa50b0d" primary="false" unique="false" not-null="true" id="file_addedDate" auto-increase="false"/>
    <table-field standard-field-id="94269caa7a0948339ef8bf1f42168870" primary="false" unique="false" not-null="true" id="file_downloads" auto-increase="false"/>
    <table-field standard-field-id="93eb49b6ef0a434d9b2b9f177b2bc2cb" primary="false" unique="false" not-null="true" id="file_extra" auto-increase="false"/>
    <table-field standard-field-id="5f1be0d44c924da399aa86ef369ecc35" primary="false" unique="false" not-null="true" id="file_deleted" auto-increase="false"/>
  </table>
  <table id="ea3fc4f06dad4310845bbd7f10a12b85" name="mailqueue" title="邮件队列">
    <table-field standard-field-id="75b6caf97b5c469f996c84f25ddca2fc" primary="true" unique="true" not-null="true" id="mailqueue_id" auto-increase="true"/>
    <table-field standard-field-id="d029b66c221b4df9ac4684c66d2f4831" primary="false" unique="false" not-null="true" id="mailqueue_toList" auto-increase="false"/>
    <table-field standard-field-id="fc310f2fcd094cd0920299ac266b29d4" primary="false" unique="false" not-null="true" id="mailqueue_ccList" auto-increase="false"/>
    <table-field standard-field-id="26ca1516c85c4ec28028c40c875f55f1" primary="false" unique="false" not-null="true" id="mailqueue_subject" auto-increase="false"/>
    <table-field standard-field-id="8b586f7cff54490fbd88d2a1b8104a4a" primary="false" unique="false" not-null="true" id="mailqueue_body" auto-increase="false"/>
    <table-field standard-field-id="fcf68c7a8cbf4c0fb3ff847a7e72352a" primary="false" unique="false" not-null="true" id="mailqueue_addedDate" auto-increase="false"/>
    <table-field standard-field-id="13306fa40c5e48c1932ca64d407d7241" primary="false" unique="false" not-null="true" id="mailqueue_addedBy" auto-increase="false"/>
    <table-field standard-field-id="c3e57399dd7a44658eda9c71df05f655" primary="false" unique="false" not-null="true" id="mailqueue_sendTime" auto-increase="false"/>
    <table-field standard-field-id="db85c0720ead44c0b14e82b3eafe2d10" primary="false" unique="false" not-null="true" id="mailqueue_status" auto-increase="false"/>
    <table-field standard-field-id="d73b76d0dbeb413097168d488ac4d433" primary="false" unique="false" not-null="true" id="mailqueue_failReason" auto-increase="false"/>
  </table>
  <table id="c363d485f21f48908797a82cd98069de" name="system_module" title="系统模块表">
    <table-field standard-field-id="324591d593d540abae13d2672c3be6fd" primary="true" unique="true" not-null="true" id="sys_module_id" auto-increase="true"/>
    <table-field standard-field-id="a8b7ed7bee72419997a08ab782097fc0" primary="false" unique="false" not-null="true" id="sys_module_root" auto-increase="false"/>
    <table-field standard-field-id="130ca8fdee194bfc9f97ff107e561595" primary="false" unique="false" not-null="true" id="sys_module_name" auto-increase="false"/>
    <table-field standard-field-id="1518400fe07c4cc3a78bd5c6023f9edb" primary="false" unique="false" not-null="true" id="sys_module_path" auto-increase="false"/>
    <table-field standard-field-id="80805605c5b54d3c9d6894d1d6086b65" primary="false" unique="false" not-null="true" id="sys_module_parent" auto-increase="false"/>
    <table-field standard-field-id="fee93cf9df864ba4a711d096598cd343" primary="false" unique="false" not-null="true" id="sys_module_grade" auto-increase="false"/>
    <table-field standard-field-id="a5526dab212f42e6b680bafef91b87d5" primary="false" unique="false" not-null="true" id="sys_module_order" auto-increase="false"/>
    <table-field standard-field-id="5d794a1e323844e991dcfcb834dfd0aa" primary="false" unique="false" not-null="true" id="sys_module_type" auto-increase="false"/>
    <table-field standard-field-id="9164a45fb4cc4abc98dacebd2bfcde85" primary="false" unique="false" not-null="true" id="sys_module_owner" auto-increase="false"/>
  </table>
</tables>